### ISSUE TITLE
DEScrypt-opencl crashes with OSX & nvidia

### ISSUE THREAD

**Issue by magnumripper** [openwall/john#1800]
```
$ lldb -- ../run/john --format=descrypt-opencl --test -dev=2
(...)
(lldb) bt
* thread #1: tid = 0x3db9d, 0x00007fff97f2b0ae libsystem_kernel.dylib`__pthread_kill + 10, queue = 'opencl_runtime', stop reason = signal SIGABRT
  * frame #0: 0x00007fff97f2b0ae libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8c3e3500 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8b78337b libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8a0bae5c libGPUSupportMercury.dylib`gpusGenerateCrashLog + 158
    frame #4: 0x00001234402211a7 GeForceGLDriver`___lldb_unnamed_function6443$$GeForceGLDriver + 9
    frame #5: 0x00007fff8a0bb818 libGPUSupportMercury.dylib`gpusQueueSubmitDataBuffers + 162
    frame #6: 0x00007fff8a828036 libclh.dylib`channelFlushUnitFlushGLK + 278
    frame #7: 0x00007fff8a7c047d libclh.dylib`channelFlush_UnderLock + 317
    frame #8: 0x00007fff8a7c0531 libclh.dylib`channelFlush + 33
    frame #9: 0x00007fff8a7c3533 libclh.dylib`channelManagerFlushAllChannels + 51
    frame #10: 0x00007fff8a829715 libclh.dylib`clhCtxSynchronize + 21
    frame #11: 0x0000123440304eb6 GeForceGLDriver`gldFinishQueue + 253
    frame #12: 0x00007fff8b646b86 OpenCL`___lldb_unnamed_function16$$OpenCL + 78
    frame #13: 0x00007fff8b647058 OpenCL`___lldb_unnamed_function17$$OpenCL + 1114
    frame #14: 0x00007fff8b665358 OpenCL`___lldb_unnamed_function440$$OpenCL + 95
    frame #15: 0x00007fff8b6689b8 OpenCL`___lldb_unnamed_function475$$OpenCL + 286
    frame #16: 0x00007fff8e438453 libdispatch.dylib`_dispatch_client_callout + 8
    frame #17: 0x00007fff8e439a3a libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 74
    frame #18: 0x00007fff8b668834 OpenCL`___lldb_unnamed_function474$$OpenCL + 127
    frame #19: 0x00007fff8b664430 OpenCL`___lldb_unnamed_function426$$OpenCL + 436
    frame #20: 0x00007fff8b659777 OpenCL`clEnqueueReadBuffer + 817
    frame #21: 0x00000001001a6681 john`extract_info(current_gws=1024, lws=<unavailable>, salt_val=<unavailable>) + 1393 at opencl_DES_bs_plug.c:547
```

I suspect this is a driver bug. I'll look into it.

**Comment by magnumripper** [comment]
For a while, the OSX drivers where very good, all formats worked fine. Latest nvidia driver segfaults with many formats. I guess we should just wait for a driver update. The problems are with version 10.6.42 310.42.05f01

**Comment by magnumripper** [comment]
Version 10.6.47 310.42.05f01 did not fix it. I wish I could revert to the Yosemite drivers :cry:

**Comment by solardiz** [comment]
@magnumripper What's the status on this?

**Comment by magnumripper** [comment]
I think I still have that old macbook but I have no idea where to look for it, lol. My current macbook passes self-test with its secondary devices (CPU and Intel UHD Graphics 630) but not on the primary AMD Radeon Pro Vega 20 Compute Engine. It doesn't crash though, just fails to compile the OpenCL.
```
Build log: SC failed. No reason given.
Error building kernel ../run/opencl/DES_bs_kernel.cl. DEVICE_INFO=522
0: OpenCL CL_BUILD_PROGRAM_FAILURE (-11) error in opencl_common.c:1293 - clBuildProgram
```
Forcing `JOHN_DES_KERNEL=bs_f` or `bs_h` doesn't help. I think we can close this - macOS has notoriously bad drivers, worse than AMD at its worst.

**Comment by solardiz** [comment]
> not on the primary AMD Radeon Pro Vega 20 Compute Engine. It doesn't crash though, just fails to compile the OpenCL.
> 
> ```
> Build log: SC failed. No reason given.
> Error building kernel ../run/opencl/DES_bs_kernel.cl. DEVICE_INFO=522
> 0: OpenCL CL_BUILD_PROGRAM_FAILURE (-11) error in opencl_common.c:1293 - clBuildProgram
> ```

Oh, and no way to obtain build log?

**Comment by solardiz** [comment]
> I think we can close this - macOS has notoriously bad drivers, worse than AMD at its worst.

OK, closing.
