### ISSUE TITLE
JtR bad behavior on status code

### ISSUE THREAD

**Issue by claudioandre-br** [openwall/john#3536]
It seems very odd. Anyway, I'm waiting your opinion.

```
inc.c:43:22: runtime error: 5.18803e+25 is outside the range of representable values of type 'unsigned long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior inc.c:43:22 in 
inc.c:51:21: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior inc.c:51:21 in 
recovery.c:425:28: runtime error: -nan is outside the range of representable values of type 'int'
```

**Comment by claudioandre-br** [comment]
See #1957

```
pkzip.c:33:17: runtime error: left shift of 216 by 24 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pkzip.c:33:17 in 

keepass2john.c:132:17: runtime error: left shift of 154 by 24 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior keepass2john.c:132:17 in 
```

**Comment by magnumripper** [comment]
Did you use `--rules-stack=` with those sessions? If not, something's really amiss.

**Comment by magnumripper** [comment]
A division by zero error in inc.c means that `crk_stacked_rule_count` is 0. As far as I can see, that shouldn't happen.

**Comment by magnumripper** [comment]
```
$ git grep -C1 crk_stacked_rule_count
cracker.c-
cracker.c:int crk_stacked_rule_count = 1;
cracker.c-rule_stack crk_rule_stack;
--
cracker.c-      if (!(options.flags & FLG_SINGLE_CHK))
cracker.c:              crk_stacked_rule_count =
cracker.c-                      rules_init_stack(options.rule_stack, &crk_rule_stack, db);
cracker.c-      else
cracker.c:              crk_stacked_rule_count = 0;
cracker.c-
cracker.c:      if (!(rules_stacked_after = (crk_stacked_rule_count > 0)))
cracker.c:              crk_stacked_rule_count = 1;
cracker.c-
(...)
```

**Comment by magnumripper** [comment]
The error in keepass2john.c and pkzip.c looks like we should simply change the affected variables to unsigned.

**Comment by claudioandre-br** [comment]
> Did you use --rules-stack= with those sessions? 

No.

It happens on gcc 8.2.0 and clang version 7.0.0-9~build1.

**Comment by claudioandre-br** [comment]
Forget about gcc. I was looking at 2 different issues at the same time. For example:

```
# ../run/john --inc alltests.in --max-run=30 --format=sha512crypt
Using default input encoding: UTF-8
Loaded 6 password hashes with 4 different salts (sha512crypt, crypt(3) $6$ [SHA512 128/128 SSE2 2x])
Cost 1 (iteration count) is 5000 for all loaded hashes
Will run 2 OpenMP threads
inc.c:42:22: runtime error: 5.18803e+25 is outside the range of representable values of type 'unsigned long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior inc.c:42:22 in 
inc.c:50:21: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior inc.c:50:21 in 
recovery.c:424:28: runtime error: -nan is outside the range of representable values of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior recovery.c:424:28 in 
Press 'q' or Ctrl-C to abort, almost any other key for status
status.c:307:6: runtime error: inf is outside the range of representable values of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior status.c:307:6 in 
0g 0:00:00:07  (2018-12-20 11:12) 0g/s 17.97p/s 107.8c/s 179.7C/s 102530..shomel
Session aborted
```
