### ISSUE TITLE
Segfaults in several opencl formats (pocl)

### ISSUE THREAD

**Issue by frank-dittrich** [openwall/john#3748]
This is a Fedora 29 system.

```$ ./john --list=build-info 
Version: 1.8.0.16-jumbo-1-bleeding-d7d84b79d 2019-04-02 11:29:08 +0200
Build: linux-gnu 64-bit x86_64 AVX2 AC OMP
SIMD: AVX2, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
CPU tests: AVX2
$JOHN is ./
Format interface version: 14
Max. number of reported tunable costs: 4
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
SALT_HASH_SIZE: 1048576
SINGLE_IDX_MAX: 2147483648
SINGLE_BUF_MAX: 4294967295
Effective limit: Number of salts vs. SingleMaxBufferSize
Max. Markov mode level: 400
Max. Markov mode password length: 30
gcc version: 8.3.1
GNU libc version: 2.28 (loaded: 2.28)
OpenCL headers version: 2.2
Crypto library: OpenSSL
OpenSSL library version: 01010102f
OpenSSL 1.1.1b FIPS  26 Feb 2019
GMP library version: 6.1.2
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
```
There are several opencl formats which segfault with `--test --device=2`.

```$ ./john --list=opencl-devices 
Platform #0 name: Intel Gen OCL Driver, version: OpenCL 2.0 beignet 1.3
    Device #0 (1) name:     Intel(R) HD Graphics Kabylake Desktop GT1.5
    Device vendor:          Intel
    Device type:            GPU (LE)
    Device version:         OpenCL 2.0 beignet 1.3
    Driver version:         1.3 
    Native vector widths:   char 8, short 8, int 4, long 2
    Preferred vector width: char 16, short 8, int 4, long 2
    Global Memory:          4 GB
    Global Memory Cache:    8 KB
    Local Memory:           64 KB (Local)
    Constant Buffer size:   128 MB
    Max memory alloc. size: 3 GB
    Max clock (MHz):        1000
    Profiling timer res.:   80 ns
    Max Work Group Size:    512
    Parallel compute cores: 24
    Stream processors:      192  (24 x 8)
    Speed index:            192000

Platform #1 name: Portable Computing Language, version: OpenCL 1.2 pocl 1.2 RelWithDebInfo, LLVM 7.0.1, SLEEF, DISTRO, POCL_DEBUG
    Device #0 (2) name:     pthread-Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
    Device vendor:          GenuineIntel
    Device type:            CPU (LE)
    Device version:         OpenCL 1.2 pocl HSTR: pthread-x86_64-unknown-linux-gnu-skylake
    Driver version:         1.2 
    Native vector widths:   char 16, short 16, int 8, long 4
    Preferred vector width: char 16, short 16, int 8, long 4
    Global Memory:          29868 MB
    Global Memory Cache:    8 MB
    Local Memory:           4 MB (Global)
    Constant Buffer size:   4 MB
    Max memory alloc. size: 8 GB
    Max clock (MHz):        4200
    Profiling timer res.:   1 ns
    Max Work Group Size:    4096
    Parallel compute cores: 8
    Speed index:            134400
```

Since device 2 is the CPU, and I would normally use CPU formats, I only report this because there might be hidden problems which could affect other platforms as well.

These are the formats that segfault:
```
Testing: rar-opencl, RAR3 (length 4) [SHA1 OpenCL AES]... (8xOMP) 139
Testing: ethereum-opencl, Ethereum Wallet [PBKDF2-SHA256 Keccak OpenCL]... 139
Testing: ethereum-presale-opencl, Ethereum Presale Wallet [PBKDF2-SHA256 AES Keccak OpenCL]... 139
Testing: keychain-opencl, Mac OS X Keychain [PBKDF2-SHA1 3DES OpenCL]... 139
Testing: mscash2-opencl, MS Cache Hash 2 (DCC2) [PBKDF2-SHA1 OpenCL]... 139
Testing: notes-opencl, Apple Notes [PBKDF2-SHA256 AES OpenCL]... 139
Testing: OpenBSD-SoftRAID-opencl [PBKDF2-SHA1 AES OpenCL 8x]... 139
Testing: salted-SHA1-opencl [SHA1 OpenCL]... 139
Testing: sspr-opencl, NetIQ SSPR / Adobe AEM [MD5/SHA1/SHA2 OpenCL]... 139
Testing: wpapsk-opencl, WPA/WPA2/PMF/PMKID PSK [PBKDF2-SHA1 OpenCL]... 139
Testing: wpapsk-pmk-opencl, WPA/WPA2/PMF/PMKID master key [MD5/SHA-1/SHA-2 OpenCL]... 139
```
(The `139` is the result of `echo $?`.)

The call stack always looks the same, just the top backtrace entry (`_pocl_launcher_...`) is different.

Here's the `mscash2-opencl` example (started from within gdb).
```
Benchmarking: mscash2-opencl, MS Cache Hash 2 (DCC2) [PBKDF2-SHA1 OpenCL]... Device 2: pthread-Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz

Thread 11 "john" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd6ffd700 (LWP 9471)]
0x00007fffe4688340 in _pocl_launcher_pbkdf2_preprocess_short () from /home/fd/.cache/pocl/kcache/EJ/JCOIHFEIGMOGKLGHLDEMAEKHNHDICNEGPANLJ/pbkdf2_preprocess_short/0-0-0/pbkdf2_preprocess_short.so
(gdb) bt
#0  0x00007fffe4688340 in _pocl_launcher_pbkdf2_preprocess_short () from /home/fd/.cache/pocl/kcache/EJ/JCOIHFEIGMOGKLGHLDEMAEKHNHDICNEGPANLJ/pbkdf2_preprocess_short/0-0-0/pbkdf2_preprocess_short.so
#1  0x00007fffde8eb236 in work_group_scheduler (thread_data=0x7fffd6ffc940, k=0x7fffd6ff8b60) at /usr/src/debug/pocl-1.2-1.fc29.x86_64/lib/CL/devices/pthread/pthread_scheduler.c:422
#2  pthread_scheduler_get_work (td=0x7fffd6ffc940, td@entry=0x3e52bc0, cmd_ptr=cmd_ptr@entry=0x7fffd6ffcd98) at /usr/src/debug/pocl-1.2-1.fc29.x86_64/lib/CL/devices/pthread/pthread_scheduler.c:252
#3  0x00007fffde8eb66f in pocl_pthread_driver_thread (p=0x3e52bc0) at /usr/src/debug/pocl-1.2-1.fc29.x86_64/lib/CL/devices/pthread/pthread_scheduler.c:554
#4  0x00007ffff795958e in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007ffff78886a3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Here is the rar-opencl example:

```
Device 2: pthread-Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
Benchmarking: rar-opencl, RAR3 (length 4) [SHA1 OpenCL AES]... (8xOMP) 
Thread 18 "john" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9a7f2700 (LWP 9663)]
0x00007fffe468811b in _pocl_launcher_RarInit () from /home/fd/.cache/pocl/kcache/DN/ADJFGOKACFHGLLHHLEPFLHLAKEFHOLAFIIJDM/RarInit/0-0-0/RarInit.so
(gdb) bt
#0  0x00007fffe468811b in _pocl_launcher_RarInit () from /home/fd/.cache/pocl/kcache/DN/ADJFGOKACFHGLLHHLEPFLHLAKEFHOLAFIIJDM/RarInit/0-0-0/RarInit.so
#1  0x00007fffde8eb236 in work_group_scheduler (thread_data=0x7fff9a7f1b40, k=0x8) at /usr/src/debug/pocl-1.2-1.fc29.x86_64/lib/CL/devices/pthread/pthread_scheduler.c:422
#2  pthread_scheduler_get_work (td=0x7fff9a7f1b40, td@entry=0x3e53100, cmd_ptr=cmd_ptr@entry=0x7fff9a7f1d98) at /usr/src/debug/pocl-1.2-1.fc29.x86_64/lib/CL/devices/pthread/pthread_scheduler.c:252
#3  0x00007fffde8eb66f in pocl_pthread_driver_thread (p=0x3e53100) at /usr/src/debug/pocl-1.2-1.fc29.x86_64/lib/CL/devices/pthread/pthread_scheduler.c:554
#4  0x00007ffff795958e in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007ffff78886a3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
gdb) disas
Dump of assembler code for function _pocl_launcher_RarInit:
   0x00007fffe4688020 <+0>:	push   %rbp
   0x00007fffe4688021 <+1>:	mov    %rsp,%rbp
   0x00007fffe4688024 <+4>:	push   %r15
   0x00007fffe4688026 <+6>:	push   %r14
   0x00007fffe4688028 <+8>:	push   %r13
   0x00007fffe468802a <+10>:	push   %r12
   0x00007fffe468802c <+12>:	push   %rbx
   0x00007fffe468802d <+13>:	and    $0xffffffffffffffc0,%rsp
   0x00007fffe4688031 <+17>:	sub    $0x80,%rsp
   0x00007fffe4688038 <+24>:	mov    %rsp,%rbx
   0x00007fffe468803b <+27>:	mov    0x8(%rdx),%r12
   0x00007fffe468803f <+31>:	mov    0x20(%rdx),%r10
   0x00007fffe4688043 <+35>:	mov    0x50(%rdx),%r14
   0x00007fffe4688047 <+39>:	mov    0x58(%rdx),%r9
   0x00007fffe468804b <+43>:	mov    0x60(%rdx),%rcx
   0x00007fffe468804f <+47>:	mov    0x38(%rdx),%r8
   0x00007fffe4688053 <+51>:	mov    %r9,0x28(%rbx)
   0x00007fffe4688057 <+55>:	imul   %r14,%r9
   0x00007fffe468805b <+59>:	mov    %r9,%rax
   0x00007fffe468805e <+62>:	mov    %rcx,0x8(%rbx)
   0x00007fffe4688062 <+66>:	imul   %rcx,%rax
   0x00007fffe4688066 <+70>:	lea    (%rax,%rax,4),%rax
   0x00007fffe468806a <+74>:	lea    0xf(,%rax,4),%rax
   0x00007fffe4688072 <+82>:	and    $0xfffffffffffffff0,%rax
   0x00007fffe4688076 <+86>:	mov    %rsp,%rcx
   0x00007fffe4688079 <+89>:	sub    %rax,%rcx
   0x00007fffe468807c <+92>:	mov    %rcx,%rax
   0x00007fffe468807f <+95>:	and    $0xffffffffffffffc0,%rax
   0x00007fffe4688083 <+99>:	mov    %rax,%rsp
   0x00007fffe4688086 <+102>:	mov    %r14,%r15
   0x00007fffe4688089 <+105>:	imul   %r10,%r15
   0x00007fffe468808d <+109>:	lea    (%r10,%r12,4),%r13
   0x00007fffe4688091 <+113>:	imul   %r14,%r13
   0x00007fffe4688095 <+117>:	add    %r8,%r13
   0x00007fffe4688098 <+120>:	lea    (%r12,%r12,2),%r11
   0x00007fffe468809c <+124>:	add    %r10,%r11
   0x00007fffe468809f <+127>:	imul   %r14,%r11
   0x00007fffe46880a3 <+131>:	add    %r8,%r11
   0x00007fffe46880a6 <+134>:	lea    (%r10,%r12,2),%rcx
   0x00007fffe46880aa <+138>:	imul   %r14,%rcx
   0x00007fffe46880ae <+142>:	add    %r8,%rcx
   0x00007fffe46880b1 <+145>:	add    %r12,%r10
   0x00007fffe46880b4 <+148>:	imul   %r14,%r10
   0x00007fffe46880b8 <+152>:	add    %r8,%r10
   0x00007fffe46880bb <+155>:	add    %r8,%r15
   0x00007fffe46880be <+158>:	or     $0x10,%rax
   0x00007fffe46880c2 <+162>:	shl    $0x2,%r9
   0x00007fffe46880c6 <+166>:	lea    (%r9,%r9,4),%rdx
   0x00007fffe46880ca <+170>:	mov    %rdx,(%rbx)
   0x00007fffe46880cd <+173>:	lea    0x0(,%r14,4),%rdx
   0x00007fffe46880d5 <+181>:	lea    (%rdx,%rdx,4),%rdx
   0x00007fffe46880d9 <+185>:	mov    %rdx,0x20(%rbx)
   0x00007fffe46880dd <+189>:	xor    %edx,%edx
   0x00007fffe46880df <+191>:	vmovaps 0xf19(%rip),%xmm0        # 0x7fffe4689000
   0x00007fffe46880e7 <+199>:	nopw   0x0(%rax,%rax,1)
   0x00007fffe46880f0 <+208>:	mov    %rdx,0x10(%rbx)
--Type <RET> for more, q to quit, c to continue without paging--
   0x00007fffe46880f4 <+212>:	mov    %rax,0x18(%rbx)
   0x00007fffe46880f8 <+216>:	mov    %rax,%r12
   0x00007fffe46880fb <+219>:	xor    %edx,%edx
   0x00007fffe46880fd <+221>:	nopl   (%rax)
   0x00007fffe4688100 <+224>:	mov    %rdx,0x30(%rbx)
   0x00007fffe4688104 <+228>:	mov    %r12,0x38(%rbx)
   0x00007fffe4688108 <+232>:	xor    %r8d,%r8d
   0x00007fffe468810b <+235>:	nopl   0x0(%rax,%rax,1)
   0x00007fffe4688110 <+240>:	lea    (%r15,%r8,1),%edx
   0x00007fffe4688114 <+244>:	movl   $0x0,(%rsi,%rdx,4)
=> 0x00007fffe468811b <+251>:	vmovaps %xmm0,-0x10(%r12)
   0x00007fffe4688122 <+258>:	movl   $0xc3d2e1f0,(%r12)
   0x00007fffe468812a <+266>:	movl   $0x67452301,(%rdi,%rdx,4)
   0x00007fffe4688131 <+273>:	lea    (%r10,%r8,1),%edx
   0x00007fffe4688135 <+277>:	movl   $0xefcdab89,(%rdi,%rdx,4)
   0x00007fffe468813c <+284>:	mov    -0x8(%r12),%edx
   0x00007fffe4688141 <+289>:	lea    (%rcx,%r8,1),%r9d
   0x00007fffe4688145 <+293>:	mov    %edx,(%rdi,%r9,4)
   0x00007fffe4688149 <+297>:	mov    -0x4(%r12),%edx
   0x00007fffe468814e <+302>:	lea    (%r11,%r8,1),%eax
   0x00007fffe4688152 <+306>:	mov    %edx,(%rdi,%rax,4)
   0x00007fffe4688155 <+309>:	lea    (%r8,%r13,1),%eax
   0x00007fffe4688159 <+313>:	movl   $0xc3d2e1f0,(%rdi,%rax,4)
   0x00007fffe4688160 <+320>:	add    $0x1,%r8
   0x00007fffe4688164 <+324>:	add    $0x14,%r12
   0x00007fffe4688168 <+328>:	cmp    %r14,%r8
   0x00007fffe468816b <+331>:	jb     0x7fffe4688110 <_pocl_launcher_RarInit+240>
   0x00007fffe468816d <+333>:	mov    0x30(%rbx),%rdx
   0x00007fffe4688171 <+337>:	add    $0x1,%rdx
   0x00007fffe4688175 <+341>:	mov    0x38(%rbx),%r12
   0x00007fffe4688179 <+345>:	add    0x20(%rbx),%r12
   0x00007fffe468817d <+349>:	cmp    0x28(%rbx),%rdx
   0x00007fffe4688181 <+353>:	jb     0x7fffe4688100 <_pocl_launcher_RarInit+224>
   0x00007fffe4688187 <+359>:	mov    0x10(%rbx),%rdx
   0x00007fffe468818b <+363>:	add    $0x1,%rdx
   0x00007fffe468818f <+367>:	mov    0x18(%rbx),%rax
   0x00007fffe4688193 <+371>:	add    (%rbx),%rax
   0x00007fffe4688196 <+374>:	cmp    0x8(%rbx),%rdx
   0x00007fffe468819a <+378>:	jb     0x7fffe46880f0 <_pocl_launcher_RarInit+208>
   0x00007fffe46881a0 <+384>:	lea    -0x28(%rbp),%rsp
   0x00007fffe46881a4 <+388>:	pop    %rbx
   0x00007fffe46881a5 <+389>:	pop    %r12
   0x00007fffe46881a7 <+391>:	pop    %r13
   0x00007fffe46881a9 <+393>:	pop    %r14
   0x00007fffe46881ab <+395>:	pop    %r15
   0x00007fffe46881ad <+397>:	pop    %rbp
   0x00007fffe46881ae <+398>:	retq   
End of assembler dump.
```
What do I need to change to be able to show the C source line of the RarInit() function in opencl/rar_kernel.cl?

**Comment by magnumripper** [comment]
RarInit is, after just a touch of optimization, merely storing five uint32 constants to global memory. My (wild) guess is the code you see is some part of pocl itself, and therefore doesn't show any line number.

**Comment by frank-dittrich** [comment]
But with mscash2-opencl, I get
```
0x00007fffe4688340 in _pocl_launcher_pbkdf2_preprocess_short () from /home/fd/.cache/pocl/kcache/EJ/JCOIHFEIGMOGKLGHLDEMAEKHNHDICNEGPANLJ/pbkdf2_preprocess_short/0-0-0/pbkdf2_preprocess_short.so
```
And pbkdf2_preprocess_short is defined in opencl/pbkdf2_kernel.cl, so these must be functions built when compiling the opencl kernels. You think I should rather report this to pocl?

But why are so many other opencl formats passing self test?

**Comment by magnumripper** [comment]
> these must be functions built when compiling the opencl kernels

I agree, but they probably include some pre and/or post pocl code that is more or less independant of our OpenCL source (and more or less static). Just a guess. That doesn't mean the root cause for this is in that code though (nor that it isn't).

BTW RarInit should be so completely inlined away that I'm surprised anything would ever be called `_pocl_launcher_RarInit`

**Comment by frank-dittrich** [comment]
> BTW RarInit should be so completely inlined/optimized away that I'm surprised anything would ever be called _pocl_launcher_RarInit

I was afraid this was my fault (CFLAGS_EXTRA adjusted trying to get debug output).

But this is from the default autoconf build.
May be it is due to the `POCL_DEBUG` in
```
Platform #1 name: Portable Computing Language, version: OpenCL 1.2 pocl 1.2 RelWithDebInfo, LLVM 7.0.1, SLEEF, DISTRO, POCL_DEBUG
```

**Comment by magnumripper** [comment]
Closing this in favor of #4684
