### ISSUE TITLE
adhoc dynamic format segfaults

### ISSUE THREAD

**Issue by AlekseyCherepanov** [openwall/john#3796]
```
$ ./JohnTheRipper/run/john --format='dynamic=md5(md5($p))' --list=format-all-details
Segmentation fault
```

```
(gdb) run  --format='dynamic=md5(md5($p))' --list=format-all-details

Program received signal SIGSEGV, Segmentation fault.
0x0000000000591e52 in Convert (in_load=0, ciphertext=0x0, 
    Buf=0xea87e0 "$dynamic_6000$36a8d53b3a2326a1f0d452a26966ec82")
    at dynamic_compiler_fmt_plug.c:97
97		if (!strncmp(ciphertext, "@dynamic=", 9)) {

(gdb) bt
#0  0x0000000000591e52 in Convert (in_load=0, ciphertext=0x0, 
    Buf=0xea87e0 "$dynamic_6000$36a8d53b3a2326a1f0d452a26966ec82")
    at dynamic_compiler_fmt_plug.c:97
#1  Convert (Buf=0xea87e0 "$dynamic_6000$36a8d53b3a2326a1f0d452a26966ec82", 
    ciphertext=0x0, in_load=0) at dynamic_compiler_fmt_plug.c:89
#2  0x00000000005924f7 in our_binary (ciphertext=0x0)
    at dynamic_compiler_fmt_plug.c:167
#3  0x000000000050ada0 in dynamic_assign_script_to_format (H=<optimized out>, 
    pFmt=0xcb1540) at dynamic_compiler.c:2601
#4  0x00000000006cf482 in john_register_one (format=0xcb1540) at john.c:313
#5  0x00000000006cf6ec in john_register_all () at fmt_registers.h:28
#6  0x00000000006d1b2d in john_init (argv=0x7fffffffe538, argc=3, 
    name=<optimized out>) at john.c:1602
#7  main (argc=3, argv=0x7fffffffe538) at john.c:2099
```

```
$ ./JohnTheRipper/run/john --list=build-info
Version: 1.8.0.18-jumbo-1-bleeding-17779cd 2019-04-10 22:47:07 +0200
```

**Comment by magnumripper** [comment]
Fixed now, although I probably just worked around some other issue.

**Comment by jfoug** [comment]
Found the problem.  format md5(md5($p)) is in dynamic_compiler_lib

The functions that build dynamic stuff build 5 test vectors, abc, john, passwierd and a full length password, and a null password. But the ones in the lib only have abc, john, passwierd

So your 'fix' actually was not a bad one.  NOTE, there are 2 sections which look through 5 test vectors (both are in the same function).  You put code on the first, but not the second. However, anythings from the dyna_lib would never make it to the 2nd for loop.   

I will make a bit of a change to your code, but what you have is not far off.  I do not plan on lmaking changes to the compiler lib stuff.  Its always been the 3 test vectors.

**Comment by jfoug** [comment]
Ok, this is the commit which missed the lib. I think I will have to add the min-max vectors to the lib.

f545cabcd0255ffa26b280299008fcb0ea1c1ba8

**Comment by jfoug** [comment]
#4319 is the proper fix.   Magnum's 'fix' removed.  Added 4th and 5th test to all compiler lib formats.  Only the first one had those 2 test vectors.

**Comment by solardiz** [comment]
I'll close this for now assuming that #4319 worked. If anyone finds the issue still exists, please reopen.
