### ISSUE TITLE
Segmentation fault on zip2john

### ISSUE THREAD

**Issue by mellowcandle** [openwall/john#4171]
## Input File type:

$ 7z l -slt hello-world-module.tar.xz.zip

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_IL,Utf16=on,HugeFiles=on,64 bits,16 CPUs Intel(R) Core(TM) i7-5960X CPU @ 3.00GHz (306F2),ASM,AES-NI)

Scanning the drive for archives:
1 file, 749 bytes (1 KiB)

Listing archive: hello-world-module.tar.xz.zip

--
Path = hello-world-module.tar.xz.zip
Type = zip
Physical Size = 749

----------
Path = hello-world-module.tar.xz
Folder = -
Size = 530
Packed Size = 563
Modified = 2019-11-13 16:54:50
Created = 
Accessed = 
Attributes = 
Encrypted = +
Comment = 
CRC = 
Method = AES-256 Deflate
Host OS = FAT
Version = 20
Volume Index = 0

## CORE dump info:

           PID: 13452 (zip2john)
           UID: 1000 (rfried)
           GID: 1000 (rfried)
        Signal: 11 (SEGV)
     Timestamp: Thu 2019-12-12 11:57:38 IST (6s ago)
  Command Line: ./zip2john ../../hello-world-module.tar.xz.zip
    Executable: /home/rfried/1/Dnv/JohnTheRipper/run/john
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (rfried)
       Boot ID: 0c64b511fae54df59f9f5eb6faedb480
    Machine ID: 96efa27dab3c4c99b9a0909e559dcc7e
      Hostname: rfried-mobl1
       Storage: /var/lib/systemd/coredump/core.zip2john.1000.0c64b511fae54df59f9f5eb6faedb480.13452.1576144658000000.lz4
       Message: Process 13452 (zip2john) of user 1000 dumped core.
                
                Stack trace of thread 13452:
                #0  0x00007f9715f8ebd9 __vsprintf_internal (libc.so.6)
                #1  0x00007f9715f6e3f8 _IO_sprintf (libc.so.6)
                #2  0x0000565406375e61 n/a (/home/rfried/1/Dnv/JohnTheRipper/run/john)
                #3  0x0000565406377a07 n/a (/home/rfried/1/Dnv/JohnTheRipper/run/john)
                #4  0x00005654064f4089 n/a (/home/rfried/1/Dnv/JohnTheRipper/run/john)
                #5  0x00007f9715f3e153 __libc_start_main (libc.so.6)
                #6  0x0000565406248fae n/a (/home/rfried/1/Dnv/JohnTheRipper/run/john)

## Build info
Version: 1.9.0-jumbo-1+bleeding-6b14c5ab4 2019-11-15 14:46:38 +0100
Build: linux-gnu 64-bit x86_64 AVX2 AC OMP
SIMD: AVX2, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
CPU tests: AVX2
$JOHN is ./
Format interface version: 14
Max. number of reported tunable costs: 4
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
SALT_HASH_SIZE: 1048576
SINGLE_IDX_MAX: 32768
SINGLE_BUF_MAX: 4294967295
Effective limit: Max. KPC 32768
Max. Markov mode level: 400
Max. Markov mode password length: 30
gcc version: 9.2.0
GNU libc version: 2.30 (loaded: 2.30)
Crypto library: OpenSSL
OpenSSL library version: 01010104f
OpenSSL 1.1.1d  10 Sep 2019
GMP library version: 6.1.2
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
times(2) sysconf(_SC_CLK_TCK) is 100
Using times(2) for timers, resolution 10 ms
HR timer claimed resolution 1 ns, observed 1 us
Total physical host memory: 32003 MB
Available physical host memory: 18044 MB

**Comment by mellowcandle** [comment]
## Stack trace (with symbols)

```
#0  0x00007ffff7832bd9 in __vsprintf_internal () from /usr/lib/libc.so.6
#1  0x00007ffff78123f8 in sprintf () from /usr/lib/libc.so.6
#2  0x0000555555703e61 in process_file (fname=0x7fffffffdf1d "../../hello-world-module.tar.xz.zip") at zip2john.c:301
#3  0x0000555555705a07 in zip2john (argc=<optimized out>, argv=0x7fffffffdae8) at zip2john.c:940
#4  0x0000555555882089 in main (argc=2, argv=0x7fffffffdad8) at john.c:2201
>>> f 2
#2  0x0000555555703e61 in process_file (fname=0x7fffffffdf1d "../../hello-world-module.tar.xz.zip") at zip2john.c:301
301                                                     cp += sprintf(cp, "%c%c",
>>> frame
#2  0x0000555555703e61 in process_file (fname=0x7fffffffdf1d "../../hello-world-module.tar.xz.zip") at zip2john.c:301
301                                                     cp += sprintf(cp, "%c%c",

```

**Comment by ghost** [comment]
Can you share the file? I tryed to reproduce without success.

```
$ 7z l -slt archive.tar.xz.zip

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=pt_BR.UTF-8,Utf16=on,HugeFiles=on,64 bits,2 CPUs AMD Athlon(tm) II P320 Dual-Core Processor (100F63),ASM)

Scanning the drive for archives:
1 file, 489 bytes (1 KiB)

Listing archive: archive.tar.xz.zip

--
Path = archive.tar.xz.zip
Type = zip
Physical Size = 489

----------
Path = archive.tar.xz
Folder = -
Size = 288
Packed Size = 321
Modified = 2019-12-12 20:22:04
Created = 
Accessed = 
Attributes = _ -rw-r--r--
Encrypted = +
Comment = 
CRC = BA259DC5
Method = AES-256 Deflate
Host OS = Unix
Version = 20
Volume Index = 0
```


```
$ zip2john archive.tar.xz.zip 

archive.tar.xz.zip/archive.tar.xz:$zip2$*0*3*0*0c00000000000000d29dbe29b67f0000*c3a1*125*f4990513ce66f05e01525e9ec1d1693170719c916b333ed43fde23e1e8c96ff501b5f1ff473034c093d64d33d61c0bfec39f6711de4ad98435ce7ff0d37fab8f3e6558697ca5157eb33dc06969920a84f42d5eadae26e4d89bcadefdab1edd750e0b3797c93a4143f07ffa5f572bb62967e84879e301da226010fe9be12934b528fb0c46c32373870c3ab0f3389fb515c574bbcfa6da22e2564b7dac0d8fec4d36081555acf207ae050edc11a35bba18c62386049c12f726df6287d37a6def773e66c1c2d3574fbdeb8ddadb3004b9618fe5a3365f868895d5e351d9740afc231b6045cf028e1ab17cc3f936473106d672ec558a7c6d6485d5ae581c017ad71f6d3060b50260c6c9768c5a90897badd64e1fc1695860e20fc57c3cb9254fd6f640cf11177f*16679bc959826d115989*$/zip2$:archive.tar.xz:archive.tar.xz.zip:archive.tar.xz.zip

```

**Comment by mellowcandle** [comment]
[hello-world-module.tar.xz.zip](https://github.com/magnumripper/JohnTheRipper/files/3964948/hello-world-module.tar.xz.zip)

**Comment by ghost** [comment]
Confirmed. The file header expected in source code https://github.com/magnumripper/JohnTheRipper/blob/bleeding-jumbo/src/zip2john.c#L164-L173 is wrong (not working).

The compressed_size is wrong, crc is wrong, uncompressed_size is wrong, ...

It is possible to workaround the SIGSEV and get a valid hash (but I doubt the hash is correct). Anyway, if you know the password, we can try it and check.

**Comment by srett** [comment]
I'm currently working on this and preparing a PR. If there's no sensitive data in the archive, would you mind sharing the pw? Or you can try the zip2john-central-dir branch of my fork yourself and report any issues; https://github.com/srett/JohnTheRipper/tree/zip2john-central-dir

**Comment by ghost** [comment]
> I'm currently working on this and preparing a PR. If there's no sensitive data in the archive, would you mind sharing the pw? 

In fact, @mellowcandle, to be sure the fix is a real fix (and that the file is not obfuscated/corrupted), it would be very important if anyone (at least you) can crack the password file using JtR. 

I'm running now a testing session on super and well. At least, provide (in private) a mask that cracks the file, if you can't do that yourself.

**Comment by mellowcandle** [comment]
Unfortunately I don't have the password, that's why I used John in the first place.

**Comment by philsmd** [comment]
I just found this issue by accident, but maybe I could still make some suggestions.
There is another issue currently open about segfaults with zip2john (see https://github.com/magnumripper/JohnTheRipper/issues/4054 which seems to be fixed with https://github.com/magnumripper/JohnTheRipper/pull/4207 , I guess).... are we sure they are not related somehow ?

also, @mellowcandle do you know any more details about this zip file: e.g. on which system (operating system, version, date, it seems to be some windows system from the metadata) and with which software did generate this file ? It's strange that it is a tar.xz file on a windows system (that's quite rare, but of course not impossible to use).
@mellowcandle Are you able to generate a similar file that also crashes for which you have the password ? Maybe by using the same operating system / software, you or somebody else is able to generate a similar zip file that would crash zip2john . Some testing/debugging like this would probably help a lot here, otherwise the chance of knowing and finding out what is going on is quite small (and therefore this github issue might not get any updates for a long time, if it is not reproducible and debuggable)

**Comment by magnumripper** [comment]
Tried this using latest version (92852ae7) of zip2john. No problem (such as segfault) seen.

**Comment by magnumripper** [comment]
> Size = 530
> Packed Size = 563

The hash I get lists a packed size of 535 (0x217) though (and the blob is indeed of that size). I thought it should match the "Size" above. Or the "Packed Size"? Other samples show confusing results but anyway it should match one of them.

Here's the hash I get:
```
$zip2$*0*3*0*a99b6ece2db4ac77c906c3b7f6ae42aa*ab83*217*2f2d97792833b8e612ea9b65afda58df2762f60858ce44ddeeae78006817b986b698f1cd17e930d89b82285c25ba8dbe51bc6b26c138e3dd82850fb1f2b8a76032cf2c6d714255d0c7928a49be1cefdbea828da3b694f6e5a1569898ec606bb12565149cdaadb037e3a114fadce84211f2aee51d2b84007be175998ec666baa7f635beed55857f5ec0ab2ef491b9702683481a72f46b6267bef829ce2d6e042dbb36731810571491823d86b71cdfc652dd16cfd418a3164a749384168f2b1573ff80f80509ba5331ea0d7f1b794112cbcde26410441d3a4e52ffaa91f106261feca758d4cf83ee9bdc90d5af71428b5d9b59af072a03448e3aec42957f497a08a0770b6a908401ad2fef558142a560548d38d28ef446c6a11d5c90408e47df3242fac8f71300ad817294b72613c7e4d3e49600c794b88319ab745e967057d485de1b3178fd5c3d136283dacf43357b0faad50ecf19e689ff5c2843e5821fb6ddf661e01b469053cd04c2fcebedfc3d8174aec8263dabe060904dfab18cc0a6caf6d23bccd78f51c436afab077ce64f241e9f324da7dcb11d7f5af6286ee86fe1e56b61f54a9dac444996bb4bb0bd9f6a756bcd1b9212ffe739fa5289df8802379747600c2579290ad4f7ea4755d835a1ab72a19bd3aeb2eebed2223c50859c557646002a46c7facda2b608006b0870c8db88e7a70749c3241a64798c46e6f0e457fc32dfb238f2534182fecff253c87ac7c14f7600c1b4*6dca560f1bdef31e4063*$/zip2$
```

**Comment by magnumripper** [comment]
`zipdetails` lists an "AES Auth" of `6D CA 56 0F 1B DE F3 1E 40 63` and "AES Salt" of `A9 9B 6E CE 2D B4 AC 77 C9 06 C3 B7 F6 AE 42 AA`, both match our zip2john output. Everything looks right except I can't explain the size mismatch.

**Comment by solardiz** [comment]
Given the stack trace in @mellowcandle's second comment here, I think the segfault issue here is the same as #4663 and is already fixed by @srett (thank you!)

As to the size discrepancy @magnumripper points out, we should discuss it somewhere - continue here or open a new issue?

**Comment by magnumripper** [comment]
Perhaps we should just close the issue. The archive may well be defective and we don't know the password. I'm attacking it right now though - if we could crack it, we could definitely just close the issue.

**Comment by magnumripper** [comment]
After some look in zip2john sources I could confirm that our length of 535 actually matches the listed length of 563 (the latter includes 2 bytes of verifier, the salt length of 16 and the 10 bytes of authentication code). Closing!
