### ISSUE TITLE
AVX512 ASAN issue

### ISSUE THREAD

**Issue by ghost** [openwall/john#4177]
What we know:
* AVX512 does not work if I compile JtR using clang (any version);
* Up to AVX2 are Ok;
* **MAYBE** gcc produces a usable binary file.

*********
* It is the first time I see the issue. 
* It is NOT the first time I'm tesing the ZIP format using AVX512, but it is the first time I test it with ASAN.

It works fine if AVX2
```
$ JtR -test-full=0
Testing: ZIP, WinZip [PBKDF2-SHA1 256/256 AVX2 8x2]... (2xOMP) Will run 2 OpenMP threads
PASS
```

And fails if AVX512BW
```
$ JtR -test-full=0
Will run 2 OpenMP threads
Testing: ZIP, WinZip [PBKDF2-SHA1 512/512 AVX512BW 16x2]... (2xOMP) =================================================================
==5091==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe9bc33fe0 at pc 0x000000ec5baa bp 0x7ffe9bc30970 sp 0x7ffe9bc30968
WRITE of size 1 at 0x7ffe9bc33fe0 thread T0
    #0 0xec5ba9 in pbkdf2_sha1_sse /cwd/src/./pbkdf2_hmac_sha1.h:297:19
    #1 0xec344d in .omp_outlined._debug__ /cwd/src/zip_fmt_plug.c:289:4
    #2 0x7f0e1b105422 in __kmp_invoke_microtask (/lib/x86_64-linux-gnu/libomp.so.5+0xaa422)
    #3 0x7f0e1b09ec74  (/lib/x86_64-linux-gnu/libomp.so.5+0x43c74)
    #4 0x7f0e1b09755c in __kmp_fork_call (/lib/x86_64-linux-gnu/libomp.so.5+0x3c55c)
    #5 0x7f0e1b0872e0 in __kmpc_fork_call (/lib/x86_64-linux-gnu/libomp.so.5+0x2c2e0)
    #6 0xec2455 in crypt_all /cwd/src/zip_fmt_plug.c:268:1
    #7 0xf319c8 in is_key_right /cwd/src/formats.c:231:10
    #8 0xf31667 in test_fmt_8_bit /cwd/src/formats.c:1152:17
    #9 0xf2465a in fmt_self_test_body /cwd/src/formats.c:889:4
    #10 0xf1f1d6 in fmt_self_test /cwd/src/formats.c:1647:11
    #11 0xee9783 in benchmark_all /cwd/src/bench.c:879:17
    #12 0xf41856 in john_run /cwd/src/john.c:1814:17
    #13 0xf403f0 in main /cwd/src/john.c:2224:2
    #14 0x7f0e1ae751e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
    #15 0x41ed3d in _start (/cwd/run/john+0x41ed3d)
Address 0x7ffe9bc33fe0 is located in stack of thread T0 at offset 2208 in frame
    #0 0xec289f in .omp_outlined._debug__ /cwd/src/zip_fmt_plug.c:270
  This frame has 10 object(s):
    [32, 36) '.omp.lb' (line 268)
    [48, 52) '.omp.ub' (line 268)
    [64, 68) '.omp.stride' (line 268)
    [80, 84) '.omp.is_last' (line 268)
    [96, 120) '.kmpc_loc.addr'
    [160, 2208) 'pwd_ver' (line 272) <== Memory access at offset 2208 overflows this variable
    [2336, 2464) 'lens' (line 273)
    [2496, 2624) 'hits' (line 274)
    [2656, 2912) 'pin' (line 275)
    [2976, 3232) 'pout' (line 275)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /cwd/src/./pbkdf2_hmac_sha1.h:297:19 in pbkdf2_sha1_sse
Shadow bytes around the buggy address:
  0x10005377e7a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005377e7b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005377e7c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005377e7d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005377e7e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10005377e7f0: 00 00 00 00 00 00 00 00 00 00 00 00[f2]f2 f2 f2
  0x10005377e800: f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 00 00 00 00
  0x10005377e810: 00 00 00 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2
  0x10005377e820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005377e830: f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005377e840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==5091==ABORTING
```
**[edited]**

https://travis-ci.org/claudioandre-br/JohnTheRipper/builds/626497818#L2611
https://travis-ci.org/claudioandre-br/JohnTheRipper/builds/626499671#L2613

**Comment by magnumripper** [comment]
Can you reproduce this with a non-OMP build? If you do, please submit ASan output for that as well.

**Comment by ghost** [comment]
Non OpenMP build
```
Testing: ZIP, WinZip [PBKDF2-SHA1 512/512 AVX512BW 16x2]... =================================================================
==5088==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc4c80e7e0 at pc 0x000000de4c3a bp 0x7ffc4c80b1f0 sp 0x7ffc4c80b1e8
WRITE of size 1 at 0x7ffc4c80e7e0 thread T0
    #0 0xde4c39 in pbkdf2_sha1_sse /cwd/src/./pbkdf2_hmac_sha1.h:297:19
    #1 0xde244a in crypt_all /cwd/src/zip_fmt_plug.c:289:4
    #2 0xe50448 in is_key_right /cwd/src/formats.c:231:10
    #3 0xe500e7 in test_fmt_8_bit /cwd/src/formats.c:1152:17
    #4 0xe43103 in fmt_self_test_body /cwd/src/formats.c:889:4
    #5 0xe3dd06 in fmt_self_test /cwd/src/formats.c:1647:11
    #6 0xe08195 in benchmark_all /cwd/src/bench.c:879:17
    #7 0xe601f6 in john_run /cwd/src/john.c:1814:17
    #8 0xe5eda0 in main /cwd/src/john.c:2224:2
    #9 0x7fd0301c81e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
    #10 0x420c9d in _start (/cwd/run/john+0x420c9d)
Address 0x7ffc4c80e7e0 is located in stack of thread T0 at offset 2080 in frame
    #0 0xde1b5f in crypt_all /cwd/src/zip_fmt_plug.c:256
  This frame has 5 object(s):
    [32, 2080) 'pwd_ver' (line 272) <== Memory access at offset 2080 overflows this variable
    [2208, 2336) 'lens' (line 273)
    [2368, 2496) 'hits' (line 274)
    [2528, 2784) 'pin' (line 275)
    [2848, 3104) 'pout' (line 275)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /cwd/src/./pbkdf2_hmac_sha1.h:297:19 in pbkdf2_sha1_sse
Shadow bytes around the buggy address:
  0x1000098f9ca0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000098f9cb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000098f9cc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000098f9cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000098f9ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1000098f9cf0: 00 00 00 00 00 00 00 00 00 00 00 00[f2]f2 f2 f2
  0x1000098f9d00: f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 00 00 00 00
  0x1000098f9d10: 00 00 00 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2
  0x1000098f9d20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000098f9d30: f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000098f9d40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==5088==ABORTING
```

**Comment by magnumripper** [comment]
Strange. I need to look at this in a debugger.

**Comment by ghost** [comment]
Since it is AVX512,  I really don't know how it (the bug and/or the binary code) evolved.

Anyway, I can test, e.g., how it behaves on Ubuntu 18 or Fedora 30 (just in case of compiler bugs).

**Comment by ghost** [comment]
John's AVX512BW build is NOT reliable. It misses cracks if I use clang. It might work if one uses gcc.

```
John the Ripper 1.9.0-jumbo-1+bleeding-4509390 2020-01-03 14:19:47 -0300 OMP [linux-gnu 64-bit x86_64 AVX512BW AC]
[...]
1497g 0:00:00:00 DONE (2020-01-03 17:23) 29940g/s 30000p/s 23057Kc/s 23066KC/s DOGBERT__17..late&*night__17
Use the "--show --format=mssql05" options to display all of the cracked passwords reliably
```
```
John the Ripper 1.9.0-jumbo-1+bleeding-4b816bd 2020-01-03 14:21:03 -0300 OMP [linux-gnu 64-bit x86_64 AVX2 AC]
[...]
1500g 0:00:00:00 DONE (2020-01-03 17:24) 21428g/s 21428p/s 16239Kc/s 16242KC/s Cou�ar..�ARL�Y
Use the "--show --format=mssql05" options to display all of the cracked passwords reliably


```

**Comment by magnumripper** [comment]
This is very disturbing. mssql05 is also SHA-1, but not PBKDF2, I think.

**Comment by magnumripper** [comment]
Do we know that this bug was not in 1.9.0 release? I bet it is, because I can't recall any change post-release that could be the culprit

**Comment by ghost** [comment]
The bug is there:

```
==5103==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffee599da60 at pc 0x000000ec7f5a bp 0x7ffee599a3f0 sp 0x7ffee599a3e8
WRITE of size 1 at 0x7ffee599da60 thread T0
    #0 0xec7f59 in pbkdf2_sha1_sse /cwd/src/./pbkdf2_hmac_sha1.h:297:19
    #1 0xec57fd in .omp_outlined._debug__ /cwd/src/zip_fmt_plug.c:289:4
    #2 0x7f4e369e55f2 in __kmp_invoke_microtask (/lib/x86_64-linux-gnu/libomp.so.5+0xac5f2)
    #3 0x7f4e3697ee44  (/lib/x86_64-linux-gnu/libomp.so.5+0x45e44)
    #4 0x7f4e3697772c in __kmp_fork_call (/lib/x86_64-linux-gnu/libomp.so.5+0x3e72c)
    #5 0x7f4e369674b0 in __kmpc_fork_call (/lib/x86_64-linux-gnu/libomp.so.5+0x2e4b0)
    #6 0xec4805 in crypt_all /cwd/src/zip_fmt_plug.c:268:1
    #7 0xf30621 in is_key_right /cwd/src/formats.c:221:10
    #8 0xf302c7 in test_fmt_8_bit /cwd/src/formats.c:1116:17
    #9 0xf24c62 in fmt_self_test_body /cwd/src/formats.c:855:4
    #10 0xf1fcd6 in fmt_self_test /cwd/src/formats.c:1607:11
    #11 0xee64c4 in benchmark_format /cwd/src/bench.c:419:15
    #12 0xeeb6c9 in benchmark_all /cwd/src/bench.c:883:17
    #13 0xf3f896 in john_run /cwd/src/john.c:1699:17
    #14 0xf3e470 in main /cwd/src/john.c:2117:2
    #15 0x7f4e367531e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
    #16 0x421d1d in _start (/cwd/run/john+0x421d1d)
```

```
commit 73fada3896ccaa5f6e6731f2d946846cdabd9ee2 (HEAD)
Author: Claudio André <claudioandre.br@gmail.com>
Date:   Tue Jan 7 11:44:09 2020 -0300

    Test AVX512 using Jumbo 1

commit d934ebe538608420f3b5b889f7849089e6039d2c
Author: Claudio André <claudioandre.br@gmail.com>
Date:   Tue Jan 7 11:42:31 2020 -0300

    CI: test and package for Windows ter jan  7 11:42:31 -03 2020

commit a16c8a76259ab870c07e5123c237b1900402d9a6
Author: magnum <john.magnum@hushmail.com>
Date:   Tue May 14 18:29:46 2019 +0200

    The unavoidable last minute change before release, typo in CHANGES-jumbo
```

**Comment by ghost** [comment]
The zip bug is gone, but the msSql bug is still there.

```
form=MSSql05                      guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05                  guesses: 1497 -show=1497 0:00:00:00 DONE : Expected count(s) (1500)  [!!!FAILED4!!!   ret_val=0]  (1497 val-pwd  0 inval-pwd)
```

**Comment by magnumripper** [comment]
That should have been a separate issue. Anyway, I can't reproduce the MSSQL issue (I couldn't build with clang though).

On a side note, #4173 borked the Test Suite.

**Comment by ghost** [comment]
> On a side note, #4173 borked the Test Suite.

Indeed. You can workaround it in your test environment copying/appending the existing TS `.conf` file to the run folder. E.g.:

```
     # copy the needed john-local.conf to the run folder
+    echo "### Adding ###" >> ../run/john-local.conf
+    cat john-local.conf >> ../run/john-local.conf
```

**Comment by solardiz** [comment]
The main issue here was fixed, but some other issue with mssql05 cracking only 1497 of expected 1500 remained as of 4 years ago. @claudioandre-br Is that issue still present?

**Comment by ghost** [comment]
**[edited]**

I want to highlight that I lost the ability to test using TS a long time ago. I simply don't have enough hardware.

Anyway, I tried reproducing the same test now and;
- failed:

```
$ ./jtrts.pl -type MSSql05
-------------------------------------------------------------------------------
- JtR-TestSuite (jtrts). Version 1.13, Dec 21, 2014.  By, JimF & others
- Testing:  John the Ripper 1.9.0-jumbo-1+bleeding-b4b71dacd9 2024-05-26 03:32:45 +0200 [linux-gnu 64-bit x86_64 AVX512BW AC]
--------------------------------------------------------------------------------

John Jumbo build detected.

form=MSSql05                      guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05                  guesses: 1497 -show=1497 0:00:00:00 DONE : Expected count(s) (1500)  [!!!FAILED4!!!   ret_val=0]  (0 val-pwd  0 inval-pwd)

form=mssql05-utf8                 guesses: 1229 0:00:00:00 DONE  [PASSED]
.pot CHK:mssql05-utf8             guesses: 1229 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=mssql05-utf8                 guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:mssql05-utf8             guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=mssql05-koi8r-gen            guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:mssql05-koi8r-gen        guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-koi8r                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-koi8r            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=mssql05-cp1251-gen           guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:mssql05-cp1251-gen       guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp1251               guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp1251           guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=mssql05-cp866-gen            guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:mssql05-cp866-gen        guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp866                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp866            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp850                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp850            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp858                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp858            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp737                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp737            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp437                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp437            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-iso8859-15           guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-iso8859-15       guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp1252               guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp1252           guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

Some tests had Errors. Performed 15 tests.  1 errors reprocessing the .POT files
Time used was 9 seconds
```

****

The command used to run this test was:

```
../run/john -config=jtrts.conf -ses=tst-  -pot=tst-.pot tst-tst.in --wordlist=tst-pw3 
and
../run/john -config=jtrts.conf -show   -pot=tst-.pot MSSql05_tst.in -form=mssql05
```
***

/jtrts.pl -dynamic none
```
Some tests had Errors. Performed 243 tests.  1 errors reprocessing the .POT files
Time used was 534 seconds
```

**Comment by ghost** [comment]
Nothing changed. AVX2 works fine:

```
$  ./jtrts.pl -type MSSql05
-------------------------------------------------------------------------------
- JtR-TestSuite (jtrts). Version 1.13, Dec 21, 2014.  By, JimF & others
- Testing:  John the Ripper 1.9.0-jumbo-1+bleeding-b4b71dacd9 2024-05-26 03:32:45 +0200 [linux-gnu 64-bit x86_64 AVX2 AC]
--------------------------------------------------------------------------------

John Jumbo build detected.

form=MSSql05                      guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05                  guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=mssql05-utf8                 guesses: 1229 0:00:00:00 DONE  [PASSED]
.pot CHK:mssql05-utf8             guesses: 1229 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=mssql05-utf8                 guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:mssql05-utf8             guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=mssql05-koi8r-gen            guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:mssql05-koi8r-gen        guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-koi8r                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-koi8r            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=mssql05-cp1251-gen           guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:mssql05-cp1251-gen       guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp1251               guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp1251           guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=mssql05-cp866-gen            guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:mssql05-cp866-gen        guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp866                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp866            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp850                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp850            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp858                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp858            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp737                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp737            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp437                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp437            guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-iso8859-15           guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-iso8859-15       guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

form=MSSql05-cp1252               guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:MSSql05-cp1252           guesses: 1500 0:00:00:00 DONE  [PASSED] (0 val-pwd)

All tests passed without error.  Performed 15 tests.  Time used was 10 seconds
```

```
$ ../run/john --list=build-info
Version: 1.9.0-jumbo-1+bleeding-b4b71dacd9 2024-05-26 03:32:45 +0200
Build: linux-gnu 64-bit x86_64 AVX2 AC
SIMD: AVX2, interleaving: MD4:4 MD5:5 SHA1:2 SHA256:1 SHA512:1
CPU tests: AVX2
$JOHN is ../run/
Format interface version: 14
Max. number of reported tunable costs: 4
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
SALT_HASH_SIZE: 1048576
SINGLE_IDX_MAX: 32768
SINGLE_BUF_MAX: 65535
Effective limit: Max. KPC 4096 at length 16, down to 525 at length 125
Max. Markov mode level: 400
Max. Markov mode password length: 30
clang version: 14.0.0  (gcc 4.2.1 compatibility)
GNU libc version: 2.35 (loaded: 2.35)
Crypto library: OpenSSL
OpenSSL library version: 030000020
OpenSSL 3.0.2 15 Mar 2022
GMP library version: 6.2.1
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
times(2) sysconf(_SC_CLK_TCK) is 100
Using times(2) for timers, resolution 10 ms
HR timer: clock_gettime(), latency 53 ns
Total physical host memory: 7771 MiB
Available physical host memory: 7227 MiB
Terminal locale string: C.UTF-8
Parsed terminal locale: UTF-8

```

**Comment by solardiz** [comment]
> We lost the ability to test using TS a long time ago. We simply don't have enough hardware.

What do you mean? CI? Did we ever run TS on CI? I see no problem running it manually. For this specific issue, though, you'd need a machine with AVX512BW, so perhaps that's what is lacking? But you did run the above tests somewhere? Confused.

Anyway, thank you for confirming this issue. I've now opened #5488 to track it. I'll close this one since the original bug reported in this issue's description has long been fixed.
