### ISSUE TITLE
Memory leak after 4ef1ef2

### ISSUE THREAD

**Issue by ghost** [openwall/john#4206]
From clang and gcc
```
=================================================================
==5875==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 27 byte(s) in 3 object(s) allocated from:
    #0 0x7fd8b88753dd in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x963dd)
    #1 0x556434364716 in replace /cwd/src/jumbo.c:465
    #2 0x55643480ce12 in process_old_zip /cwd/src/zip2john.c:860
    #3 0x55643480f163 in process_file /cwd/src/zip2john.c:409
    #4 0x55643480f815 in zip2john /cwd/src/zip2john.c:939
    #5 0x556434d01567 in main /cwd/src/john.c:2198
    #6 0x7fd8b773a1e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
SUMMARY: AddressSanitizer: 27 byte(s) leaked in 3 allocation(s).
```

**Comment by magnumripper** [comment]
4ef1ef2

Aye. Not exactly a leak, we're just not freeing them. I'll think of some way to fix this - perhaps simply use the corresponding tiny_alloc function (_EDIT: we can't use that because it adds dependencies_)

**Comment by solardiz** [comment]
Maybe `replace()` should be modifying the string in-place instead of creating an allocated copy. Maybe the uses so far are OK with that - need to check.

BTW, currently `replace()` forgets to check `strdup()` return value for non-NULL - a separate bug.
