### ISSUE TITLE
mssql12 get_key() segfault

### ISSUE THREAD

**Issue by ghost** [openwall/john#4289]
```
#0  0x00000000005eea2b in get_key (index=<optimized out>) at mssql12_fmt_plug.c:271
#1  0x00000000006d4c05 in status_print_cracking (gpustat=0x7fffffffbe80 "", percent=100) at status.c:283
#2  status_print () at status.c:464
#3  0x00000000006ad5e4 in john_run () at john.c:1992
#4  main (argc=<optimized out>, argv=<optimized out>) at john.c:2226
```

I'm able to reproduce locally.
*****
```C
268: len = ((keybuffer[15] >> 3) - SALT_SIZE) >> 1;
```
Values =>           len: 4294967294  .   keybuffer[15]: 0 
*****

During contest, I used:
```diff
diff --git a/src/mssql12_fmt_plug.c b/src/mssql12_fmt_plug.c
index 36fc5c751..d44f7d6cf 100644
--- a/src/mssql12_fmt_plug.c
+++ b/src/mssql12_fmt_plug.c
@@ -267,9 +267,11 @@ static char *get_key(int index)
 
        len = ((keybuffer[15] >> 3) - SALT_SIZE) >> 1;
 
+i = 0;
+if (len < 4294967290) {
        for (i = 0; i < len; i++)
                out[i] = w16[i];
-
+} else printf("1");
        out[i] = 0;
 
        return (char*)utf16_to_enc(out);
```

**Comment by magnumripper** [comment]
> I'm able to reproduce locally

How exactly? I think I see the problem.

**Comment by magnumripper** [comment]
A bodge fix could be something like
```c
len = ((MIN(keybuffer[15], SALT_SIZE << 3) >> 3) - SALT_SIZE) >> 1;
```

**Comment by solardiz** [comment]
@AlekseyCherepanov @claudioandre-br Can one of you please share a testcase here (preferably a reduced one)? Thanks!

**Comment by AlekseyCherepanov** [comment]
Single mode with mssql12 format finishes with segfault.

During the contest, I thought non-empty .pot was important. It turns out it is not important.

```
$ rm -f empty.pot

$ python -c 'print "user:0x0200" + "A" * 136' > test.pw

$ ./JohnTheRipper/run/john --pot=empty.pot --single test.pw
Using default input encoding: UTF-8
Loaded 1 password hash (mssql12, MS SQL 2012/2014 [SHA512 128/128 SSE4.1 2x])
Press 'q' or Ctrl-C to abort, almost any other key for status
Warning: Only 2 candidates buffered for the current salt, minimum 8 needed for performance.
Almost done: Processing the remaining buffered candidate passwords, if any.
Segmentation fault
```

Version:
John the Ripper 1.9.0-jumbo-1+bleeding-2778d2e9d 2020-06-17 16:09:24 +0200 [linux-gnu 64-bit x86_64 SSE4.2 AC]

**Comment by solardiz** [comment]
```
$ ./john -single test.pw 
Using default input encoding: UTF-8
Loaded 1 password hash (mssql12, MS SQL 2012/2014 [SHA512 128/128 AVX 2x])
Will run 32 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
Warning: Only 30 candidates buffered for the current salt, minimum 64 needed for performance.
Almost done: Processing the remaining buffered candidate passwords, if any.
=================================================================
==31131==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00000266baec at pc 0x74c28b bp 0x7ffdd9db83c0 sp 0x7ffdd9db83b8
WRITE of size 2 at 0x00000266baec thread T0
    #0 0x74c28a in get_key /home/solar/j/bleeding-jumbo/src/mssql12_fmt_plug.c:271
    #1 0x884b0a in crk_get_key2 /home/solar/j/bleeding-jumbo/src/cracker.c:1245
    #2 0x8e756b in status_print_cracking /home/solar/j/bleeding-jumbo/src/status.c:283
    #3 0x8e80ce in status_print /home/solar/j/bleeding-jumbo/src/status.c:464
    #4 0x8a0798 in john_run /home/solar/j/bleeding-jumbo/src/john.c:1992
    #5 0x8a0798 in main /home/solar/j/bleeding-jumbo/src/john.c:2226
    #6 0x7fbcc2019d1f in __libc_start_main (/lib64/libc.so.6+0x1ed1f)
    #7 0x406514 (/home/solar/j/bleeding-jumbo/run/john+0x406514)

0x00000266baec is located 52 bytes to the left of global variable 'new_keys' from 'mssql12_fmt_plug.c' (0x266bb20) of size 4
0x00000266baec is located 0 bytes to the right of global variable 'out' from 'mssql12_fmt_plug.c' (0x266ba80) of size 108
SUMMARY: AddressSanitizer: global-buffer-overflow /home/solar/j/bleeding-jumbo/src/mssql12_fmt_plug.c:271 get_key
Shadow bytes around the buggy address:
  0x0000804c5700: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000804c5710: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0000804c5720: 00 00 04 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x0000804c5730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000804c5740: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
=>0x0000804c5750: 00 00 00 00 00 00 00 00 00 00 00 00 00[04]f9 f9
  0x0000804c5760: f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9
  0x0000804c5770: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x0000804c5780: f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0000804c5790: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x0000804c57a0: 00 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
```

**Comment by solardiz** [comment]
The problem occurs when `key_buffer[15]` is 0, which apparently occurs when `get_key` is called without a preceding `set_key`. This fixes the problem for me:

```diff
+++ b/src/mssql12_fmt_plug.c
@@ -189,7 +189,12 @@ static void done(void)
 #ifdef SIMD_COEF_64
 static void clear_keys(void)
 {
+       int i;
+
        memset(saved_key, 0, sizeof(*saved_key) * max_keys);
+
+       for (i = 0; i < max_keys; i++)
+               saved_key[i][15] = SALT_SIZE << 3;
 }
 #endif
 
```

Edit: since `get_key` isn't meant to be performance-critical, we should probably just check for 0 in there instead. Or maybe not, since we also do risky things in `crypt_all`, which _is_ performance-critical.

I haven't yet looked into why this format packs two unrelated things into that 64-bit integer in this weird way.

Also, we have C aliasing rules violations in there - we cast pointers to `uint64_t` to pointers to 16-bit types. We need to use `union` types instead.

**Comment by solardiz** [comment]
We also have this in `crypt_all`:

```c
                                int j, len = (keybuffer[15] >> 3) - SALT_SIZE;

                                if (len >= 0)
                                for (j = 0; j < SALT_SIZE; j++)
                                        wucp[len + j] = cursalt[j];

                                wucp[len + 4] = 0x80;
```

We should be able to drop the `len >= 0` check from there (and to use an unsigned type) if we always initialize `keybuffer[15]` such that the length is non-negative. BTW, it's curious how we wrote into `len + 4` even if length was (slightly) negative (we ended up writing into `wucp[2]`, as I understand).
