### ISSUE TITLE
Benchmark passes non-NUL-terminated key to a format

### ISSUE THREAD

**Issue by solardiz** [openwall/john#4308]
On "super" with devtoolset-3 (gcc 4.9.1) and `./configure --enable-asan`:

```
$ OMP_NUM_THREADS=1 ../run/john -test 
Warning: OpenMP is disabled; a non-OpenMP build may be faster
NOTE: This is a debug build, speed will be lower than normal
Benchmarking: descrypt, traditional crypt(3) [DES 128/128 AVX]... DONE
Many salts:     2023K c/s real, 2033K c/s virtual
Only one salt:  1789K c/s real, 1789K c/s virtual

Benchmarking: bsdicrypt, BSDI crypt(3) ("_J9..", 725 iterations) [DES 128/128 AVX]... =================================================================
==26335==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000009080 at pc 0x42840d bp 0x7fff5c72cd20 sp 0x7fff5c72cd18
READ of size 1 at 0x619000009080 thread T0
    #0 0x42840c in set_key /home/solar/j/bleeding-jumbo/src/BSDI_fmt.c:300
    #1 0x8bd19c in bench_generate_keys /home/solar/j/bleeding-jumbo/src/mask.c:1752
    #2 0x8c30f9 in do_mask_crack /home/solar/j/bleeding-jumbo/src/mask.c:2624
    #3 0x86c354 in bench_set_keys /home/solar/j/bleeding-jumbo/src/bench.c:272
    #4 0x86d8f4 in benchmark_format /home/solar/j/bleeding-jumbo/src/bench.c:529
    #5 0x86f0ba in benchmark_all /home/solar/j/bleeding-jumbo/src/bench.c:907
    #6 0x89f846 in john_run /home/solar/j/bleeding-jumbo/src/john.c:1815
    #7 0x89f846 in main /home/solar/j/bleeding-jumbo/src/john.c:2226
    #8 0x7f59a9a43d1f in __libc_start_main (/lib64/libc.so.6+0x1ed1f)
    #9 0x406514 (/home/solar/j/bleeding-jumbo/run/john+0x406514)

0x619000009080 is located 0 bytes to the right of 1024-byte region [0x619000008c80,0x619000009080)
allocated by thread T0 here:
    #0 0x7f59ab7cf7ef in malloc (/usr/lib64/libasan.so.1+0x547ef)
    #1 0x8c446d in mem_alloc /home/solar/j/bleeding-jumbo/src/memory.c:76
    #2 0x8c15ce in mask_init /home/solar/j/bleeding-jumbo/src/mask.c:2212
    #3 0x86f078 in benchmark_all /home/solar/j/bleeding-jumbo/src/bench.c:898
    #4 0x89f846 in john_run /home/solar/j/bleeding-jumbo/src/john.c:1815
    #5 0x89f846 in main /home/solar/j/bleeding-jumbo/src/john.c:2226
    #6 0x7f59a9a43d1f in __libc_start_main (/lib64/libc.so.6+0x1ed1f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/solar/j/bleeding-jumbo/src/BSDI_fmt.c:300 set_key
Shadow bytes around the buggy address:
  0x0c327fff91c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff91d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff91e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff91f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff9200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c327fff9210:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff9220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff9230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff9240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff9250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff9260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
```

Testing this one format alone doesn't trigger the issue. Investigating this, I see that a non-NUL-terminated string is passed to `set_key`, specifically "aaaA11." followed by lots of repeats of the 0xBE byte for up to exactly 1024 bytes total.

Checking the line numbers above, `do_mask_crack` in this code is being used:

```c
#define PARENT_KEY ((options.flags & FLG_MASK_STACKED) ? plaintext : NULL)
```

```c
        int mask_key_len = MAX(0, (int)length - mask_add_len);
```

```c
                if (length)
                while (index < max) {
                        int pos = length - 1;
                        while (++plaintext[pos] > 0x60) {
                                plaintext[pos] = 0x21;
                                if (!pos--) {
                                        warn |= 1;
                                        break;
                                }
                        }
#ifndef BENCH_BUILD
                        if (options.flags & FLG_MASK_CHK) {
                                plaintext[mask_key_len] = 0;
                                if (do_mask_crack(PARENT_KEY))
                                        return;
                                index += mask_mult;
                        } else
#endif
                                format->methods.set_key(plaintext, index++);
                }
```

Since bsdicrypt format has no builtin mask support, that is unnecessary, but it shouldn't have hurt.

Apparently, we have a bug either somewhere inside `do_mask_crack` or when setting `mask_key_len` above.

I also wonder why this wasn't caught by our ASan tests on CI. Any ideas?

**Comment by solardiz** [comment]
The problem goes away with `--no-mask`.

`mask_key_len` turns out to be 0 in the test above, and becomes 7 with `--no-mask`.

So apparently the above crash is with `do_mask_crack` being called with an empty string.

**Comment by solardiz** [comment]
`template_key` is all 0xBE's just before the `bench_generate_keys` call.

**Comment by solardiz** [comment]
Apparently, this code:

```c
                static int old_keylen = -1;

                if (old_keylen != key_len) {
                        save_restore(&cpu_mask_ctx, 0, RESTORE);
                        generate_template_key(mask, extern_key, key_len, &parsed_mask,
                                              &cpu_mask_ctx, max_keylen);
                        old_keylen = key_len;
                }
```

assumes mask mode is only invoked once. I guess something would need to reset `old_keylen` to -1 or otherwise force the `if` condition to true if mask mode is restarted.

As a hack, removing the `static` from `static int old_keylen = -1;` makes the problem go away for me.

**Comment by solardiz** [comment]
Actually, I don't understand why this would be needed for `--test` if it's not needed for repeated calls to `do_mask_crack` in various cracking modes where lengths of `extern_key` might change or stay the same between calls.

**Comment by solardiz** [comment]
Oh, that's because we recall `mask_init` per each format tested, whereas with actual cracking we only call it once in `john.c`. So in `--test`, we reinitialize almost all of mask mode, but forget to reinitialize this one local scope static variable.

**Comment by ghost** [comment]
> I also wonder why this wasn't caught by our ASan tests on CI. Any ideas?

It passes. Usually, AVX512, I forced AVX2 for these builds:
https://travis-ci.org/github/claudioandre-br/JohnTheRipper/builds/720758872
https://travis-ci.org/github/claudioandre-br/JohnTheRipper/builds/720760559

**Comment by solardiz** [comment]
Perhaps it'd fail if we explicitly fill the memory with non-NUL in `mem_alloc`. Maybe we should start doing that in ASan builds.
