### ISSUE TITLE
Office format benchmark ASan crash

### ISSUE THREAD

**Issue by solardiz** [openwall/john#4311]
This happens when running with #4309 (to get this far) and testing all formats at once in a way similar to what was done in discovery of #4308:

```
Benchmarking: ODF, OpenDocument Star/Libre/OpenOffice [PBKDF2-SHA1 128/128 AVX 4x BF/AES]... DONE
Speed for cost 1 (iteration count) of 1024, cost 2 (crypto [0=Blowfish, 1=AES]) of 0 and 1
Raw:    224 c/s real, 222 c/s virtual

Benchmarking: Office, 2007/2010/2013 [SHA1 128/128 AVX 4x / SHA512 128/128 AVX 2x AES]... =================================================================
==27105==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000026717ff at pc 0x86ceae bp 0x7ffc21a16aa0 sp 0x7ffc21a16a98
READ of size 1 at 0x0000026717ff thread T0
    #0 0x86cead in benchmark_format /home/solar/j/bleeding-jumbo/src/bench.c:438
    #1 0x86f0ba in benchmark_all /home/solar/j/bleeding-jumbo/src/bench.c:907
    #2 0x89f846 in john_run /home/solar/j/bleeding-jumbo/src/john.c:1815
    #3 0x89f846 in main /home/solar/j/bleeding-jumbo/src/john.c:2226
    #4 0x7fa45d895d1f in __libc_start_main (/lib64/libc.so.6+0x1ed1f)
    #5 0x406514 (/home/solar/j/bleeding-jumbo/run/john (deleted)+0x406514)

0x0000026717ff is located 33 bytes to the left of global variable 'encryptionKey' from 'office_fmt_plug.c' (0x2671820) of size 8
0x0000026717ff is located 23 bytes to the right of global variable 'verifierKeys1' from 'office_fmt_plug.c' (0x26717e0) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/solar/j/bleeding-jumbo/src/bench.c:438 benchmark_format
Shadow bytes around the buggy address:
  0x0000804c62a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000804c62b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000804c62c0: 00 00 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x0000804c62d0: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x0000804c62e0: 00 00 00 f9 f9 f9 f9 f9 00 00 00 00 04 f9 f9 f9
=>0x0000804c62f0: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9[f9]
  0x0000804c6300: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x0000804c6310: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x0000804c6320: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0000804c6330: 00 00 04 f9 f9 f9 f9 f9 00 00 00 f9 f9 f9 f9 f9
  0x0000804c6340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
```

Testing the Office format individually doesn't cause the crash.

**Comment by solardiz** [comment]
Even with #4310, it nevertheless takes testing all formats to get this format to crash like above. Testing just the one format doesn't crash.

**Comment by solardiz** [comment]
Looks like a `bench.c` bug to me:

```c
        static void *binary = NULL;
        static int binary_size = 0;
```

```c
        if (format->params.binary_size > binary_size) {
                binary_size = format->params.binary_size;
                binary = mem_alloc_tiny(binary_size, MEM_ALIGN_SIMD);
                memset(binary, 0x55, binary_size);
        }
        if (format->params.flags & FMT_BLOB)
                memcpy(binary,
                       format->methods.binary(format->params.tests[0].ciphertext),
                       binary_size);
```

Due to `static`, `binary_size` will be the largest of formats' tested so far. However, the `memcpy` then tries to copy excessive data beyond the current format's `binary()` method return value size.
