### ISSUE TITLE
KeePass-opencl ASan crash

### ISSUE THREAD

**Issue by solardiz** [openwall/john#4313]
On "super", devtoolset-3, testing all formats (CPU and OpenCL), running against the Xeon Phi device (autodetected as "best" since the GPUs are somehow not visible as OpenCL devices in this ASan-enabled build):

```
Benchmarking: KeePass-opencl [SHA256 AES/Twofish/ChaCha OpenCL]... 2 warnings generated.
Build log: Compilation started
2:243:20: warning: passing 'volatile uchar [32]' to parameter of type 'const void *' discards qualifiers
/home/solar/j/bleeding-jumbo/run/opencl/opencl_aes.h:159:36: note: passing argument to parameter '_in' here
2:249:32: warning: passing 'volatile uchar [32]' to parameter of type 'const uchar *' (aka 'const unsigned char *') discards qualifiers
/home/solar/j/bleeding-jumbo/run/opencl/opencl_chacha.h:239:55: note: passing argument to parameter 'c' here
Compilation done
Linking started
Linking done
Build started
Kernel <keepass_init> was successfully vectorized
Kernel <keepass_loop> was successfully vectorized
Kernel <keepass_final> was successfully vectorized
Done.
=================================================================
==28180==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6110029471c0 at pc 0xa0f483 bp 0x7ffc1aa0b2e0 sp 0x7ffc1aa0b2d8
READ of size 4 at 0x6110029471c0 thread T0
    #0 0xa0f482 in cmp_all /home/solar/j/bleeding-jumbo/src/opencl_keepass_fmt_plug.c:285
    #1 0x94e53c in opencl_find_best_lws /home/solar/j/bleeding-jumbo/src/opencl_common.c:1808
    #2 0x95a6c8 in autotune_find_best_lws /home/solar/j/bleeding-jumbo/src/opencl_autotune.c:93
    #3 0xa11eda in find_best_lws /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:71
    #4 0xa1293f in autotune_run_extra /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:217
    #5 0xa1323f in autotune_run /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:304
    #6 0xa1379f in reset /home/solar/j/bleeding-jumbo/src/opencl_keepass_fmt_plug.c:189
    #7 0x86f0d3 in benchmark_all /home/solar/j/bleeding-jumbo/src/bench.c:905
    #8 0x89f874 in john_run /home/solar/j/bleeding-jumbo/src/john.c:1815
    #9 0x89f874 in main /home/solar/j/bleeding-jumbo/src/john.c:2226
    #10 0x7f066bbbfd1f in __libc_start_main (/lib64/libc.so.6+0x1ed1f)
    #11 0x406514 (/home/solar/j/bleeding-jumbo/run/john+0x406514)

0x6110029471c0 is located 0 bytes to the right of 256-byte region [0x6110029470c0,0x6110029471c0)
allocated by thread T0 here:
    #0 0x7f066d94b7ef in malloc (/usr/lib64/libasan.so.1+0x547ef)
    #1 0x8c44a7 in mem_alloc /home/solar/j/bleeding-jumbo/src/memory.c:76
    #2 0xa113d2 in create_clobj /home/solar/j/bleeding-jumbo/src/opencl_keepass_fmt_plug.c:99
    #3 0xa11f24 in find_best_gws /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:86
    #4 0xa128c5 in autotune_run_extra /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:211
    #5 0xa1323f in autotune_run /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:304
    #6 0xa1379f in reset /home/solar/j/bleeding-jumbo/src/opencl_keepass_fmt_plug.c:189
    #7 0x86f0d3 in benchmark_all /home/solar/j/bleeding-jumbo/src/bench.c:905
    #8 0x89f874 in john_run /home/solar/j/bleeding-jumbo/src/john.c:1815
    #9 0x89f874 in main /home/solar/j/bleeding-jumbo/src/john.c:2226
    #10 0x7f066bbbfd1f in __libc_start_main (/lib64/libc.so.6+0x1ed1f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/solar/j/bleeding-jumbo/src/opencl_keepass_fmt_plug.c:285 cmp_all
Shadow bytes around the buggy address:
  0x0c2280520de0: 00 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280520df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2280520e00: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c2280520e10: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c2280520e20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2280520e30: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c2280520e40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280520e50: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c2280520e60: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2280520e70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280520e80: fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
```

**Comment by solardiz** [comment]
Also reproducible when testing this one format individually, but only on that device (no issue on CPU, can't test GPUs as they're mysteriously missing in this ASan-enabled build). Takes a very long time because (the installed ancient version of) Intel's OpenCL is so slow when targeting MIC.

**Comment by solardiz** [comment]
The crash is in:

```c
static int cmp_all(void *binary, int count)
{
        int index;

        for (index = 0; index < count; index++)
                if (outbuffer[index].cracked)
                        return 1;
        return 0;
}
```

So apparently `count` increases beyond the allocation size during LWS auto-tuning. I am now rerunning with `-v=5` to hopefully see some GWS/LWS values being tested and hopefully make any sense of that.

**Comment by solardiz** [comment]
Here's how it crashes on MIC:

```
Device 2: Intel(R) Many Integrated Core Acceleration Card
Benchmarking: KeePass-opencl [SHA256 AES/Twofish/ChaCha OpenCL]... Loaded 9 hashes with 9 different salts to test db from test vectors
Binary Build log: Linking started
Linking done
Build started
Kernel <keepass_init> was successfully vectorized
Kernel <keepass_loop> was successfully vectorized
Kernel <keepass_final> was successfully vectorized
Done.
LWS=7 GWS=49 (7 blocks) PASS, 
Test mask: ?a?a?l?u?d?d?s
Calculating best GWS for LWS=128; max. 100ms single kernel invocation.
Raw speed figures including buffer transfers:
xfer: 34.596us, init: 7.760ms, loop: 60x65.236ms, final: 138.336ms (exceeds 100ms)
xfer: 36.392us, init: 3.290ms, loop: 60x28.118ms, final: 65.779ms, xfer: 48.864us
gws:        64       36c/s      216000 rounds/s    1.756s per crypt_all()!!
xfer: 32.489us, init: 1.866ms, loop: 60x14.150ms, final: 32.990ms, xfer: 51.234us
gws:        32       36c/s      216000 rounds/s 883.995ms per crypt_all()!!
xfer: 33.282us, init: 1.169ms, loop: 60x7.292ms, final: 16.665ms, xfer: 63.973us
gws:        16       35c/s      210000 rounds/s 455.503ms per crypt_all()-
Calculating best LWS for GWS=32
=================================================================
==29537==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c000179280 at pc 0xa0f483 bp 0x7ffc4005e8a0 sp 0x7ffc4005e898
READ of size 4 at 0x60c000179280 thread T0
    #0 0xa0f482 in cmp_all /home/solar/j/bleeding-jumbo/src/opencl_keepass_fmt_plug.c:285
    #1 0x94e53c in opencl_find_best_lws /home/solar/j/bleeding-jumbo/src/opencl_common.c:1808
    #2 0x95a6c8 in autotune_find_best_lws /home/solar/j/bleeding-jumbo/src/opencl_autotune.c:93
    #3 0xa11eda in find_best_lws /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:71
    #4 0xa1293f in autotune_run_extra /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:217
    #5 0xa1323f in autotune_run /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:304
    #6 0xa1379f in reset /home/solar/j/bleeding-jumbo/src/opencl_keepass_fmt_plug.c:189
    #7 0x86f0d3 in benchmark_all /home/solar/j/bleeding-jumbo/src/bench.c:905
    #8 0x89f874 in john_run /home/solar/j/bleeding-jumbo/src/john.c:1815
    #9 0x89f874 in main /home/solar/j/bleeding-jumbo/src/john.c:2226
    #10 0x7f72f39cfd1f in __libc_start_main (/lib64/libc.so.6+0x1ed1f)
    #11 0x406514 (/home/solar/j/bleeding-jumbo/run/john+0x406514)

0x60c000179280 is located 0 bytes to the right of 128-byte region [0x60c000179200,0x60c000179280)
allocated by thread T0 here:
    #0 0x7f72f575b7ef in malloc (/usr/lib64/libasan.so.1+0x547ef)
    #1 0x8c44a7 in mem_alloc /home/solar/j/bleeding-jumbo/src/memory.c:76
    #2 0xa113d2 in create_clobj /home/solar/j/bleeding-jumbo/src/opencl_keepass_fmt_plug.c:99
    #3 0xa11f24 in find_best_gws /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:86
    #4 0xa128c5 in autotune_run_extra /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:211
    #5 0xa1323f in autotune_run /home/solar/j/bleeding-jumbo/src/opencl_autotune.h:304
    #6 0xa1379f in reset /home/solar/j/bleeding-jumbo/src/opencl_keepass_fmt_plug.c:189
    #7 0x86f0d3 in benchmark_all /home/solar/j/bleeding-jumbo/src/bench.c:905
    #8 0x89f874 in john_run /home/solar/j/bleeding-jumbo/src/john.c:1815
    #9 0x89f874 in main /home/solar/j/bleeding-jumbo/src/john.c:2226
    #10 0x7f72f39cfd1f in __libc_start_main (/lib64/libc.so.6+0x1ed1f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/solar/j/bleeding-jumbo/src/opencl_keepass_fmt_plug.c:285 cmp_all
Shadow bytes around the buggy address:
  0x0c1880027200: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c1880027210: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1880027220: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1880027230: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c1880027240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c1880027250:[fa]fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1880027260: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c1880027270: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1880027280: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1880027290: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c18800272a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
```

Here's how it works OK on CPU:

```
Device 1:        Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Benchmarking: KeePass-opencl [SHA256 AES/Twofish/ChaCha OpenCL]... Loaded 9 hashes with 9 different salts to test db from test vectors
Binary Build log: Linking started
Linking done
Kernel <keepass_init> was not vectorized
Kernel <keepass_loop> was not vectorized
Kernel <keepass_final> was not vectorized
Done.
LWS=7 GWS=49 (7 blocks) PASS, 
Test mask: ?a?a?l?u?d?d?s
Calculating best GWS for LWS=128; max. 100ms single kernel invocation.
Raw speed figures including buffer transfers:
xfer: 53.156us, init: 248.080us, loop: 60x3.178ms, final: 1.758ms, xfer: 2.670us
gws:       256     1328c/s     7968000 rounds/s 192.742ms per crypt_all()!
xfer: 77.446us, init: 314.587us, loop: 60x5.673ms, final: 2.947ms, xfer: 3.956us
gws:       512     1489c/s     8934000 rounds/s 343.769ms per crypt_all()+
xfer: 151.619us, init: 379.249us, loop: 60x5.797ms, final: 3.008ms, xfer: 5.272us
gws:      1024     2913c/s    17478000 rounds/s 351.415ms per crypt_all()+
xfer: 297.679us, init: 450.384us, loop: 60x6.075ms, final: 3.159ms, xfer: 8.138us
gws:      2048     5558c/s    33348000 rounds/s 368.471ms per crypt_all()+
xfer: 578.663us, init: 1.308ms, loop: 60x6.380ms, final: 3.257ms, xfer: 21.228us
gws:      4096    10556c/s    63336000 rounds/s 388.009ms per crypt_all()+
xfer: 1.153ms, init: 1.473ms, loop: 60x12.415ms, final: 6.554ms, xfer: 29.832us
gws:      8192    10863c/s    65178000 rounds/s 754.115ms per crypt_all()+
xfer: 2.237ms, init: 1.858ms, loop: 60x24.386ms, final: 12.810ms, xfer: 56.784us
gws:     16384    11068c/s    66408000 rounds/s    1.480s per crypt_all()+
xfer: 4.011ms, init: 2.419ms, loop: 60x51.776ms, final: 26.861ms, xfer: 103.973us
gws:     32768    10435c/s    62610000 rounds/s    3.139s per crypt_all()
xfer: 6.998ms, init: 3.972ms, loop: 60x100.116ms (exceeds 100ms)
xfer: 1.133ms, init: 1.226ms, loop: 60x12.420ms, final: 6.406ms, xfer: 37.802us
gws:      8192    10864c/s    65184000 rounds/s 754.023ms per crypt_all()-
Calculating best LWS for GWS=16384
Testing LWS=128 GWS=16384 ... 218.900ms+
Testing LWS=256 GWS=16384 ... 219.070ms
Testing LWS=512 GWS=16384 ... 219.323ms
Testing LWS=1024 GWS=16384 ... 424.442ms
Testing LWS=2048 GWS=16384 ... 816.613ms
Testing LWS=4096 GWS=16384 ... 1.364s
Testing LWS=8192 GWS=16384 ... 1.751s
Calculating best GWS for LWS=128; max. 200ms single kernel invocation.
Raw speed figures including buffer transfers:
xfer: 25.604us, init: 180.178us, loop: 60x3.053ms, final: 1.755ms, xfer: 1.823us
gws:       128      691c/s     4146000 rounds/s 185.188ms per crypt_all()!
xfer: 55.005us, init: 310.512us, loop: 60x5.608ms, final: 2.937ms, xfer: 2.979us
gws:       256      753c/s     4518000 rounds/s 339.804ms per crypt_all()+
xfer: 80.482us, init: 538.723us, loop: 60x6.400ms, final: 1.850ms, xfer: 3.059us
gws:       512     1324c/s     7944000 rounds/s 386.473ms per crypt_all()+
xfer: 148.412us, init: 973.934us, loop: 60x8.649ms, final: 3.068ms, xfer: 4.239us
gws:      1024     1957c/s    11742000 rounds/s 523.140ms per crypt_all()+
xfer: 283.787us, init: 481.337us, loop: 60x6.178ms, final: 3.257ms, xfer: 8.045us
gws:      2048     5465c/s    32790000 rounds/s 374.733ms per crypt_all()!
xfer: 561.823us, init: 1.266ms, loop: 60x6.336ms, final: 3.365ms, xfer: 21.698us
gws:      4096    10627c/s    63762000 rounds/s 385.413ms per crypt_all()+
xfer: 1.166ms, init: 1.573ms, loop: 60x12.479ms, final: 6.477ms, xfer: 41.069us
gws:      8192    10806c/s    64836000 rounds/s 758.038ms per crypt_all()+
xfer: 2.236ms, init: 1.423ms, loop: 60x24.511ms, final: 12.769ms, xfer: 58.218us
gws:     16384    11017c/s    66102000 rounds/s    1.487s per crypt_all()+
xfer: 3.524ms, init: 2.247ms, loop: 60x49.288ms, final: 26.871ms, xfer: 101.459us
gws:     32768    10958c/s    65748000 rounds/s    2.990s per crypt_all()
xfer: 9.759ms, init: 3.942ms, loop: 60x100.208ms, final: 53.293ms, xfer: 181.267us
gws:     65536    10779c/s    64674000 rounds/s    6.079s per crypt_all()
xfer: 13.881ms, init: 6.722ms, loop: 60x196.712ms, final: 102.360ms, xfer: 657.868us
gws:    131072    10990c/s    65940000 rounds/s   11.926s per crypt_all()
xfer: 28.784ms, init: 12.316ms, loop: 60x390.272ms (exceeds 200ms)
xfer: 1.109ms, init: 1.272ms, loop: 60x12.367ms, final: 6.446ms, xfer: 38.381us
gws:      8192    10909c/s    65454000 rounds/s 750.904ms per crypt_all()-
LWS=128 GWS=16384 (128 blocks) DONE
Speed for cost 1 (iteration count) of 50000 and 6000, cost 2 (version) of 1 and 2, cost 3 (algorithm [0=AES, 1=TwoFish, 2=ChaCha]) of 0
Raw:    2388 c/s real, 75.2 c/s virtual
```

**Comment by solardiz** [comment]
Fun fact: building these OpenCL kernels for MIC takes 20 TB of address space:

```
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
30075 solar     20   0 20.0t 1.7g  21m S 100.1  1.3   4:13.74 john
```

```
solar    30075 99.6  1.3 21475417372 1771936 pts/5 Sl+ 15:06   4:45 ../run/john -test -form=keepass-opencl -v=5
```

Edit: ASan might be responsible for much of the address space usage. I forgot.

**Comment by solardiz** [comment]
With two debugging printf's added:

```
Device 2: Intel(R) Many Integrated Core Acceleration Card
Benchmarking: KeePass-opencl [SHA256 AES/Twofish/ChaCha OpenCL]... Loaded 9 hashes with 9 different salts to test db from test vectors
Binary Build log: Linking started
Linking done
Build started
Kernel <keepass_init> was successfully vectorized
Kernel <keepass_loop> was successfully vectorized
Kernel <keepass_final> was successfully vectorized
Done.
create_clobj gws=49
LWS=7 GWS=49 (7 blocks) create_clobj gws=49
cmp_all count=1
cmp_all count=2
cmp_all count=3
cmp_all count=4
cmp_all count=5
cmp_all count=7
cmp_all count=10
cmp_all count=14
cmp_all count=20
cmp_all count=49
PASS,
Test mask: ?a?a?l?u?d?d?s
Calculating best GWS for LWS=128; max. 100ms single kernel invocation.
Raw speed figures including buffer transfers:
create_clobj gws=256
cmp_all count=256
xfer: 39.284us, init: 9.799ms, loop: 60x64.690ms, final: 138.207ms (exceeds 100ms)
create_clobj gws=64
cmp_all count=64
xfer: 30.266us, init: 3.197ms, loop: 60x28.325ms, final: 65.789ms, xfer: 83.790us
gws:        64       36c/s      216000 rounds/s    1.768s per crypt_all()!!
create_clobj gws=32
cmp_all count=32
xfer: 33.341us, init: 1.802ms, loop: 60x14.134ms, final: 32.920ms, xfer: 98.701us
gws:        32       36c/s      216000 rounds/s 882.940ms per crypt_all()!!
create_clobj gws=16
cmp_all count=16
xfer: 31.390us, init: 1.154ms, loop: 60x7.294ms, final: 16.621ms, xfer: 116.917us
gws:        16       35c/s      210000 rounds/s 455.579ms per crypt_all()-
create_clobj gws=32
Calculating best LWS for GWS=32
cmp_all count=32
cmp_all count=128
=================================================================
==30075==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c000179280 at pc 0xa0f4dd bp 0x7ffe83db83b0 sp 0x7ffe83db83a8
READ of size 4 at 0x60c000179280 thread T0
```

We last called `create_clobj` with gws=32, but then call `cmp_all` with count=128.

I guess there's a bug in our auto-tuning code not supporting GWS this low?

**Comment by ghost** [comment]
> I guess there's a bug in our auto-tuning code not supporting GWS this low?

In this case, you can reproduce the issue using another format. 

BTW: you should check if the format is not doing something like: GWS is a multiple of LWS (GWS=32 and it is testing/trying LWS=128).

**Comment by solardiz** [comment]
With more debugging printf's:

```
create_clobj gws=16
set_key index=0
set_key index=1
[...]
set_key index=14
set_key index=15
crypt_all count=16 lws=16 gws=16
cmp_all count=16
xfer: 37.641us, init: 1.059ms, loop: 60x7.158ms, final: 16.531ms, xfer: 65.327us
gws:        16       35c/s      210000 rounds/s 447.179ms per crypt_all()-
create_clobj gws=32
Calculating best LWS for GWS=32
set_key index=0
set_key index=1
[...]
set_key index=30
set_key index=31
crypt_all count=32 lws=128 gws=128
cmp_all count=32
crypt_all count=128 lws=128 gws=128
cmp_all count=128
=================================================================
==30262==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c000179280 at pc 0xa0f4dd bp 0x7ffc1aaf30f0 sp 0x7ffc1aaf30e8
READ of size 4 at 0x60c000179280 thread T0
```

> BTW: you should check if the format is not doing something like: GWS is a multiple of LWS (GWS=32 and it is testing/trying LWS=128).

It has this:

```c
static int crypt_all(int *pcount, struct db_salt *salt)
{
        const int count = *pcount;
        int i;
        size_t *lws = local_work_size ? &local_work_size : NULL;

        global_work_size = GET_NEXT_MULTIPLE(count, local_work_size);
printf("crypt_all count=%u lws=%u gws=%u\n", count, local_work_size, global_work_size);
```

So your guess seems correct. What would be a proper fix?

**Comment by solardiz** [comment]
This pattern is very common across formats. Should we fix all of them to never increase GWS? Or should the auto-tuning code perhaps never test LWS that's higher than GWS? I think the latter.

Edit: actually, maybe both changes are needed. It's wrong to have code that might increase `global_work_size` without a corresponding memory allocation. And `GET_NEXT_MULTIPLE` sounds like it might return a value higher than its inputs, right?

```c
/* Macro for get a multiple of a given value */
#define GET_NEXT_MULTIPLE(dividend, divisor)      \
        (divisor) ? ((dividend + (ocl_v_width * divisor - 1)) / (ocl_v_width * divisor)) * divisor : (dividend) / ocl_v_width;
```

**Comment by ghost** [comment]
> Should we fix all of them to never increase GWS?

I need to debug it to get more information. But I noticed something interesting:
- the problem is not GWS is *pcount, right? I mean, the OpenCL routines handle the `128` (ocl_v_width is > 1, maybe). Host code doesn't.

**Comment by solardiz** [comment]
In this:

```
create_clobj gws=32
Calculating best LWS for GWS=32
[...]
crypt_all count=32 lws=128 gws=128
cmp_all count=32
crypt_all count=128 lws=128 gws=128
```

We see that first `crypt_all` is called with `*pcount` 32, but internally it probably sets `global_work_size` to 128, which is probably what results in the next call having `*pcount` 128. And yes, `ocl_v_width` is probably more than 1, given the "successfully vectorized" messages.

**Comment by magnumripper** [comment]
AFAIK the "successfully vectorized" (run-time auto-vectorized code) does *not* look vectorized to the host code - it's completely transparent. So `ocl_v_width` ought to be 1 in this case (but do check it!).

**Comment by ghost** [comment]
FWIW, this is fixed.

**Comment by solardiz** [comment]
How/where is this fixed? It looked to me like a general issue with interactions between our shared and format-specific OpenCL code, and hard to fix. I am unaware of us having fixed it.

**Comment by ghost** [comment]
I tested this a couple of minutes ago (using what I know about the issue).

**Comment by solardiz** [comment]
I'll retest, but even if this specific test case somehow magically works I really don't think we should consider this fixed. It's a tricky issue likely affecting many/all formats.

**Comment by solardiz** [comment]
Hmm, my old test case actually doesn't crash anymore, in the same kind of devtoolset-3 `--enable-asan` build as before:

```
Device 2: Intel(R) Many Integrated Core Acceleration Card
Benchmarking: KeePass-opencl [SHA256 AES/Twofish/ChaCha OpenCL]... Loaded 9 hashes with 9 different salts to test db from test vectors
Options used: -I opencl -cl-mad-enable -DDEVICE_INFO=36 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=1 -DDEV_VER_MINOR=2 -D_OPENCL_COMPILER -DPLAINTEXT_LENGTH=124 -DHASH_LOOPS=100 -DMAX_CONT_SIZE=16777216 $JOHN/opencl/keepass_kernel.cl
2 warnings generated.
Build log: Compilation started
1:243:20: warning: passing 'volatile uchar [32]' to parameter of type 'const void *' discards qualifiers
opencl/opencl_aes.h:159:36: note: passing argument to parameter '_in' here
1:249:32: warning: passing 'volatile uchar [32]' to parameter of type 'const uchar *' (aka 'const unsigned char *') discards qualifiers
opencl/opencl_chacha.h:239:55: note: passing argument to parameter 'c' here
Compilation done
Linking started
Linking done
Build started
Kernel <keepass_init> was successfully vectorized
Kernel <keepass_loop> was successfully vectorized
Kernel <keepass_final> was successfully vectorized
Done.
binary size 77442
LWS=7 GWS=49 (7 blocks) PASS,
Test mask: ?a?a?l?u?d?d?s
Calculating best GWS for LWS=128; max. 100ms single kernel invocation.
Raw speed figures including buffer transfers:
xfer: 49.569us, init: 11.220ms, loop: 60x64.292ms, final: 138.016ms (exceeds 100ms)
xfer: 34.279us, init: 3.202ms, loop: 60x28.011ms, final: 65.692ms, xfer: 48.872us
gws:        64       36c/s      216000 rounds/s    1.749s per crypt_all()!!
xfer: 32.430us, init: 1.868ms, loop: 60x14.152ms, final: 33.418ms, xfer: 45.675us
gws:        32       36c/s      216000 rounds/s 884.530ms per crypt_all()!!
xfer: 37.144us, init: 1.147ms, loop: 60x7.293ms, final: 16.934ms, xfer: 74.540us
gws:        16       35c/s      210000 rounds/s 455.783ms per crypt_all()-
Calculating best LWS for GWS=32
Testing LWS=32 GWS=32 ... 212.873ms+
Calculating best GWS for LWS=32; max. 200ms single kernel invocation.
Raw speed figures including buffer transfers:
xfer: 64.386us, init: 6.726ms, loop: 60x18.873ms, final: 45.573ms, xfer: 98.344us
gws:      1888     1593c/s     9558000 rounds/s    1.184s per crypt_all()!
xfer: 105.399us, init: 6.066ms, loop: 60x21.929ms, final: 57.474ms, xfer: 90.329us
gws:      3776     2737c/s    16422000 rounds/s    1.379s per crypt_all()+
xfer: 195.992us, init: 6.512ms, loop: 60x29.835ms, final: 66.624ms, xfer: 104.451us
gws:      7552     4052c/s    24312000 rounds/s    1.863s per crypt_all()+
xfer: 363.257us, init: 9.263ms, loop: 60x58.541ms, final: 131.990ms, xfer: 118.368us
gws:     15104     4133c/s    24798000 rounds/s    3.654s per crypt_all()+
xfer: 754.224us, init: 15.782ms, loop: 60x109.544ms, final: 260.436ms (exceeds 200ms)
xfer: 192.756us, init: 6.543ms, loop: 60x30.343ms, final: 66.413ms, xfer: 118.460us
gws:      7552     3987c/s    23922000 rounds/s    1.893s per crypt_all()-
LWS=32 GWS=15104 (472 blocks) DONE
Speed for cost 1 (iteration count) of 50000 and 6000, cost 2 (version) of 1 and 2, cost 3 (algorithm [0=AES, 1=TwoFish, 2=ChaCha]) of 0
Raw:    914 c/s real, 47200 c/s virtual
```

Previously, it'd crash right after the `Calculating best LWS for GWS=32` line, as seen in a comment above.

I'll re-add the debugging printf's to try and see what changed.

**Comment by solardiz** [comment]
Somehow it chose 64 this time. I also forgot to add a printf into `create_clobj`, will add and re-run. Anyway, no abnormal values seen from `crypt_all`:

```
LWS=7 GWS=49 (7 blocks) crypt_all count=1 lws=7 gws=7
crypt_all count=2 lws=7 gws=7
crypt_all count=3 lws=7 gws=7
crypt_all count=4 lws=7 gws=7
crypt_all count=5 lws=7 gws=7
crypt_all count=7 lws=7 gws=7
crypt_all count=10 lws=7 gws=14
crypt_all count=14 lws=7 gws=14
crypt_all count=20 lws=7 gws=21
crypt_all count=49 lws=7 gws=49
PASS, 
Test mask: ?a?a?l?u?d?d?s
Calculating best GWS for LWS=128; max. 100ms single kernel invocation.
Raw speed figures including buffer transfers:
crypt_all count=256 lws=128 gws=256
xfer: 52.454us, init: 10.185ms, loop: 60x64.649ms, final: 138.149ms (exceeds 100ms)
crypt_all count=64 lws=64 gws=64
xfer: 33.991us, init: 3.232ms, loop: 60x28.086ms, final: 65.785ms, xfer: 121.200us
gws:        64       36c/s      216000 rounds/s    1.754s per crypt_all()!!
crypt_all count=32 lws=32 gws=32
xfer: 27.910us, init: 1.912ms, loop: 60x14.257ms, final: 33.036ms, xfer: 119.277us
gws:        32       35c/s      210000 rounds/s 890.523ms per crypt_all()-
Calculating best LWS for GWS=64
crypt_all count=64 lws=64 gws=64
crypt_all count=64 lws=64 gws=64
Testing LWS=64 GWS=64 ...crypt_all count=64 lws=64 gws=64
crypt_all count=64 lws=64 gws=64
crypt_all count=64 lws=64 gws=64
crypt_all count=64 lws=64 gws=64
crypt_all count=64 lws=64 gws=64
crypt_all count=64 lws=64 gws=64
crypt_all count=64 lws=64 gws=64
crypt_all count=64 lws=64 gws=64
 224.294ms+
Calculating best GWS for LWS=64; max. 200ms single kernel invocation.
Raw speed figures including buffer transfers:
crypt_all count=3776 lws=64 gws=3776
xfer: 105.652us, init: 7.666ms, loop: 60x36.925ms, final: 86.326ms, xfer: 116.320us
gws:      3776     1634c/s     9804000 rounds/s    2.309s per crypt_all()!
crypt_all count=7552 lws=64 gws=7552
xfer: 192.220us, init: 8.173ms, loop: 60x43.064ms, final: 112.382ms, xfer: 118.647us
gws:      7552     2792c/s    16752000 rounds/s    2.704s per crypt_all()+
crypt_all count=15104 lws=64 gws=15104
xfer: 365.595us, init: 9.543ms, loop: 60x59.535ms, final: 134.585ms, xfer: 122.089us
gws:     15104     4063c/s    24378000 rounds/s    3.716s per crypt_all()+
crypt_all count=30208 lws=64 gws=30208
xfer: 784.659us, init: 14.547ms, loop: 60x116.910ms, final: 259.177ms (exceeds 200ms)
crypt_all count=7552 lws=64 gws=7552
xfer: 192.469us, init: 8.126ms, loop: 60x43.137ms, final: 109.067ms, xfer: 53.527us
gws:      7552     2791c/s    16746000 rounds/s    2.705s per crypt_all()-
LWS=64 GWS=15104 (236 blocks) crypt_all count=15104 lws=64 gws=15104
crypt_all count=15104 lws=64 gws=15104
DONE
Speed for cost 1 (iteration count) of 50000 and 6000, cost 2 (version) of 1 and 2, cost 3 (algorithm [0=AES, 1=TwoFish, 2=ChaCha]) of 0
Raw:    919 c/s real, 46473 c/s virtual
```

**Comment by solardiz** [comment]
I no longer see anything abnormal. Looks like we did in fact somehow fix this perhaps while working on the memory leaks.

```
Device 2: Intel(R) Many Integrated Core Acceleration Card
Benchmarking: KeePass-opencl [SHA256 AES/Twofish/ChaCha OpenCL]... Loaded 9 hashes with 9 different salts to test db from test vectors
Binary Build log: Linking started
Linking done
Build started
Kernel <keepass_init> was successfully vectorized
Kernel <keepass_loop> was successfully vectorized
Kernel <keepass_final> was successfully vectorized
Done.
create_clobj gws=49
LWS=7 GWS=49 (7 blocks) create_clobj gws=49
crypt_all count=1 lws=7 gws=7
crypt_all count=2 lws=7 gws=7
crypt_all count=3 lws=7 gws=7
crypt_all count=4 lws=7 gws=7
crypt_all count=5 lws=7 gws=7
crypt_all count=7 lws=7 gws=7
crypt_all count=10 lws=7 gws=14
crypt_all count=14 lws=7 gws=14
crypt_all count=20 lws=7 gws=21
crypt_all count=49 lws=7 gws=49
PASS,
Test mask: ?a?a?l?u?d?d?s
Calculating best GWS for LWS=128; max. 100ms single kernel invocation.
Raw speed figures including buffer transfers:
create_clobj gws=256
crypt_all count=256 lws=128 gws=256
xfer: 43.303us, init: 8.876ms, loop: 60x66.575ms, final: 143.158ms (exceeds 100ms)
create_clobj gws=64
crypt_all count=64 lws=64 gws=64
xfer: 32.718us, init: 3.305ms, loop: 60x28.250ms, final: 66.040ms, xfer: 47.672us
gws:        64       36c/s      216000 rounds/s    1.764s per crypt_all()!!
create_clobj gws=32
crypt_all count=32 lws=32 gws=32
xfer: 31.452us, init: 1.856ms, loop: 60x14.221ms, final: 33.427ms, xfer: 46.013us
gws:        32       36c/s      216000 rounds/s 888.652ms per crypt_all()!!
create_clobj gws=16
crypt_all count=16 lws=16 gws=16
xfer: 37.065us, init: 1.164ms, loop: 60x7.233ms, final: 16.999ms, xfer: 47.735us
gws:        16       35c/s      210000 rounds/s 452.254ms per crypt_all()-
create_clobj gws=32
Calculating best LWS for GWS=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
Testing LWS=32 GWS=32 ...crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
crypt_all count=32 lws=32 gws=32
 202.370ms+
Calculating best GWS for LWS=32; max. 200ms single kernel invocation.
Raw speed figures including buffer transfers:
create_clobj gws=1888
crypt_all count=1888 lws=32 gws=1888
xfer: 65.346us, init: 5.638ms, loop: 60x18.738ms, final: 45.387ms, xfer: 51.787us
gws:      1888     1606c/s     9636000 rounds/s    1.175s per crypt_all()!
create_clobj gws=3776
crypt_all count=3776 lws=32 gws=3776
xfer: 108.563us, init: 5.603ms, loop: 60x24.864ms, final: 57.730ms, xfer: 51.327us
gws:      3776     2427c/s    14562000 rounds/s    1.555s per crypt_all()+
create_clobj gws=7552
crypt_all count=7552 lws=32 gws=7552
xfer: 202.814us, init: 6ms, loop: 60x31.745ms, final: 66.549ms, xfer: 50.792us
gws:      7552     3818c/s    22908000 rounds/s    1.977s per crypt_all()+
create_clobj gws=15104
crypt_all count=15104 lws=32 gws=15104
xfer: 385.193us, init: 8.569ms, loop: 60x62.475ms, final: 131.086ms, xfer: 54.547us
gws:     15104     3884c/s    23304000 rounds/s    3.888s per crypt_all()+
create_clobj gws=30208
crypt_all count=30208 lws=32 gws=30208
xfer: 786.914us, init: 13.637ms, loop: 60x111.834ms, final: 260.155ms (exceeds 200ms)
create_clobj gws=7552
crypt_all count=7552 lws=32 gws=7552
xfer: 212.026us, init: 5.779ms, loop: 60x32.631ms, final: 66.506ms, xfer: 57.787us
gws:      7552     3719c/s    22314000 rounds/s    2.030s per crypt_all()-
create_clobj gws=15104
LWS=32 GWS=15104 (472 blocks) create_clobj gws=15104
crypt_all count=15104 lws=32 gws=15104
crypt_all count=15104 lws=32 gws=15104
DONE
Speed for cost 1 (iteration count) of 50000 and 6000, cost 2 (version) of 1 and 2, cost 3 (algorithm [0=AES, 1=TwoFish, 2=ChaCha]) of 0
Raw:    889 c/s real, 59231 c/s virtual
```

**Comment by solardiz** [comment]
Reverting commit ff7893318daaff0ac6b4c5f083bb5766105b1dea makes the issue reappear:

```
create_clobj gws=64
Calculating best LWS for GWS=64
crypt_all count=64 lws=128 gws=128
crypt_all count=128 lws=128 gws=128
=================================================================
==32455==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x611000668640 at pc 0xa11be9 bp 0x7ffd311c03b0 sp 0x7ffd311c03a8
READ of size 4 at 0x611000668640 thread T0
    #0 0xa11be8 in cmp_all /home/solar/j/bleeding-jumbo-20201006/src/opencl_keepass_fmt_plug.c:291
    #1 0x950853 in opencl_find_best_lws /home/solar/j/bleeding-jumbo-20201006/src/opencl_common.c:1754
```

So I assume that commit fixed it somehow. Thanks, Claudio!
