### ISSUE TITLE
OpenCL format failures on GTX 570

### ISSUE THREAD

**Issue by solardiz** [openwall/john#4368]
In addition to those in #4343:

```
Benchmarking: sha256crypt-opencl, crypt(3) $5$ (rounds=5000) [SHA256 OpenCL]... FAILED (cmp_all(1))
```

```
Benchmarking: geli-opencl, FreeBSD GELI [PBKDF2-SHA512 AES OpenCL]... FAILED (cmp_all(1))
```

```
Benchmarking: krb5pa-md5-opencl, Kerberos 5 AS-REQ Pre-Auth etype 23 [MD4 HMAC-MD5 RC4 OpenCL/mask accel]... Segmentation fault
```

and that's where my `--test --format=opencl` run ends for now - probably will see more failures once that one is fixed.

**Comment by ghost** [comment]
`Benchmarking: sha256crypt-opencl, crypt(3) $5$ (rounds=5000) [SHA256 OpenCL]... FAILED (cmp_all(1))`

Is this old bull's board? If so, probably, I have a workaround available in source code (disabled now).

**Comment by solardiz** [comment]
Right. How can I enable that workaround?

**Comment by solardiz** [comment]
> Benchmarking: krb5pa-md5-opencl, Kerberos 5 AS-REQ Pre-Auth etype 23 [MD4 HMAC-MD5 RC4 OpenCL/mask accel]... Segmentation fault

```
(gdb) bt
#0  0x00007ffff758d8a8 in clSetKernelArg () from /usr/lib/libOpenCL.so.1
#1  0x00000000007c738e in set_kernel_args () at opencl_krb5pa-md5_fmt_plug.c:155
#2  create_base_clobj () at opencl_krb5pa-md5_fmt_plug.c:222
#3  reset (db=0x41a5920) at opencl_krb5pa-md5_fmt_plug.c:917
#4  0x00000000006e5c86 in benchmark_all () at bench.c:947
#5  0x00000000006fb14a in john_run () at john.c:1795
#6  0x00000000006fd6a1 in main (argc=<optimized out>, argv=<optimized out>) at john.c:2206
(gdb) disass $pc
Dump of assembler code for function clSetKernelArg:
   0x00007ffff758d8a0 <+0>:     test   %rdi,%rdi
   0x00007ffff758d8a3 <+3>:     je     0x7ffff758d8b8 <clSetKernelArg+24>
   0x00007ffff758d8a5 <+5>:     mov    (%rdi),%rax
=> 0x00007ffff758d8a8 <+8>:     mov    0x130(%rax),%rax
   0x00007ffff758d8af <+15>:    jmpq   *%rax
   0x00007ffff758d8b1 <+17>:    nopl   0x0(%rax)
   0x00007ffff758d8b8 <+24>:    mov    $0xffffffd0,%eax
   0x00007ffff758d8bd <+29>:    retq   
End of assembler dump.
(gdb) p/x $rax
$3 = 0x7fff00000000
```

Line 155 is:

```c
        HANDLE_CLERROR(clSetKernelArg(crypt_kernel, 4, sizeof(buffer_int_keys), (void *) &buffer_int_keys), "Error setting argument 5.");
```

Commenting it out makes further similar lines succeed, with the format failing because of lacking this argument, as expected.

```c
        //ref_ctr is used as dummy parameter
       buffer_int_keys = clCreateBuffer(context[gpu_id], CL_MEM_READ_ONLY | CL_MEM_COPY_HOST_PTR, 4 * mask_int_cand.num_int_cand, mask_int_cand.int_cand ? mask_int_cand.int_cand : (void *)&dummy, &ret_code);
        HANDLE_CLERROR(ret_code, "Error creating buffer argument buffer_int_keys.");
```

I notice this refers to mask. Indeed, `--no-mask` makes the format pass test.

I have no idea what the comment about `ref_ctr` means. There's nothing of that name. We should probably drop that comment.

**Comment by solardiz** [comment]
`(void *)&dummy` passes the address of a stack variable, which will be gone. That's probably wrong, but fixing this to e.g. `static unsigned int dummy[1000];` doesn't make a difference, which is not surprising given that `mask_int_cand.int_cand` is non-NULL. Oh, actually with `CL_​MEM_​COPY_​HOST_​PTR` having `dummy` on stack was OK.

**Comment by solardiz** [comment]
The issue appears to be with setting kernel argument 4 to anything at all (tried setting it to `buffer_hash_ids` like we successfully use for arg 9, but got the same crash at the exact same place). So I tried playing with how it's defined in the kernel, but that didn't help.

**Comment by ghost** [comment]
> Right. How can I enable that workaround?

I have no idea. I found an old commit where I **can't** see an NVIDIA bug note that I swear exists.

Well, what you can do is play with:
```
#define UNROLL_LOOP    0
#define VECTOR_USAGE    1 (or 0)
```

[1] FTR:
 https://github.com/openwall/john/commit/82d066177c72a769197acba563b74da7dc55cc6d#diff-eaaf4debd3153877e0fae389a567d7f7 

And https://github.com/openwall/john/pull/2221/files#diff-f895213015ee51fa9876c22e2a7003c4R53

**Comment by solardiz** [comment]
Thanks, Claudio. I easily came up with an adjustment to UNROLL_LOOP (dropped one bit from its value when on sm_2x) and pushed the fix. BTW, I find it really weird and inconvenient that you use decimal for those values. I used hex during my testing, then reverted that value to decimal for consistency - but I think you should convert them all to hex.

**Comment by solardiz** [comment]
I think we won't bother looking into geli-opencl (unless we also see it fail on current devices/drivers), nor fixing krb5pa-md5-opencl (I saw no obvious bug of ours). I had only opened this issue in case this would help us quickly uncover our bugs that are also relevant on current platforms, but this doesn't appear to be the case. Closing.

**Comment by solardiz** [comment]
Here's a new one:

```
Benchmarking: LM-opencl [DES BS OpenCL/mask accel]... 0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1283 - Kernel failed
0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1283 - Kernel failed
FAILED (get_hash[0](1) ca!=5e)
```

This is reproducible both in a multi-format test and when this format is tested/benchmarked individually. The `ca!=5e` is reproducible too, although occasionally it's different:

```
Device 1: GeForce GTX 570
Benchmarking: LM-opencl [DES BS OpenCL/mask accel]... 0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1283 - Kernel failed
FAILED (get_hash[0](0) 58!=ca)
```

`--no-mask` doesn't help. `LWS=64 GWS=64` doesn't help either.

With this, we have 4 formats listed on this issue, 2 of which we've got to work on this device (sha256crypt-opencl and krb5pa-md5-opencl) and 2 not yet (geli-opencl, LM-opencl).

Edit: Both of the still-failing formats also fail in the same way using a build from 2 months ago, so it's not a very recent regression.

**Comment by solardiz** [comment]
Dhiru's original geli-opencl works on this device. It broke somewhere with further commits.

**Comment by magnumripper** [comment]
> Dhiru's original geli-opencl works on this device. It broke somewhere with further commits.

That code didn't feature GPU-side post-processing with HMAC-SHA512 and AES. 743238ec made it 3x faster but possibly is what made it no longer work on GTX570. 

We have variants of it though!

run/opencl/opencl_aes.h
```c
/*
 * Source the basic AES code. We use a fancy bitsliced version that can
 * do two blocks in parallel except with some devices that are either too
 * buggy to use it, or actually perform slower with it.
 * CPU's seem to generally perform worse with it. Nvidia GPU's love it.
 * macOS may crash just trying to build it.
 */
#if defined(AES_NO_BITSLICE) || cpu(DEVICE_INFO) || (__OS_X__ && gpu_amd(DEVICE_INFO))
#include "opencl_aes_plain.h"
#else
#include "opencl_aes_bitslice.h"
#endif
```

Try adding something like this to run/opencl/geli_kernel.cl before it sources opencl_aes.h:
```c
#if  SM_MAJOR < something
#define AES_NO_BITSLICE
#endif
```

**Comment by magnumripper** [comment]
On a 2080ti using driver 450.66, bench speed drops from 2238K to 1732K using that option. But the important thing is it's completely different AES code, and just might suite card/driver better.

**Comment by solardiz** [comment]
> ```c
> #if  SM_MAJOR < something
> ```

I'll probably try, but we wouldn't know whether the issue was specific to older SM or to older driver version, so we wouldn't know which of these to check to get this to work not only on one old system of ours, but also for users' older systems.

**Comment by solardiz** [comment]
The LM-opencl issue here is still reproducible on the GTX 570 with our latest code, but somehow the reported `get_hash[0](0)` or `get_hash[0](1)` mismatches are now 7 hex digits - that's even weirder than before because these are meant to be indices into the smallest hash table size we support. Also, over multiple runs the same values are sometimes seen on the left hand side and sometimes on the right hand side of the `!=`:

```
Device 1: GeForce GTX 570
Benchmarking: LM-opencl [DES BS OpenCL/mask accel]... Loaded 9 hashes with 1 different salts to test db from test vectors
Options used: -I opencl -cl-mad-enable -DSM_MAJOR=2 -DSM_MINOR=0 -cl-nv-verbose -D__GPU__ -DDEVICE_INFO=16402 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=319 -DDEV_VER_MINOR=23 -D_OPENCL_COMPILER -D FULL_UNROLL=1 -D USE_LOCAL_MEM=1 -D WORK_GROUP_SIZE=8 -D OFFSET_TABLE_SIZE=13 -D HASH_TABLE_SIZE=9 -D MASK_ENABLE=0 -D ITER_COUNT=1 -D LOC_0=-1 -D LOC_1=-1 -D LOC_2=-1 -D LOC_3=-1 -D IS_STATIC_GPU_MASK=0 -D CONST_CACHE_SIZE=65536 -D SELECT_CMP_STEPS=2 -D BITMAP_SIZE_BITS_LESS_ONE=262143 -D REQ_BITMAP_BITS=18 $JOHN/opencl/lm_kernel_f.cl
LWS=8 GWS=64 0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1283 - Kernel failed
0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1283 - Kernel failed
FAILED (get_hash[0](1) 3520aca!=36d115e $LM$a9c604d244c4e99d)
```

```
Device 1: GeForce GTX 570
Benchmarking: LM-opencl [DES BS OpenCL/mask accel]... Loaded 9 hashes with 1 different salts to test db from test vectors
Options used: -I opencl -cl-mad-enable -DSM_MAJOR=2 -DSM_MINOR=0 -cl-nv-verbose -D__GPU__ -DDEVICE_INFO=16402 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=319 -DDEV_VER_MINOR=23 -D_OPENCL_COMPILER -D FULL_UNROLL=1 -D USE_LOCAL_MEM=1 -D WORK_GROUP_SIZE=8 -D OFFSET_TABLE_SIZE=13 -D HASH_TABLE_SIZE=9 -D MASK_ENABLE=0 -D ITER_COUNT=1 -D LOC_0=-1 -D LOC_1=-1 -D LOC_2=-1 -D LOC_3=-1 -D IS_STATIC_GPU_MASK=0 -D CONST_CACHE_SIZE=65536 -D SELECT_CMP_STEPS=2 -D BITMAP_SIZE_BITS_LESS_ONE=262143 -D REQ_BITMAP_BITS=18 $JOHN/opencl/lm_kernel_f.cl
LWS=8 GWS=64 0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1283 - Kernel failed
FAILED (get_hash[0](0) 1ff0758!=3520aca $LM$cbc501a4d2227783)
```

Notice how `3520aca` changed sides - this suggests the computed hashes might be returned in the wrong order. In other words, the computation is correct and would have matched a test vector, but not the test vector it's expected to match.

**Comment by solardiz** [comment]
Currently failing on GTX 570 are 7 formats listed in #4343, geli-opencl, and LM-opencl, for a total of 9:

```
$ grep -B1 FAILED log
Testing: KeePass-opencl [SHA256 AES/Twofish/ChaCha OpenCL]... 0: OpenCL CL_OUT_OF_RESOURCES (-5) error in opencl_keepass_fmt_plug.c:279 - Copy result back
FAILED (cmp_all(-1))
--
Testing: EncFS-opencl [PBKDF2-SHA1 AES OpenCL]... 0: OpenCL CL_OUT_OF_RESOURCES (-5) error in opencl_encfs_fmt_plug.c:316 - Copy result back
FAILED (cmp_all(-1))
--
Testing: FVDE-opencl, FileVault 2 [PBKDF2-SHA256 AES OpenCL]... PASS
Testing: geli-opencl, FreeBSD GELI [PBKDF2-SHA512 AES OpenCL]... FAILED (cmp_all(1))
Testing: gpg-opencl, OpenPGP / GnuPG Secret Key [SHA1/SHA2 OpenCL]... (8xOMP) 0: OpenCL CL_OUT_OF_RESOURCES (-5) error in opencl_gpg_fmt_plug.c:319 - Copy result back
FAILED (cmp_all(-1))
--
Testing: keychain-opencl, Mac OS X Keychain [PBKDF2-SHA1 3DES OpenCL]... 0: OpenCL CL_OUT_OF_RESOURCES (-5) error in opencl_keychain_fmt_plug.c:252 - Copy result back
FAILED (cmp_all(-1))
--
0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1283 - Kernel failed
FAILED (get_hash[0](1) ca!=5e)
--
Testing: pgpdisk-opencl, PGP Disk / Virtual Disk [SHA1 AES/TwoFish/CAST OpenCL]... 0: OpenCL CL_OUT_OF_RESOURCES (-5) error in opencl_pgpdisk_fmt_plug.c:290 - Copy result back
FAILED (cmp_all(-1))
Testing: pgpsda-opencl, PGP Self Decrypting Archive [SHA1 CAST OpenCL]... 0: OpenCL CL_OUT_OF_RESOURCES (-5) error in opencl_pgpsda_fmt_plug.c:244 - Copy result back
FAILED (cmp_all(-1))
--
Testing: ZIP-opencl, WinZip [PBKDF2-SHA1 OpenCL]... 0: OpenCL CL_OUT_OF_RESOURCES (-5) error in opencl_zip_fmt_plug.c:378 - Copy result back
FAILED (cmp_all(-1))
--
Testing: crypt, generic crypt(3) [?/64]... (8xOMP) PASS
9 out of 509 tests have FAILED
```

> somehow the reported `get_hash[0](0)` or `get_hash[0](1)` mismatches are now 7 hex digits

Somehow `-v=5` causes this. Without that option, the values are 2 hex digits. It's this weirdness:

```c
                if (options.verbosity > VERB_LEGACY) {
                        // Dump out as much as possible (up to 3 full bytes). This can
                        // help in trying to track down problems, like needing to SWAP
                        // the binary or other issues, when doing BE ports.  Here
                        // PASSWORD_HASH_SIZES is assumed to be 7. This loop will max
                        // out at 6, in that case (i.e. 3 full bytes).
                        int maxi=size;
                        while (maxi+2 < PASSWORD_HASH_SIZES && format->methods.binary_hash[maxi]) {
                                if (format->methods.binary_hash[++maxi] == NULL) {
                                        --maxi;
                                        break;
                                }
                        }
                        if (format->methods.get_hash[maxi] && format->methods.binary_hash[maxi])
                                sprintf(err_buf, "get_hash[%d](%d) %x!=%x %s", size, index,
                                        format->methods.get_hash[maxi](index),
                                        format->methods.binary_hash[maxi](binary),
                                        ciphertext);
                        else
                                sprintf(err_buf, "get_hash[%d](%d) %x!=%x %s", size,
                                        index, format->methods.get_hash[size](index),
                                        format->methods.binary_hash[size](binary),
                                        ciphertext);
                } else
                {
                        sprintf(err_buf, "get_hash[%d](%d) %x!=%x", size,
                                index, format->methods.get_hash[size](index),
                                format->methods.binary_hash[size](binary));
                }
```

and in particular the inconsistency here:

```c
                                sprintf(err_buf, "get_hash[%d](%d) %x!=%x %s", size, index,
                                        format->methods.get_hash[maxi](index),
                                        format->methods.binary_hash[maxi](binary),
                                        ciphertext);
```

We pass `size` into the `sprintf`, but use `maxi` as the actual index. Maybe we should have `maxi` in all of these places, although then we wouldn't know for what original `size` the failure was. Moreover, this can now end up printing two equal values with `!=` between them if somehow only a smaller-sized `get_hash` produced a mismatch or if the failure is intermittent. I guess we need to rework this verbose reporting in multiple ways.

**Comment by solardiz** [comment]
Curiously, trying actual cracking with the LM-opencl format on GTX 570 fails differently (not with "FAILED" per self-test):

```
Device 1: GeForce GTX 570
Using default input encoding: UTF-8
Using default target encoding: CP850
Loaded 68623 password hashes with no different salts (LM-opencl [DES BS OpenCL])
0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1283 - Kernel failed

Program received signal SIGSEGV, Segmentation fault.
opencl_lm_get_hash_0 (index=<optimized out>) at opencl_lm_b_plug.c:1305
1305            return hash_table_64[hash_ids[3 + 3 * index]] & PH_MASK_0;
(gdb) bt
#0  opencl_lm_get_hash_0 (index=<optimized out>) at opencl_lm_b_plug.c:1305
#1  0x00000000004075ff in is_key_right (dbsalt=0x45316f8, is_test_fmt_case=<optimized out>, plaintext=0x90d9c1 "AAAAAAA", 
    ciphertext=0xd4b5d0 "$LM$cbc501a4d2227783", binary=0x403e4e4, index=0, format=0xd4b400) at formats.c:546
#2  is_key_right (format=0xd4b400, index=0, binary=0x403e4e4, ciphertext=0xd4b5d0 "$LM$cbc501a4d2227783", 
    plaintext=0x90d9c1 "AAAAAAA", is_test_fmt_case=<optimized out>, dbsalt=0x45316f8) at formats.c:506
#3  0x00000000006f77ea in fmt_self_test_body (full_lvl=-1, db=0x403e440, salt_copy=0x403e501, binary_copy=0x403e4e4, 
    format=0xd4b400) at formats.c:1210
#4  fmt_self_test (format=0xd4b400, db=0x403e440) at formats.c:1938
#5  0x00000000006fd938 in john_run () at john.c:1657
#6  0x0000000000700f23 in main (argc=<optimized out>, argv=<optimized out>) at john.c:2029
```

With `--skip-self-test`, it gets the same OpenCL failure, but no segfault - it just exits with code 1 after that point. Perhaps there's also an error handling bug there for us to fix if we care.

**Comment by solardiz** [comment]
> Currently failing on GTX 570 are 7 formats listed in #4343, geli-opencl, and LM-opencl, for a total of 9:

FWIW, things have changed a bit since then (on the same old machine and driver):

```
$ fgrep -B1 FAILED log
Testing: agilekeychain-opencl, 1Password Agile Keychain [PBKDF2-SHA1 AES OpenCL]... PASS
Testing: ansible-opencl, Ansible Vault [PBKDF2-SHA256 HMAC-SHA256 OpenCL]... FAILED (cmp_all(1))
--
Testing: BitLocker-opencl, BitLocker [SHA256 AES OpenCL]... PASS
Testing: bitwarden-opencl, Bitwarden Password Manager [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
--
Testing: FVDE-opencl, FileVault 2 [PBKDF2-SHA256 AES OpenCL]... PASS
Testing: geli-opencl, FreeBSD GELI [PBKDF2-SHA512 AES OpenCL]... FAILED (cmp_all(1))
--
Testing: keychain-opencl, Mac OS X Keychain [PBKDF2-SHA1 3DES OpenCL]... 0: OpenCL CL_OUT_OF_RESOURCES (-5) error in opencl_keychain_fmt_plug.c:259 - Copy result back
FAILED (cmp_all(-1))
--
0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1305 - Kernel failed
FAILED (get_hash[0](1) ca!=5e)
--
Testing: pfx-opencl, (.pfx, .p12) [PKCS#12 PBE (SHA1/SHA-256/512) OpenCL]... PASS
Testing: pgpdisk-opencl, PGP Disk / Virtual Disk [SHA1 AES/TwoFish/CAST OpenCL]... FAILED (cmp_all(3))
--
Testing: telegram-opencl [PBKDF2-SHA1 AES OpenCL]... PASS
Testing: tezos-opencl, Tezos Key [PBKDF2-SHA512 OpenCL]... FAILED (cmp_all(1))
--
Testing: ZIP-opencl, WinZip [PBKDF2-SHA1 OpenCL]... PASS
7 out of 91 tests have FAILED
```

**Comment by solardiz** [comment]
FWIW, here are the current failures on this ancient system, looks like we got a few more than before. First, one format would interrupt the tests:

```
$ LWS=64 GWS=64 ./john -te=0 -form=krb5tgs-opencl
Device 1: GeForce GTX 570
Testing: krb5tgs-opencl, Kerberos 5 TGS-REP etype 23 [MD4 HMAC-MD5 RC4 OpenCL]... 0: OpenCL CL_INVALID_VALUE (-30) error in opencl_krb5_tgs_fmt_plug.c:107 - Error creating buffer
```

Excluding it, the rest complete testing with:

```
$ LWS=64 GWS=64 ./john -te=0 -form=opencl,-krb5tgs-opencl 2>&1 | tee -a log-opencl
```

and here are the results:

```
$ fgrep -B1 FAIL log-opencl
Testing: agilekeychain-opencl, 1Password Agile Keychain [PBKDF2-SHA1 AES OpenCL]... PASS
Testing: ansible-opencl, Ansible Vault [PBKDF2-SHA256 HMAC-SHA256 OpenCL]... FAILED (cmp_all(1))
--
Testing: BitLocker-opencl, BitLocker [SHA256 AES OpenCL]... PASS
Testing: bitwarden-opencl, Bitwarden Password Manager [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
--
Testing: enpass-opencl, Enpass Password Manager [PBKDF2-SHA1/SHA512 AES OpenCL]... PASS
Testing: ethereum-opencl, Ethereum Wallet [PBKDF2-SHA256 Keccak OpenCL]... FAILED (cmp_all(1))
Testing: ethereum-presale-opencl, Ethereum Presale Wallet [PBKDF2-SHA256 AES Keccak OpenCL]... FAILED (cmp_all(1))
Testing: FVDE-opencl, FileVault 2 [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
Testing: geli-opencl, FreeBSD GELI [PBKDF2-SHA512 AES OpenCL]... FAILED (cmp_all(1))
--
Testing: krb5tgs-sha1-opencl, Kerberos 5 TGS-REP etype 17/18 [PBKDF2-SHA1 AES-CTS OpenCL]... PASS
Testing: lp-opencl, LastPass offline [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
Testing: lpcli-opencl, LastPass CLI [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
--
0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1307 - Kernel failed
FAILED (get_hash[0](1) ca!=5e)
--
Testing: mysql-sha1-opencl, MySQL 4.1+ [SHA1 OpenCL]... PASS
Testing: notes-opencl, Apple Notes [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
--
Testing: OpenBSD-SoftRAID-opencl [PBKDF2-SHA1 AES OpenCL]... PASS
Testing: PBKDF2-HMAC-SHA256-opencl [PBKDF2-SHA256 OpenCL]... FAILED (cmp_all(1))
--
Testing: pfx-opencl, (.pfx, .p12) [PKCS#12 PBE (SHA1/SHA-256/512) OpenCL]... PASS
Testing: pgpdisk-opencl, PGP Disk / Virtual Disk [SHA1 AES/TwoFish/CAST OpenCL]... FAILED (cmp_all(3))
--
Testing: rar-opencl, RAR3 (length 5) [SHA1 OpenCL AES]... (8xOMP) PASS
Testing: RAR5-opencl [PBKDF2-SHA256 OpenCL]... FAILED (cmp_all(1))
--
Testing: telegram-opencl [PBKDF2-SHA1 AES OpenCL]... PASS
Testing: tezos-opencl, Tezos Key [PBKDF2-SHA512 OpenCL]... FAILED (cmp_all(1))
--
Testing: ZIP-opencl, WinZip [PBKDF2-SHA1 OpenCL]... PASS
14 out of 95 tests have FAILED
```

Looks like 1.5 years ago it was 7 of 91, now it's 15 of 96.

**Comment by solardiz** [comment]
`krb5tgs-opencl` is still failing like before. With it excluded:

```
$ fgrep -B1 FAIL log-opencl
Testing: agilekeychain-opencl, 1Password Agile Keychain [PBKDF2-SHA1 AES OpenCL]... PASS
Testing: ansible-opencl, Ansible Vault [PBKDF2-SHA256 HMAC-SHA256 OpenCL]... FAILED (cmp_all(1))
--
Testing: BitLocker-opencl, BitLocker [SHA256 AES OpenCL]... PASS
Testing: bitwarden-opencl, Bitwarden Password Manager [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
--
Testing: cloudkeychain-opencl, 1Password Cloud Keychain [PBKDF2-SHA512 AES OpenCL]... PASS
Testing: streebog256crypt-opencl, Astra Linux $gost12256hash$ (rounds=5000) [GOST R 34.11-2012 OpenCL]... FAI ED (cmp_all(1))
Testing: streebog512crypt-opencl, Astra Linux $gost12512hash$ (rounds=5000) [GOST R 34.11-2012 OpenCL]... FAI ED (cmp_all(1))
--
Testing: enpass-opencl, Enpass Password Manager [PBKDF2-SHA1/SHA512 AES OpenCL]... PASS
Testing: ethereum-opencl, Ethereum Wallet [PBKDF2-SHA256 Keccak OpenCL]... FAILED (cmp_all(1))
Testing: ethereum-presale-opencl, Ethereum Presale Wallet [PBKDF2-SHA256 AES Keccak OpenCL]... FAILED (cmp_all(1))
Testing: FVDE-opencl, FileVault 2 [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
--
Testing: krb5tgs-sha1-opencl, Kerberos 5 TGS-REP etype 17/18 [PBKDF2-SHA1 AES-CTS OpenCL]... PASS
Testing: lp-opencl, LastPass offline [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
Testing: lpcli-opencl, LastPass CLI [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
--
0: OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_lm_b_plug.c:1307 - Kernel failed
FAILED (get_hash[0](1) ca!=5e)
--
Testing: mysql-sha1-opencl, MySQL 4.1+ [SHA1 OpenCL]... PASS
Testing: notes-opencl, Apple Notes [PBKDF2-SHA256 AES OpenCL]... FAILED (cmp_all(1))
--
Testing: OpenBSD-SoftRAID-opencl [PBKDF2-SHA1 AES OpenCL]... PASS
Testing: PBKDF2-HMAC-SHA256-opencl [PBKDF2-SHA256 OpenCL]... FAILED (cmp_all(1))
--
Testing: pfx-opencl, (.pfx, .p12) [PKCS#12 PBE (SHA1/SHA-256/512) OpenCL]... PASS
Testing: pgpdisk-opencl, PGP Disk / Virtual Disk [SHA1 AES/TwoFish/CAST OpenCL]... FAILED (cmp_all(3))
--
Testing: rar-opencl, RAR3 (length 5) [SHA1 OpenCL AES]... (8xOMP) PASS
Testing: RAR5-opencl [PBKDF2-SHA256 OpenCL]... FAILED (cmp_all(1))
--
Testing: telegram-opencl [PBKDF2-SHA1 AES OpenCL]... PASS
Testing: tezos-opencl, Tezos Key [PBKDF2-SHA512 OpenCL]... FAILED (cmp_all(1))
--
Testing: pdf-opencl, PDF encrypted document [MD5-RC4 / SHA2-AES OpenCL]... PASS
15 out of 100 tests have FAILED
```

15/100 is actually better than the 14/95 we had in August.

`geli-opencl` no longer fails (possible due to new AES code), but the two new `streebog*` formats do.

**Comment by solardiz** [comment]
While the recently added `pdf-opencl` format passes self-test with LWS=64 GWS=64 above, when allowed to auto-tune it fails:

```
user@bull:~/j/bleeding-jumbo-20241220/src$ ../run/john -te -form=pdf-opencl -v=5
initUnicode(UNICODE, RAW/RAW)
RAW -> RAW -> RAW
Device 1: GeForce GTX 570
Benchmarking: pdf-opencl, PDF encrypted document [MD5-RC4 / SHA2-AES OpenCL/mask accel]... Loaded 18 hashes with 18 different salts to test db from test vectors
Options used: -I opencl -cl-mad-enable -cl-nv-verbose -DSM_MAJOR=2 -DSM_MINOR=0 -D__GPU__ -DDEVICE_INFO=16402 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=319 -DDEV_VER_MINOR=23 -D_OPENCL_COMPILER -DPLAINTEXT_LENGTH=125 -DMAX_KEY_SIZE=256 -DCONST_CACHE_SIZE=65536 -DLOC_0=-1 -DLOC_1=-1 -DLOC_2=-1 -DLOC_3=-1 -DNUM_INT_KEYS=1 -DIS_STATIC_GPU_MASK=0 $JOHN/opencl/pdf_kernel.cl
Build time: 8.677 s
Build log:
ptxas info    : Compiling entry function 'pdf_r5' for 'sm_20'
ptxas info    : Function properties for pdf_r5
 440 bytes stack frame, 148 bytes spill stores, 116 bytes spill loads
ptxas info    : Used 63 registers, 60 bytes cmem[0], 9512 bytes cmem[2]
ptxas info    : Compiling entry function 'pdf_r2' for 'sm_20'
ptxas info    : Function properties for pdf_r2
 208 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 34 registers, 8576+0 bytes smem, 60 bytes cmem[0], 9512 bytes cmem[2]
ptxas info    : Compiling entry function 'pdf_r6' for 'sm_20'
ptxas info    : Function properties for pdf_r6
 13632 bytes stack frame, 2160 bytes spill stores, 2012 bytes spill loads
ptxas info    : Used 63 registers, 8488+0 bytes smem, 60 bytes cmem[0], 9512 bytes cmem[2], 16 bytes cmem[16]
ptxas info    : Compiling entry function 'pdf_r34' for 'sm_20'
ptxas info    : Function properties for pdf_r34
 576 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 52 registers, 8576+0 bytes smem, 60 bytes cmem[0], 9512 bytes cmem[2], 4 bytes cmem[16]
binary size 1171237
LWS=7 GWS=49 (7 blocks) PASS,
Test mask: ?a?a?l?u?d?d?s
Options used: -I opencl -cl-mad-enable -cl-nv-verbose -DSM_MAJOR=2 -DSM_MINOR=0 -D__GPU__ -DDEVICE_INFO=16402 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=319 -DDEV_VER_MINOR=23 -D_OPENCL_COMPILER -DPLAINTEXT_LENGTH=125 -DMAX_KEY_SIZE=256 -DCONST_CACHE_SIZE=65536 -DLOC_0=4 -DLOC_1=-1 -DLOC_2=-1 -DLOC_3=-1 -DNUM_INT_KEYS=10 -DIS_STATIC_GPU_MASK=1 $JOHN/opencl/pdf_kernel.cl
Build time: 8.750 s
Build log:
ptxas info    : Compiling entry function 'pdf_r5' for 'sm_20'
ptxas info    : Function properties for pdf_r5
 472 bytes stack frame, 188 bytes spill stores, 140 bytes spill loads
ptxas info    : Used 63 registers, 60 bytes cmem[0], 9512 bytes cmem[2]
ptxas info    : Compiling entry function 'pdf_r2' for 'sm_20'
ptxas info    : Function properties for pdf_r2
 208 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 53 registers, 8576+0 bytes smem, 60 bytes cmem[0], 9512 bytes cmem[2]
ptxas info    : Compiling entry function 'pdf_r6' for 'sm_20'
ptxas info    : Function properties for pdf_r6
 13656 bytes stack frame, 2188 bytes spill stores, 2028 bytes spill loads
ptxas info    : Used 63 registers, 8488+0 bytes smem, 60 bytes cmem[0], 9512 bytes cmem[2], 16 bytes cmem[16]
ptxas info    : Compiling entry function 'pdf_r34' for 'sm_20'
ptxas info    : Function properties for pdf_r34
 576 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 63 registers, 8576+0 bytes smem, 60 bytes cmem[0], 9512 bytes cmem[2], 4 bytes cmem[16]
binary size 1172895
Internal mask, multiplier: 10 (target: 7)
Calculating best GWS for LWS=32; max. 500 ms single kernel invocation.
Raw speed figures including buffer transfers:
Tuning for revision of 2 and password length 7
xP: 4.416 us, xI: 3.936 us, crypt: 522.271 us
gws:      1024   19298K c/s    19298034 rounds/s  530.624 us per crypt_all()!
xP: 5.568 us, xI: 4.576 us, crypt: 541.824 us
gws:      2048   37103K c/s    37103600 rounds/s  551.968 us per crypt_all()+
xP: 8.160 us, xI: 6.112 us, crypt: 1.038 ms
gws:      4096   38899K c/s    38899863 rounds/s    1.052 ms per crypt_all()+
xP: 13.056 us, xI: 8.640 us, crypt: 2.068 ms
gws:      8192   39200K c/s    39200073 rounds/s    2.089 ms per crypt_all()
xP: 23.008 us, xI: 14.144 us, crypt: 3.730 ms
gws:     16384   43480K c/s    43480476 rounds/s    3.768 ms per crypt_all()+
xP: 43.040 us, xI: 25.472 us, crypt: 7.283 ms
gws:     32768   44570K c/s    44570184 rounds/s    7.352 ms per crypt_all()+
xP: 83.328 us, xI: 48.192 us, crypt: 14.484 ms
gws:     65536   44838K c/s    44838042 rounds/s   14.616 ms per crypt_all()
xP: 162.272 us, xI: 120.544 us, crypt: 28.690 ms
gws:    131072   45238K c/s    45238873 rounds/s   28.973 ms per crypt_all()+
xP: 321.472 us, xI: 184.160 us, crypt: 57.139 ms
gws:    262144   45475K c/s    45475160 rounds/s   57.645 ms per crypt_all()
xP: 366.048 us, xI: 186.752 us, crypt: 114.063 ms
gws:    524288   45743K c/s    45743053 rounds/s  114.615 ms per crypt_all()+
xP: 321.376 us, xI: 184.192 us, crypt: 227.926 ms
gws:   1048576   45903K c/s    45903188 rounds/s  228.432 ms per crypt_all()
Hardware resources exhausted for GWS=2097152
xP: 321.472 us, xI: 184.128 us, crypt: 57.133 ms
gws:    262144   45480K c/s    45480310 rounds/s   57.639 ms per crypt_all()-
Calculating best LWS for GWS=524288
Testing LWS=32 GWS=524288 ... 228.100 ms+
Calculating best GWS for LWS=32; max. 500 ms single kernel invocation.
Raw speed figures including buffer transfers:
xP: 3.776 us, xI: 3.328 us, crypt: 515.647 us
gws:       480    9182K c/s     9182174 rounds/s  522.752 us per crypt_all()!
xP: 4.448 us, xI: 3.968 us, crypt: 515.808 us
gws:       960   18312K c/s    18312782 rounds/s  524.224 us per crypt_all()+
xP: 5.440 us, xI: 4.544 us, crypt: 542.496 us
gws:      1920   34752K c/s    34752389 rounds/s  552.480 us per crypt_all()+
xP: 7.744 us, xI: 5.920 us, crypt: 1.036 ms
gws:      3840   36555K c/s    36555274 rounds/s    1.050 ms per crypt_all()+
xP: 12.416 us, xI: 8.192 us, crypt: 2.045 ms
gws:      7680   37167K c/s    37167812 rounds/s    2.066 ms per crypt_all()+
xP: 21.792 us, xI: 13.440 us, crypt: 3.601 ms
gws:     15360   42239K c/s    42239020 rounds/s    3.636 ms per crypt_all()+
xP: 40.448 us, xI: 24.064 us, crypt: 6.770 ms
gws:     30720   44945K c/s    44945082 rounds/s    6.835 ms per crypt_all()+
xP: 78.208 us, xI: 45.344 us, crypt: 13.528 ms
gws:     61440   45004K c/s    45004500 rounds/s   13.651 ms per crypt_all()
xP: 152.320 us, xI: 87.840 us, crypt: 26.917 ms
gws:    122880   45246K c/s    45246736 rounds/s   27.157 ms per crypt_all()
xP: 301.664 us, xI: 172.864 us, crypt: 53.573 ms
gws:    245760   45470K c/s    45470261 rounds/s   54.048 ms per crypt_all()+
xP: 281.472 us, xI: 161.504 us, crypt: 106.964 ms
gws:    491520   45762K c/s    45762295 rounds/s  107.407 ms per crypt_all()
xP: 242.048 us, xI: 138.880 us, crypt: 213.686 ms
gws:    983040   45922K c/s    45922021 rounds/s  214.067 ms per crypt_all()
xP: 164.960 us, xI: 95.296 us, crypt: 427.163 ms
gws:   1966080   45998K c/s    45998390 rounds/s  427.423 ms per crypt_all()+
0: OpenCL CL_MEM_OBJECT_ALLOCATION_FAILURE (-4) error in opencl_pdf_fmt_plug.c:258 - Failed writing buffer
user@bull:~/j/bleeding-jumbo-20241220/src$ LWS=64 GWS=64 ../run/john -te -form=pdf-opencl -v=5
initUnicode(UNICODE, RAW/RAW)
RAW -> RAW -> RAW
Device 1: GeForce GTX 570
Benchmarking: pdf-opencl, PDF encrypted document [MD5-RC4 / SHA2-AES OpenCL/mask accel]... Loaded 18 hashes with 18 different salts to test db from test vectors
Options used: -I opencl -cl-mad-enable -cl-nv-verbose -DSM_MAJOR=2 -DSM_MINOR=0 -D__GPU__ -DDEVICE_INFO=16402 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=319 -DDEV_VER_MINOR=23 -D_OPENCL_COMPILER -DPLAINTEXT_LENGTH=125 -DMAX_KEY_SIZE=256 -DCONST_CACHE_SIZE=65536 -DLOC_0=-1 -DLOC_1=-1 -DLOC_2=-1 -DLOC_3=-1 -DNUM_INT_KEYS=1 -DIS_STATIC_GPU_MASK=0 $JOHN/opencl/pdf_kernel.cl
Build time: 6.296 ms
binary size 1171237
LWS=32 GWS=64 (2 blocks) PASS,
Test mask: ?a?a?l?u?d?d?s
Options used: -I opencl -cl-mad-enable -cl-nv-verbose -DSM_MAJOR=2 -DSM_MINOR=0 -D__GPU__ -DDEVICE_INFO=16402 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=319 -DDEV_VER_MINOR=23 -D_OPENCL_COMPILER -DPLAINTEXT_LENGTH=125 -DMAX_KEY_SIZE=256 -DCONST_CACHE_SIZE=65536 -DLOC_0=4 -DLOC_1=-1 -DLOC_2=-1 -DLOC_3=-1 -DNUM_INT_KEYS=10 -DIS_STATIC_GPU_MASK=1 $JOHN/opencl/pdf_kernel.cl
Build time: 5.037 ms
binary size 1172895
LWS=32 GWS=64 (2 blocks) x10 DONE
Speed for cost 1 (revision) of 2, cost 2 (key length) of 40
Raw:    1200K c/s real, 1200K c/s virtual
```

**Comment by solardiz** [comment]
> While the recently added `pdf-opencl` format passes self-test with LWS=64 GWS=64 above, when allowed to auto-tune it fails:

> gws:   1966080   45998K c/s    45998390 rounds/s  427.423 ms per crypt_all()+
> 0: OpenCL CL_MEM_OBJECT_ALLOCATION_FAILURE (-4) error in opencl_pdf_fmt_plug.c:258 - Failed writing buffer

@magnumripper Could be something for us to fix/improve in the auto-tune logic? Or is there a memory leak in the format maybe? I wonder if this could affect modern devices as well.

**Comment by solardiz** [comment]
> Calculating best GWS for LWS=32; max. 500 ms single kernel invocation.

> gws:   1966080   45998K c/s    45998390 rounds/s  427.423 ms per crypt_all()+
> 0: OpenCL CL_MEM_OBJECT_ALLOCATION_FAILURE (-4) error in opencl_pdf_fmt_plug.c:258 - Failed writing buffer

Running just one test with these LWS/GWS passes, but doubling the GWS fails.

```
user@bull:~/j/bleeding-jumbo-20241220/src$ GWS=1966080 ../run/john -te -form=pdf-opencl -v=5
initUnicode(UNICODE, RAW/RAW)
RAW -> RAW -> RAW
Device 1: GeForce GTX 570
Benchmarking: pdf-opencl, PDF encrypted document [MD5-RC4 / SHA2-AES OpenCL/mask accel]... Loaded 18 hashes with 18 different salts to test db from test vectors
Options used: -I opencl -cl-mad-enable -cl-nv-verbose -DSM_MAJOR=2 -DSM_MINOR=0 -D__GPU__ -DDEVICE_INFO=16402 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=319 -DDEV_VER_MINOR=23 -D_OPENCL_COMPILER -DPLAINTEXT_LENGTH=125 -DMAX_KEY_SIZE=256 -DCONST_CACHE_SIZE=65536 -DLOC_0=-1 -DLOC_1=-1 -DLOC_2=-1 -DLOC_3=-1 -DNUM_INT_KEYS=1 -DIS_STATIC_GPU_MASK=0 $JOHN/opencl/pdf_kernel.cl
Build time: 6.341 ms
binary size 1171237
LWS=7 GWS=1966076 (280868 blocks) PASS, 
Test mask: ?a?a?l?u?d?d?s
Options used: -I opencl -cl-mad-enable -cl-nv-verbose -DSM_MAJOR=2 -DSM_MINOR=0 -D__GPU__ -DDEVICE_INFO=16402 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=319 -DDEV_VER_MINOR=23 -D_OPENCL_COMPILER -DPLAINTEXT_LENGTH=125 -DMAX_KEY_SIZE=256 -DCONST_CACHE_SIZE=65536 -DLOC_0=4 -DLOC_1=-1 -DLOC_2=-1 -DLOC_3=-1 -DNUM_INT_KEYS=10 -DIS_STATIC_GPU_MASK=1 $JOHN/opencl/pdf_kernel.cl
Build time: 5.589 ms
binary size 1172895
Calculating best LWS for GWS=1966080
Tuning for revision of 2 and password length 7
Testing LWS=32 GWS=1966080 ... 427.102 ms+
LWS=32 GWS=1966080 (61440 blocks) x10 DONE
Speed for cost 1 (revision) of 2, cost 2 (key length) of 40
Raw:    43690K c/s real, 43690K c/s virtual
```

```
user@bull:~/j/bleeding-jumbo-20241220/src$ LWS=32 GWS=3932160 ../run/john -te -form=pdf-opencl -v=5
initUnicode(UNICODE, RAW/RAW)
RAW -> RAW -> RAW
Device 1: GeForce GTX 570
Benchmarking: pdf-opencl, PDF encrypted document [MD5-RC4 / SHA2-AES OpenCL/mask accel]... Loaded 18 hashes with 18 different salts to test db from test vectors
Options used: -I opencl -cl-mad-enable -cl-nv-verbose -DSM_MAJOR=2 -DSM_MINOR=0 -D__GPU__ -DDEVICE_INFO=16402 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=319 -DDEV_VER_MINOR=23 -D_OPENCL_COMPILER -DPLAINTEXT_LENGTH=125 -DMAX_KEY_SIZE=256 -DCONST_CACHE_SIZE=65536 -DLOC_0=-1 -DLOC_1=-1 -DLOC_2=-1 -DLOC_3=-1 -DNUM_INT_KEYS=1 -DIS_STATIC_GPU_MASK=0 $JOHN/opencl/pdf_kernel.cl
Build time: 6.416 ms
binary size 1171237
LWS=32 GWS=3932160 (122880 blocks) 0: OpenCL CL_OUT_OF_HOST_MEMORY (-6) error in opencl_pdf_fmt_plug.c:353 - Failed running crypt kernel
FAILED (get_key(-2) (case)  testpassword)
```

Looks like we're running out of host memory. I wonder if our auto-tune could know to avoid that or back off to lower GWS when this happens. I also wonder if this format could use less memory per GWS. 4 million is high, but not that high.

But then, I don't see `john` actually bump into this host's memory size (8 GB), nor anywhere close - I see it use around 500 MB with either GWS (highest working and failing). But checking `nvidia-smi`, I see that the highest working GWS above (GWS=1966080) uses about 1000 MB out of this device's 1280 MB. So we're probably actually running out of device memory. Still, could our auto-tune predict that (in `argon2-opencl` we have custom code for that, probably hard to generalize, unless maybe by querying actual usage at each step?) or back off?

**Comment by magnumripper** [comment]
Note to self: Looks like it could be a HANDLE_CLERROR mistakenly used instead of BENCH_CLERROR

**Comment by magnumripper** [comment]
> Note to self: Looks like it could be a HANDLE_CLERROR mistakenly used instead of BENCH_CLERROR

Indeed the new macro CLWRITE is used where it should be CLWRITE_CRYPT

**Comment by magnumripper** [comment]
> Indeed the new macro CLWRITE is used where it should be CLWRITE_CRYPT

No that's not it, that write is in set_key and has never been a problem before. Next suspect is the parameters to `opencl_init_auto_setup()` because that is what lets the autotune stuff know the memory requirements. It needs to know the largest allocation need per work unit, in this case PLAINTEXT_LENGTH. But it appears to be correct.

**Comment by magnumripper** [comment]
In opencl_common.c line 2030 the PLAINTEXT_LENGTH parameter we sent it is checked as `[if ...] (buffer_size * kpc * 1.1 > get_max_mem_alloc_size(gpu_id))` where the last parameter is 1/4 of device memory by convention. This has worked fine for many years. I can't see what could be amiss.

> I see that the highest working GWS above (GWS=1966080) uses about 1000 MB out of this device's 1280 MB

That's a surprisingly high number - at that work size the key buffer should be only 235 MB or so and all other buffers are significantly smaller.

The format uses pinned buffers extensively. That shouldn't be a problem but might be, or might trigger something?
