### ISSUE TITLE
Add support for cracking Lotus Notes ID files using 128-bit RC2, 128-bit AES and 256-bit AES

### ISSUE THREAD

**Issue by kholia** [openwall/john#441]
We currently only support cracking of Lotus ID files which are using 64-bit RC2 encryption.

We would also like to support Lotus ID files which use 128-bit RC2, 128-bit AES and 256-bit AES encryption algorithms.

Information about Lotus Notes,

```
IBM Lotus Notes Client V8.5.3 Basic Configuration for Windows English (CI1L2EN) 
size = 191091760 
sha = 342496A0DD6D61B66DB0B932AF67019FA2628D8D 
name = Lotus_Notes853_BC_WIN_EN.exe 

IBM Lotus Notes Client V8.5.3 for Windows English (CI1L4EN) 
size = 549665216 
sha = F26352AA82075DDE07221F8289A30110D9DA7B2D 
name = lotus_notes853_win_en.exe
```

These software can be downloaded from [IBM (registration required)](http://www.ibm.com/developerworks/downloads/ls/lsndad/?S_TACT=105AGX28&S_CMP=TRIALS). [This place](http://mylotus.pw/Download/LOTUS/_NOTES/) provides an alternate way to grab the installers.

**Comment by a2940uw** [comment]
Hello Kholia, I have try the lotus2john.py bundle with 1.8.0-jumbo1 but found the Domino v8 hash key format is look like Domino v5, the reason is the ID is created by 256Bit AES ?, any possible solution for extract hash from Domino v8 notes ID with 256-bit AES ? Thank you .

**Comment by kholia** [comment]
@a2940uw lotus2john.py doesn't handle such files, currently ;(

**Comment by simiden** [comment]
hi kholia  , by far john the ripper can not support for cracking Lotus Notes ID files using 128-bit RC2, 128-bit AES and 256-bit AES algos, right?

**Comment by kholia** [comment]
@simiden yes, that is right.

**Comment by kholia** [comment]
https://github.com/kholia/RE-RE has made almost no progress when it comes to handling such Lotus Notes ID files.

**Comment by kholia** [comment]
If someone is interested in reversing engineering this stuff, here are some resources,

* Find and download `NOTES_9.0.1_LINUX_DI_EN.tar` file.

* https://github.com/kholia/Lotus-ID-reversing

* https://github.com/CTXz/ibm-notes-9.0.1_Ubuntu-16.04_installer

It is easy to setup `IBM Notes 9.0.1` on Ubuntu 16.04 LTS VM.

**Comment by kholia** [comment]
Here are some of my raw reversing notes,

```
$ cat ~/.gdbinit
set disassembly-flavor intel
set history save on
set print pretty on
set pagination off
set confirm off
# set disable-randomization off

# unbreak reverse-continue watchpoints
# set can-use-hw-watchpoints 0

define xxd
  dump binary memory dump.bin $arg0 $arg0+$arg1
  shell xxd dump.bin
end

set follow-fork-mode child


$ nm /opt/ibm/notes/libnotes.so | c++filt | grep -i verify


$ ps uax | grep -i notes
lulu      3872  0.3  6.0 435888 123076 ?       Sl   20:17   0:01 /opt/ibm/notes/framework/../notes /authenticate


$ gbd -p 3872
(gdb) break RC2Init
Breakpoint 1 at 0xf5ea429e
(gdb) c
Thread 1 "lnotes" hit Breakpoint 1, 0xf5ea429e in RC2Init () from /opt/ibm/notes/libnotes.so
(gdb) quit
(gdb) bt
#0  0xf5ea429e in RC2Init () from /opt/ibm/notes/libnotes.so
#1  0xf5ea2d08 in A_RC2_CBCDecryptInit () from /opt/ibm/notes/libnotes.so
#2  0xf5e90018 in RC2_CBCDecryptInit () from /opt/ibm/notes/libnotes.so
#3  0xf5e87ba5 in InitEncryptDecryptAlga () from /opt/ibm/notes/libnotes.so
#4  0xf5e8e702 in AlgaChoiceChoose () from /opt/ibm/notes/libnotes.so
#5  0xf5e87a13 in AHChooseEncryptDecryptInit () from /opt/ibm/notes/libnotes.so
#6  0xf5e86345 in AHEncryptBSAFE1DecryptInit () from /opt/ibm/notes/libnotes.so
#7  0xf5e89908 in AH_RC2_CBC_BSAFE1DecryptInit () from /opt/ibm/notes/libnotes.so
#8  0xf5e893d7 in B_AlgorithmDecryptInit () from /opt/ibm/notes/libnotes.so
#9  0xf5e98214 in B_DecryptInit () from /opt/ibm/notes/libnotes.so
#10 0xf5afa69b in SECCryptoInit () from /opt/ibm/notes/libnotes.so
#11 0xf5b27663 in SECSetupCipherExt () from /opt/ibm/notes/libnotes.so
#12 0xf5b277de in SECOneStepCipherExt () from /opt/ibm/notes/libnotes.so
#13 0xf5b27b09 in SECAllocAndCipherExt () from /opt/ibm/notes/libnotes.so
#14 0xf5b27e2f in SECSecretCipherExt () from /opt/ibm/notes/libnotes.so
#15 0xf5b9bbfd in CipherIDFile () from /opt/ibm/notes/libnotes.so
#16 0xf5b9bcac in CipherIDFileAndLog () from /opt/ibm/notes/libnotes.so
#17 0xf5b9bf11 in GetPlaintextSI () from /opt/ibm/notes/libnotes.so
#18 0xf5b05916 in CheckPassword () from /opt/ibm/notes/libnotes.so
#19 0xf5b0691e in ExtendedAccess1 () from /opt/ibm/notes/libnotes.so
#20 0xf5aba87c in iKFMAccess () from /opt/ibm/notes/libnotes.so
#21 0xf5abdb85 in SECKFMAccess () from /opt/ibm/notes/libnotes.so
#22 0xf5ba4c41 in SECKFMSetPasswordFromPrompt () from /opt/ibm/notes/libnotes.so
#23 0x0892ef2e in DESKKFMGetPWDialog(unsigned int, unsigned int, unsigned int, long) ()
#24 0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#25 0x083fed3e in DlgCallDefWndProc(unsigned int, int, int, unsigned int, unsigned int, long) ()
#26 0x083ffce5 in CommonDlgProc(unsigned int, unsigned int, unsigned int, long, int, int) ()
#27 0x08400021 in MainDlgProc ()
#28 0xf54b2e2a in DefDlgProcAW(unsigned int, unsigned int, unsigned int, long, int) () from /opt/ibm/notes/libemulator.so
#29 0xf54b34a2 in DefDlgProcW () from /opt/ibm/notes/libemulator.so
#30 0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#31 0xf54b155e in SendMessageAW(unsigned int, unsigned int, unsigned int, long, int) () from /opt/ibm/notes/libemulator.so
#32 0xf54b1696 in SendMessageW () from /opt/ibm/notes/libemulator.so
#33 0xf54b8b21 in Button_Click(unsigned int) () from /opt/ibm/notes/libemulator.so
#34 0xf54b9e70 in ButtonWindowProcAW(unsigned int, unsigned int, unsigned int, long, int) () from /opt/ibm/notes/libemulator.so
#35 0xf54ba37f in ButtonWindowProcW(unsigned int, unsigned int, unsigned int, long) () from /opt/ibm/notes/libemulator.so
#36 0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#37 0xf54b181b in DispatchMessageAW(tagMSG const*, int) () from /opt/ibm/notes/libemulator.so
#38 0xf54b1860 in DispatchMessageW () from /opt/ibm/notes/libemulator.so
#39 0xf54b2c9e in IsDialogMessageW () from /opt/ibm/notes/libemulator.so
#40 0xf54b3e0c in runModalDialogLoop(unsigned int, unsigned int) () from /opt/ibm/notes/libemulator.so
#41 0xf54b4b66 in createAllDialogAW(unsigned int, DLGTEMPLATE const*, unsigned int, int (*)(), long, int, int) () from /opt/ibm/notes/libemulator.so
#42 0xf54b4ca7 in DialogBoxIndirectParamW () from /opt/ibm/notes/libemulator.so
#43 0x084846cc in FontAdjustDialogBox ()
#44 0x08480fca in NEMDialogBoxCore(unsigned int, unsigned short, long (*)(unsigned int, unsigned int, unsigned int, long), unsigned short, unsigned long) ()
#45 0x08481068 in NEMDialogBoxParam ()
#46 0x08926c03 in DESKKFMPromptUser ()
#47 0xf5ab461e in iBSAFEPromptWithoutSems () from /opt/ibm/notes/libnotes.so
#48 0xf5abc44a in iBSAFECallPromptHandler () from /opt/ibm/notes/libnotes.so
#49 0xf5abef97 in IDFileGet () from /opt/ibm/notes/libnotes.so
#50 0xf5abf6b1 in GetFileHeader () from /opt/ibm/notes/libnotes.so
#51 0xf5abd173 in SECKFMAccess () from /opt/ibm/notes/libnotes.so
#52 0xf5ab7531 in SECKFMUserInfo () from /opt/ibm/notes/libnotes.so
#53 0x0875f275 in PerformIDChallenge ()
#54 0x087697ec in CDeskSubprogram::SubMessageProc(unsigned int, unsigned int, long, long*) ()
#55 0x083d14ed in MainWndProc ()
#56 0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#57 0xf54b181b in DispatchMessageAW(tagMSG const*, int) () from /opt/ibm/notes/libemulator.so
#58 0xf54b1860 in DispatchMessageW () from /opt/ibm/notes/libemulator.so
#59 0x083e8f89 in NEMMainLoop ()
#60 0x083a513f in WinMain (hInstance=32, hPrevInstance=0, lpszCmdLine=0x963ca65 "/authenticate", cmdShow=0) at unotes.c:742
#61 0x083a846a in main (argc=2, argv=0xffffd674) at lmain.c:1297

1. Decompile "CheckPassword".

2. Decompile "GetFileHeader".

3. Decompile "IDFileGet".

4. Decompile "PerformIDChallenge".

SHAInit is not getting called which is surprising.

(gdb) break ManagePasswordObj
Breakpoint 5 at 0xf5b48b73
(gdb) c
Continuing.

Thread 1 "lnotes" hit Breakpoint 5, 0xf5b48b73 in ManagePasswordObj () from /opt/ibm/notes/libnotes.so
(gdb) bt
#0  0xf5b48b73 in ManagePasswordObj () from /opt/ibm/notes/libnotes.so
#1  0xf5b0f3ae in SECKFMKfcSetup () from /opt/ibm/notes/libnotes.so
#2  0xf5b0f742 in SECKFMFileRead () from /opt/ibm/notes/libnotes.so
#3  0x0892ea18 in DESKKFMGetPWDialog(unsigned int, unsigned int, unsigned int, long) ()
#4  0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#5  0x083fed3e in DlgCallDefWndProc(unsigned int, int, int, unsigned int, unsigned int, long) ()
#6  0x083ffce5 in CommonDlgProc(unsigned int, unsigned int, unsigned int, long, int, int) ()
#7  0x08400021 in MainDlgProc ()
#8  0xf54b2e2a in DefDlgProcAW(unsigned int, unsigned int, unsigned int, long, int) () from /opt/ibm/notes/libemulator.so
#9  0xf54b34a2 in DefDlgProcW () from /opt/ibm/notes/libemulator.so
#10 0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#11 0xf54b155e in SendMessageAW(unsigned int, unsigned int, unsigned int, long, int) () from /opt/ibm/notes/libemulator.so
#12 0xf54b1696 in SendMessageW () from /opt/ibm/notes/libemulator.so
#13 0xf54b8b21 in Button_Click(unsigned int) () from /opt/ibm/notes/libemulator.so
#14 0xf54b9e70 in ButtonWindowProcAW(unsigned int, unsigned int, unsigned int, long, int) () from /opt/ibm/notes/libemulator.so
#15 0xf54ba37f in ButtonWindowProcW(unsigned int, unsigned int, unsigned int, long) () from /opt/ibm/notes/libemulator.so
#16 0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#17 0xf54b181b in DispatchMessageAW(tagMSG const*, int) () from /opt/ibm/notes/libemulator.so
#18 0xf54b1860 in DispatchMessageW () from /opt/ibm/notes/libemulator.so
#19 0xf54b2c9e in IsDialogMessageW () from /opt/ibm/notes/libemulator.so
#20 0xf54b3e0c in runModalDialogLoop(unsigned int, unsigned int) () from /opt/ibm/notes/libemulator.so
#21 0xf54b4b66 in createAllDialogAW(unsigned int, DLGTEMPLATE const*, unsigned int, int (*)(), long, int, int) () from /opt/ibm/notes/libemulator.so
#22 0xf54b4ca7 in DialogBoxIndirectParamW () from /opt/ibm/notes/libemulator.so
#23 0x084846cc in FontAdjustDialogBox ()
#24 0x08480fca in NEMDialogBoxCore(unsigned int, unsigned short, long (*)(unsigned int, unsigned int, unsigned int, long), unsigned short, unsigned long) ()
#25 0x08481068 in NEMDialogBoxParam ()
#26 0x08926c03 in DESKKFMPromptUser ()
#27 0xf5ab461e in iBSAFEPromptWithoutSems () from /opt/ibm/notes/libnotes.so
#28 0xf5abc44a in iBSAFECallPromptHandler () from /opt/ibm/notes/libnotes.so
#29 0xf5abef97 in IDFileGet () from /opt/ibm/notes/libnotes.so
#30 0xf5abf6b1 in GetFileHeader () from /opt/ibm/notes/libnotes.so
#31 0xf5abd173 in SECKFMAccess () from /opt/ibm/notes/libnotes.so
#32 0xf5ab7531 in SECKFMUserInfo () from /opt/ibm/notes/libnotes.so
#33 0x0875f275 in PerformIDChallenge ()
#34 0x087697ec in CDeskSubprogram::SubMessageProc(unsigned int, unsigned int, long, long*) ()
#35 0x083d14ed in MainWndProc ()
#36 0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#37 0xf54b181b in DispatchMessageAW(tagMSG const*, int) () from /opt/ibm/notes/libemulator.so
#38 0xf54b1860 in DispatchMessageW () from /opt/ibm/notes/libemulator.so
#39 0x083e8f89 in NEMMainLoop ()
#40 0x083a513f in WinMain (hInstance=32, hPrevInstance=0, lpszCmdLine=0x963ca65 "/authenticate", cmdShow=0) at unotes.c:742
#41 0x083a846a in main (argc=2, argv=0xffffd674) at lmain.c:1297

ManagePasswordObj contains the "Lotus Notes Password Pad Uniquifier" stuff.

Look at SECKFMKfcSetup (caller of ManagePasswordObj) and see what else it does -> doesn't look very interesting.

(gdb)
#0  0xf5b0575f in CheckPassword () from /opt/ibm/notes/libnotes.so
#1  0xf5b0691e in ExtendedAccess1 () from /opt/ibm/notes/libnotes.so
#2  0xf5aba87c in iKFMAccess () from /opt/ibm/notes/libnotes.so
#3  0xf5abdb85 in SECKFMAccess () from /opt/ibm/notes/libnotes.so
#4  0xf5ba4c41 in SECKFMSetPasswordFromPrompt () from /opt/ibm/notes/libnotes.so
#5  0x0892ef2e in DESKKFMGetPWDialog(unsigned int, unsigned int, unsigned int, long) ()
#6  0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#7  0x083fed3e in DlgCallDefWndProc(unsigned int, int, int, unsigned int, unsigned int, long) ()
#8  0x083ffce5 in CommonDlgProc(unsigned int, unsigned int, unsigned int, long, int, int) ()
#9  0x08400021 in MainDlgProc ()
#10 0xf54b2e2a in DefDlgProcAW(unsigned int, unsigned int, unsigned int, long, int) () from /opt/ibm/notes/libemulator.so
#11 0xf54b34a2 in DefDlgProcW () from /opt/ibm/notes/libemulator.so
#12 0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#13 0xf54b155e in SendMessageAW(unsigned int, unsigned int, unsigned int, long, int) () from /opt/ibm/notes/libemulator.so
#14 0xf54b1696 in SendMessageW () from /opt/ibm/notes/libemulator.so
#15 0xf54b2829 in IsDialogControlMessageAW(unsigned int, tagMSG*, int) () from /opt/ibm/notes/libemulator.so
#16 0xf54b2c8a in IsDialogMessageW () from /opt/ibm/notes/libemulator.so
#17 0xf54b3e0c in runModalDialogLoop(unsigned int, unsigned int) () from /opt/ibm/notes/libemulator.so
#18 0xf54b4b66 in createAllDialogAW(unsigned int, DLGTEMPLATE const*, unsigned int, int (*)(), long, int, int) () from /opt/ibm/notes/libemulator.so
#19 0xf54b4ca7 in DialogBoxIndirectParamW () from /opt/ibm/notes/libemulator.so
#20 0x084846cc in FontAdjustDialogBox ()
#21 0x08480fca in NEMDialogBoxCore(unsigned int, unsigned short, long (*)(unsigned int, unsigned int, unsigned int, long), unsigned short, unsigned long) ()
#22 0x08481068 in NEMDialogBoxParam ()
#23 0x08926c03 in DESKKFMPromptUser ()
#24 0xf5ab461e in iBSAFEPromptWithoutSems () from /opt/ibm/notes/libnotes.so
#25 0xf5abc44a in iBSAFECallPromptHandler () from /opt/ibm/notes/libnotes.so
#26 0xf5abef97 in IDFileGet () from /opt/ibm/notes/libnotes.so
#27 0xf5abf6b1 in GetFileHeader () from /opt/ibm/notes/libnotes.so
#28 0xf5abd173 in SECKFMAccess () from /opt/ibm/notes/libnotes.so
#29 0xf5ab7531 in SECKFMUserInfo () from /opt/ibm/notes/libnotes.so
#30 0x0875f275 in PerformIDChallenge ()
#31 0x087697ec in CDeskSubprogram::SubMessageProc(unsigned int, unsigned int, long, long*) ()
#32 0x083d14ed in MainWndProc ()
#33 0xf549b844 in CallWindowProcW () from /opt/ibm/notes/libemulator.so
#34 0xf54b181b in DispatchMessageAW(tagMSG const*, int) () from /opt/ibm/notes/libemulator.so
#35 0xf54b1860 in DispatchMessageW () from /opt/ibm/notes/libemulator.so
#36 0x083e8f89 in NEMMainLoop ()
#37 0x083a513f in WinMain (hInstance=32, hPrevInstance=0, lpszCmdLine=0x963ca15 "/authenticate", cmdShow=0) at unotes.c:742
#38 0x083a846a in main (argc=2, argv=0xffffd674) at lmain.c:1297
```

**Comment by kholia** [comment]
The password check functions trigger at startup,

![lotus-startup-check](https://user-images.githubusercontent.com/79528/32959841-ed55da62-cbe8-11e7-9fc1-670dbe833a23.png)

They can also be triggered multiple times from within the application,

![lotus-retrigger-check](https://user-images.githubusercontent.com/79528/32959864-fa55b160-cbe8-11e7-8f66-4f89de655a7f.png)

**Comment by kholia** [comment]
GDB helper script,

``` Python
#!/usr/bin/gdb -x
#
# Based on https://github.com/crossbowerbt/GDB-Python-Utils
#
# Tested on GDB 7.11 running on Ubuntu 16.04 LTS.

import gdb
import binascii
import traceback
import struct


def usage():
    print("Usage:")
    print("\t./sniffer -p <pid>")
    gdb.execute('quit')


class RC2Init(gdb.Breakpoint):
    def __init__(self):
        super(RC2Init, self).__init__('RC2Init')

    def stop(self):
        print("RC2Init >>>")
        try:
            ebp = int(gdb.parse_and_eval('$ebp'))
            aa_1 = gdb.parse_and_eval("*(int*)($ebp + 0x10)")  # key length, 64 / 128
            print("Key length is %s" % aa_1)
            print("")
            gdb.execute("x/16bx *(int*)(*(int*)($ebp + 0x0c))")  # key, matches john for 64-bit
            print("")
        except:
            traceback.print_exc()
            return True

        return False

class RC2Decrypt(gdb.Breakpoint):
    def __init__(self):
        super(RC2Decrypt, self).__init__('RC2Decrypt')

    def stop(self):
        printed = False
        print("RC2Decrypt >>>")
        try:
            if not printed:
                gdb.execute("x/8bx *(int*)($ebp + 0x10)")  # data, matches john for 64-bit lotus files
                printed = True
            print("")
        except:
            traceback.print_exc()
            return True

        return False


out = open("log.txt", "a")

# GDB setup
gdb.execute("set print repeats unlimited")
gdb.execute("set print elements unlimited")
gdb.execute("set pagination off")
gdb.execute("handle SIGUSR1 nostop")
gdb.execute("handle SIGUSR1 noprint")

# generate breakpoints
RC2Init()
RC2Decrypt()

# run and sniff
gdb.execute('continue')

# gdb.execute('detach')
# gdb.execute('quit')

**Comment by kholia** [comment]
Key problems,


* Locate `compute_key_mac`, `compute_msg_mac`, and `custom_password_hash` functions in `libnotes.so` file, and trace them.

* Are we sure that these "MAC" functions are called during password checking? They should be but "SECCalcMAC" and "SEC4ByteMac" are not getting hit.

**Comment by kholia** [comment]
Look at https://github.com/mozilla/rr and https://undo.io/ to help with this task.

**Comment by kholia** [comment]
Xubuntu 14.04.5 LTS setup notes,

```
$ sudo aptitude install virtualbox-dkms -y

$ sudo aptitude install libart-2.0-2 libasound2 libatk1.0-0 libbonobo2-0 libbonoboui2-0 libc6 \
    libfontconfig1 libfreetype6 libgcc1 libgconf2-4 libgtk2.0-0 libglib2.0-0 libgnome2-0 \
    libgnomecanvas2-0  libgnome-desktop-2-17 libgnomeui-0 libgnomevfs2-0 libglib2.0-0 libice6 \
    libjpeg62 liborbit2 libpam0g libpango1.0-0 libpng12-0 libpopt0 libsm6 libstdc++6 libx11-6 \
    libxcursor1 libxext6 libxft2 libxi6 libxkbfile1 libxml2 libxrender1 libxss1 libxt6 libxtst6 libz1
```

**Comment by kholia** [comment]
I wonder how Sébastien Kaczmarek found the `custom_password_hash` function in `nnotes.dll` (Windows version) file.
