### ISSUE TITLE
solarwinds-opencl autotune ASan crash

### ISSUE THREAD

**Issue by solardiz** [openwall/john#4423]
Running a `devtoolset-3` build made with `--enable-asan` using this command (using CPUs via Intel OpenCL):

```
./john -test -v=5 -form=opencl -dev=1 2>&1 | tee -a log1
```

eventually crashes at:

```
Benchmarking: solarwinds-opencl, SolarWinds Orion [PBKDF2-SHA1 OpenCL]... Loaded 2 hashes with 1 different salts to test db from test vectors
Options used: -I opencl -cl-mad-enable -D__CPU__ -DDEVICE_INFO=33 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=1 -DDEV_VER_MINOR=2 -D_OPENCL_COMPILER -DHASH_LOOPS=333 -DOUTLEN=1024 -DPLAINTEXT_LENGTH=28 -DITERATIONS=999 $JOHN/opencl/solarwinds_kernel.cl
Build log: Compilation started
Compilation done
Linking started
Linking done
Kernel <pbkdf2_init> was successfully vectorized
Kernel <pbkdf2_loop> was successfully vectorized
Kernel <pbkdf2_final> was successfully vectorized
Kernel <solarwinds_loop> was not vectorized
Kernel <solarwinds_final> was not vectorized
Done.
binary size 121026
LWS=7 GWS=49 (7 blocks) PASS,
Test mask: ?a?a?l?u?d?d?s
Calculating best GWS for LWS=128; max. 100ms single kernel invocation.
Raw speed figures including buffer transfers:
P xfer: 28.712us, init: 170.992us, loop: 3x4.313ms, final: 205.964us, res xfer: 17.276us=================================================================
==32712==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000013955a8 at pc 0x952a07 bp 0x7ffc33bd81f0 sp 0x7ffc33bd81e8
READ of size 8 at 0x0000013955a8 thread T0
    #0 0x952a06 in gws_test /home/solar/j/bleeding-jumbo-20201006/src/opencl_common.c:1614
    #1 0x953624 in opencl_find_best_gws /home/solar/j/bleeding-jumbo-20201006/src/opencl_common.c:2021
    #2 0x95ccb0 in autotune_find_best_gws /home/solar/j/bleeding-jumbo-20201006/src/opencl_autotune.c:111
    #3 0xb574e4 in find_best_gws /home/solar/j/bleeding-jumbo-20201006/src/opencl_autotune.h:84
    #4 0xb57eb0 in autotune_run_extra /home/solar/j/bleeding-jumbo-20201006/src/opencl_autotune.h:211
    #5 0xb5882a in autotune_run /home/solar/j/bleeding-jumbo-20201006/src/opencl_autotune.h:304
    #6 0xb58f35 in reset /home/solar/j/bleeding-jumbo-20201006/src/opencl_solarwinds_fmt_plug.c:215
    #7 0x86fd8d in benchmark_all /home/solar/j/bleeding-jumbo-20201006/src/bench.c:926
    #8 0x8a0a2b in john_run /home/solar/j/bleeding-jumbo-20201006/src/john.c:1627
    #9 0x8a0a2b in main /home/solar/j/bleeding-jumbo-20201006/src/john.c:2038
    #10 0x7fc8a0f92d1f in __libc_start_main (/lib64/libc.so.6+0x1ed1f)
    #11 0x4069a4 (/home/solar/j/bleeding-jumbo-20201006/run/john+0x4069a4)

0x0000013955a8 is located 0 bytes to the right of global variable 'warn' from 'opencl_solarwinds_fmt_plug.c' (0x1395580) of size 40
SUMMARY: AddressSanitizer: global-buffer-overflow /home/solar/j/bleeding-jumbo-20201006/src/opencl_common.c:1614 gws_test
Shadow bytes around the buggy address:
  0x00008026aa60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008026aa70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008026aa80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008026aa90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008026aaa0: 00 00 f9 f9 f9 f9 f9 f9 00 04 f9 f9 f9 f9 f9 f9
=>0x00008026aab0: 00 00 00 00 00[f9]f9 f9 f9 f9 f9 f9 00 00 00 00
  0x00008026aac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008026aad0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008026aae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008026aaf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00008026ab00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==32712==ABORTING
```

**Comment by solardiz** [comment]
This is also quickly reproducible with `-test -v=5 -form=solarwinds-opencl -dev=1`, but not when changing to `-test=0` (prints `PASS`) and not with explicit LWS=64 GWS=64 (the benchmark completes OK, reporting some speeds).

**Comment by ghost** [comment]
The format is buggy. It is registering more events than labels:
* events: "6" (top left panel) - `int number of events`
* labels: the new "who am i" (top center) - `char * warn`
  * duration <2.845us> (see  `JtR` output in terminal).



![image](https://user-images.githubusercontent.com/1702923/97719487-e642de00-1aa5-11eb-9162-52caf18d693d.png)

**Comment by solardiz** [comment]
@claudioandre-br Since you figured this out (great!), would you also be the one to send a PR fixing it? Thanks!

**Comment by solardiz** [comment]
With this fix, my original command completes without a crash, but shows that `raw-SHA512-free-opencl` and `XSHA512-free-opencl` sometimes fail self-test. I'll open a separate issue for that.
