### ISSUE TITLE
--format=crypt --test crashes jumping on 0 on Debian 11 with ASan

### ISSUE THREAD

**Issue by AlekseyCherepanov** [openwall/john#5064]
I get crash on one of my machines:
```
$ ./run/john --format=crypt --test
NOTE: This is a debug build, speed will be lower than normal
Benchmarking: crypt, generic crypt(3) [?/64]... AddressSanitizer:DEADLYSIGNAL
=================================================================
==112398==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7fffd33b8ce0 sp 0x7fffd33b8bd8 T0)
==112398==Hint: pc points to the zero page.
==112398==The signal is caused by a READ memory access.
==112398==Hint: address points to the zero page.
    #0 0x0  (<unknown module>)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
==112398==ABORTING
```

Version:
```
John the Ripper 1.9.0-jumbo-1+bleeding-978d2b11a 2022-02-10 18:14:20 +0100 ASan [linux-gnu 64-bit x86_64 AVX2 AC]
```

Same version works on other machine. I see 2 obvious differences: version of Debian and sse/avx2. Crash happens on Debian 11 (current stable; the other version is 10). Crash happens on AVX2, while machine with sse only works.

**Comment by AlekseyCherepanov** [comment]
It seems to be a problem in ASan itself.

gdb's `record` did not work for me with such message: `Process record does not support instruction`.

But `rr` seems to work:
```
$ HOME=. rr record ./run/john --format=crypt --test=0
[...]

$ rr replay .local/share/rr/john-0
[...]
0x00007f5adb99b090 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) c
[...]
(rr) rsi
[...]
(rr) rsi
0x00007f5adaffda4d in __interceptor_crypt (key=0x7ffe6ad0f620 "CCNf8Sbh", 
    salt=0x7ffe6ad0fc12 "CCNf8Sbh3HDfQ")
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:9582
9582	../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc: No such file or directory.
```

**Comment by AlekseyCherepanov** [comment]
Yes, build without ASan works ok.

This crashing ASan came from package libasan6:amd64 version 10.2.1-6. libasan5:amd64 8.3.0-6 does not crash.

**Comment by solardiz** [comment]
@AlekseyCherepanov Thank you for figuring this out. I guess now you can edit the issue title to mention ASan, and close the issue?

**Comment by AlekseyCherepanov** [comment]
It would be right. Sorry, I cannot for technical reasons: the "Edit" button does not work for me right now (also "Preview" tab for messages does not work too, plus some other buttons; I guess everything with javascript does not work).
