### ISSUE TITLE
ztex formats: segfault after failed opening of /dev/bus/...

### ISSUE THREAD

**Issue by AlekseyCherepanov** [openwall/john#5125]
I re-installed my system, so I did not have settings for usb devices to use ztex boards. Attempt to use john resulted into segfault.

```
$ ../run/john --format=descrypt-ztex --test
Segmentation fault
```

Output from `strace`:
```
openat(AT_FDCWD, "/dev/bus/usb/007/002", O_RDWR|O_CLOEXEC) = -1 EACCES (Permission denied)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x46} ---
```

I would prefer to see an informative message from john about problem with permissions and maybe a link to `doc/README-ZTEX`.

**Comment by solardiz** [comment]
I _guess_ this crash is in libusb, and varies by libusb version. So most likely nothing we can do here - but this needs confirming.

Edit: well, maybe we can report (and ideally contribute a fix) to libusb upstream or/and to distro, if not fixed in the latest upstream nor the latest package in a supported distros.

**Comment by AlekseyCherepanov** [comment]
Backtrace from gdb:
```
(gdb) bt
#0  0x0000555555a2c96b in ztex_scan_new_devices ()
#1  0x0000555555a2d8e8 in ztex_scan ()
#2  0x0000555555a2da64 in ztex_init_scan ()
#3  0x0000555555a2db12 in ztex_detect ()
#4  0x0000555555a0f7b0 in ztex_init () at ztex_common.c:55
#5  0x0000555555a271ff in device_format_init ()
#6  0x000055555588934e in fmt_init (
    format=format@entry=0x555555cf1480 <fmt_ztex_descrypt>) at formats.c:443
#7  0x000055555587af82 in benchmark_all () at bench.c:772
#8  0x00005555558950c7 in john_run () at john.c:1661
#9  main (argc=3, argv=<optimized out>) at john.c:2082
```

I tried ASan build and it did not give line number for `ztex_scan_new_devices` too.

**Comment by AlekseyCherepanov** [comment]
I added `-g` to `CFLAGS` for `ztex` files.
```
src$ sed -i -e 's/^CFLAGS = -c -Wall -O2/CFLAGS = -c -Wall -O2 -g/' ztex/Makefile.in
```

Now I have a pretty crash and backtrace:
```
ztex_scan_new_devices (new_dev_list=new_dev_list@entry=0x5555591015f0, 
    dev_list=dev_list@entry=0x0, warn_open=warn_open@entry=1, 
    dev_allow=dev_allow@entry=0x555557149388) at ztex.c:505
505			if (ztex_dev->productId[0] != 10 || ztex_dev->productId[1] != 15) {
```

```
(gdb) p ztex_dev
$1 = (struct ztex_device *) 0x0
```

```
(gdb) bt
#0  ztex_scan_new_devices (new_dev_list=new_dev_list@entry=0x5555591015f0, 
    dev_list=dev_list@entry=0x0, warn_open=warn_open@entry=1, 
    dev_allow=dev_allow@entry=0x555557149388) at ztex.c:505
#1  0x0000555555a2d8e8 in ztex_scan (
    new_dev_list=new_dev_list@entry=0x5555591015f0, 
    dev_list=dev_list@entry=0x0, 
    fw_upload_count=fw_upload_count@entry=0x5555571459f0 <ztex_scan_fw_upload_count>, warn_open=warn_open@entry=1, 
    dev_allow=dev_allow@entry=0x555557149388) at ztex_scan.c:44
#2  0x0000555555a2da64 in ztex_init_scan (
    new_dev_list=new_dev_list@entry=0x5555591015f0, 
    dev_allow=dev_allow@entry=0x555557149388) at ztex_scan.c:150
#3  0x0000555555a2db12 in ztex_detect (dev_allow=0x555557149388, 
    ztex_detected_list=0x555557145308 <ztex_detected_list>)
    at ztex_scan.c:187
#4  0x0000555555a0f7b0 in ztex_init () at ztex_common.c:55
#5  0x0000555555a271ff in device_format_init (fmt_main=<optimized out>, 
    bitstream=<optimized out>, devices_allow=<optimized out>, 
    verbosity=<optimized out>) at device_format.c:82
#6  0x000055555588934e in fmt_init (
    format=format@entry=0x555555cf1480 <fmt_ztex_descrypt>) at formats.c:443
#7  0x000055555587af82 in benchmark_all () at bench.c:772
#8  0x00005555558950c7 in john_run () at john.c:1661
#9  main (argc=3, argv=<optimized out>) at john.c:2082
```

So it is not in libusb and it can be handled in john.

**Comment by solardiz** [comment]
> So it is not in libusb and it can be handled in john.

OK, then please create a PR. Thank you!
