### ISSUE TITLE
`PerRuleStats = Y` hangs due to dupe suppression

### ISSUE THREAD

**Issue by AlekseyCherepanov** [openwall/john#5148]
I tried `PerRuleStats = Y` a bit. By default, it hangs. Disabling dupe suppressor helps.

Preparations:
```
$ printf '.include <john.conf>\n[Options]\nPerRuleStats = Y\n' > stats.conf
$ echo '$NT$aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa' > nt.pw
$ echo test > test.txt
```

Short attack with `PerRuleStats = Y` hangs after the following output:
```
$ ../run/john nt.pw --wordlist=test.txt --rules=':' --config=stats.conf
Warning: detected hash type "NT", but the string is also recognized as "NT-long"
Use the "--format=NT-long" option to force loading these as that type instead
Warning: detected hash type "NT", but the string is also recognized as "NT-opencl"
Use the "--format=NT-opencl" option to force loading these as that type instead
Loaded 1 password hash (NT [MD4 256/256 AVX2 8x3])
Press 'q' or Ctrl-C to abort, 'h' for help, almost any other key for status
Enabling duplicate candidate password suppressor
```

It works well with `--dupe-suppression=0`.

John is fresh:
```
John the Ripper 1.9.0-jumbo-1+bleeding-78e8d466c 2022-05-24 12:09:11 +0200 [linux-gnu 64-bit x86_64 AVX2 AC]
```

**Comment by solardiz** [comment]
Good catch! I never tested the combination - I first worked on `PerRuleStats` and optimizing the rules with it, then on the suppressor. I did think of possibly re-optimizing the rules afterwards - the optimal order is probably somewhat different with dupe suppression - but it depends on efficiency of the suppressor, which in turn depends on wordlist size and suppressor memory allocation size. Yet maybe we can try that. Somehow I didn't expect the two wouldn't work together at all.

Now I realize we're probably getting infinite loop here:

```c
                                if (!(options.flags & FLG_STDOUT)) do {
                                        crk_process_key("injected wrong password");
                                        fake_p++;
                                } while (p == status.cands);
```

Indeed, the suppressor likely rejects the extra instances of `"injected wrong password"`, so `status.cands` stops changing. We'll need to fix that.

While at it, I realized that maybe `--no-log` should override/disable `PerRuleStats`. There's probably no point in the stats when we're not logging them.

**Comment by solardiz** [comment]
This fixes the issue for me:

```diff
+++ b/src/wordlist.c
@@ -1075,6 +1075,7 @@ REDO_AFTER_LMLOOP:
                crk_init(db, fix_state, NULL);
        }
 
+       int (*direct_process_key)(char *key) = crk_process_key;
        if (dupeCheck || rules) {
                int force = (dupeCheck || (options.flags & FLG_STDOUT)) && options.suppressor_size;
                suppressor_init(SUPPRESSOR_UPDATE | (force ? SUPPRESSOR_FORCE : 0));
@@ -1399,7 +1400,7 @@ next_rule:
                        if (rules > 1 && prerule) {
                                unsigned long long p = status.cands, fake_p = 0;
                                if (!(options.flags & FLG_STDOUT)) do {
-                                       crk_process_key("injected wrong password");
+                                       direct_process_key("injected wrong password");
                                        fake_p++;
                                } while (p == status.cands);
                                unsigned int g = status.guess_count - prev_g;
```

@AlekseyCherepanov Please test. Thanks.

**Comment by solardiz** [comment]
> While at it, I realized that maybe `--no-log` should override/disable `PerRuleStats`. There's probably no point in the stats when we're not logging them.

```diff
+++ b/src/wordlist.c
@@ -536,7 +536,7 @@ void do_wordlist_crack(struct db_main *db, const char *name, int rules)
 
        static unsigned int prev_g;
        static unsigned long long prev_p;
-       if (rules && cfg_get_bool(SECTION_OPTIONS, NULL, "PerRuleStats", 0)) {
+       if (rules && cfg_get_bool(SECTION_OPTIONS, NULL, "PerRuleStats", 0) && !(options.flags & FLG_NOLOG)) {
                rules = 2;
                prev_g = status.guess_count;
                prev_p = status.cands;
```

Does everyone agree? If so, that should probably be a separate commit.

**Comment by solardiz** [comment]
Also, I just realized that my `crk_process_key("injected wrong password");` was going through potential stacked rules, and the new `direct` one does as well - it's not that direct. That's not how I intended it, but OTOH are the stats reasonable when using stacked rules anyway? Well, maybe.

**Comment by solardiz** [comment]
Putting this all together:

```diff
diff --git a/src/cracker.c b/src/cracker.c
index bc17905..05b17a9 100644
--- a/src/cracker.c
+++ b/src/cracker.c
@@ -101,7 +101,6 @@ int64_t crk_pot_pos;
 void (*crk_fix_state)(void);
 int (*crk_process_key)(char *key);
 
-static int process_key(char *key);
 static int process_key_stack_rules(char *key);
 
 /* Expose max_keys_per_crypt to the world (needed in recovery.c) */
@@ -260,7 +259,7 @@ void crk_init(struct db_main *db, void (*fix_state)(void),
        if (rules_stacked_after)
                crk_process_key = process_key_stack_rules;
        else
-               crk_process_key = process_key;
+               crk_process_key = crk_direct_process_key;
 
        /*
         * Resetting crk_process_key above disables the suppressor, but it can
@@ -1157,7 +1156,7 @@ int crk_process_buffer(void)
  * All modes but Single call this function (as crk_process_key)
  * for each candidate.
  */
-static int process_key(char *key)
+int crk_direct_process_key(char *key)
 {
        if (crk_key_index < crk_process_key_max_keys) {
                crk_methods.set_key(key, crk_key_index++);
@@ -1236,7 +1235,7 @@ static int process_key_stack_rules(char *key)
        char *word;
 
        while ((word = rules_process_stack_all(key, &crk_rule_stack)))
-               if ((ret = process_key(word)))
+               if ((ret = crk_direct_process_key(word)))
                        break;
 
        return ret;
diff --git a/src/cracker.h b/src/cracker.h
index 361eccc..6691bc3 100644
--- a/src/cracker.h
+++ b/src/cracker.h
@@ -40,6 +40,12 @@ extern int crk_stacked_rule_count;
  * The return value is non-zero if aborted or everything got cracked (the
  * event_abort flag can be used to find out which of these has happened).
  */
+extern int crk_direct_process_key(char *key);
+
+/*
+ * Indirect way to call either crk_direct_process_key() or sometimes a wrapper
+ * around it implementing stacked rules or/and dupe suppression.
+ */
 extern int (*crk_process_key)(char *key);
 
 /*
diff --git a/src/wordlist.c b/src/wordlist.c
index ad70310..e0c31b0 100644
--- a/src/wordlist.c
+++ b/src/wordlist.c
@@ -536,7 +536,7 @@ void do_wordlist_crack(struct db_main *db, const char *name, int rules)
 
        static unsigned int prev_g;
        static unsigned long long prev_p;
-       if (rules && cfg_get_bool(SECTION_OPTIONS, NULL, "PerRuleStats", 0)) {
+       if (rules && cfg_get_bool(SECTION_OPTIONS, NULL, "PerRuleStats", 0) && !(options.flags & FLG_NOLOG)) {
                rules = 2;
                prev_g = status.guess_count;
                prev_p = status.cands;
@@ -1399,7 +1399,7 @@ next_rule:
                        if (rules > 1 && prerule) {
                                unsigned long long p = status.cands, fake_p = 0;
                                if (!(options.flags & FLG_STDOUT)) do {
-                                       crk_process_key("injected wrong password");
+                                       crk_direct_process_key("injected wrong password");
                                        fake_p++;
                                } while (p == status.cands);
                                unsigned int g = status.guess_count - prev_g;
```

**Comment by magnumripper** [comment]
Looks fine to me

**Comment by AlekseyCherepanov** [comment]
> While at it, I realized that maybe `--no-log` should override/disable `PerRuleStats`. There's probably no point in the stats when we're not logging them.

It is possible to combine `--no-log` with `--log-stderr`. Then stats could be visible, but the check for `FLG_NOLOG` disallows it.

**Comment by AlekseyCherepanov** [comment]
I intended to say that `--stdout` does not need stats because there could not be guesses. But stats are useful without guesses too because some rules reject some passwords.

Dupe suppression works:
```
$ printf 'asdf\nqwer\n' | ../run/john --pipe --rules=':=0q;l' --config=stats.conf --log-stderr --stdout
0:00:00:00 Command line: ../run/john --pipe --rules=:=0q;l --config=stats.conf --log-stderr --stdout 
0:00:00:00 Proceeding with wordlist mode
0:00:00:00 - Rules: :=0q;l
0:00:00:00 - No stacked rules
0:00:00:00 - 2 preprocessed word mangling rules
0:00:00:00 Enabling duplicate candidate password suppressor
Enabling duplicate candidate password suppressor
0:00:00:00 - Rule #1: '=0q' accepted
qwer
0:00:00:00 - Score 0.000000001000000000 for 1000000000.00 p/g 0g 1p during rule #1 :=0q
0:00:00:00 - Rule #2: 'l' accepted
asdf
0:00:00:00 - Score 0.000000001000000000 for 1000000000.00 p/g 0g 1p during rule #2 :l
2p 0:00:00:00 0.00% 13.33p/s asdf
```

Disabled dupe suppression (`=0a` would be different because sequential `asdf` would be reduced):
```
$ printf 'asdf\nqwer\n' | ../run/john --pipe --dupe-suppression=0 --rules=':=0q;l' --config=stats.conf --log-stderr --stdout
[...]
0:00:00:00 - Rule #1: '=0q' accepted
qwer
0:00:00:00 - Score 0.000000001000000000 for 1000000000.00 p/g 0g 1p during rule #1 :=0q
0:00:00:00 - Rule #2: 'l' accepted
asdf
qwer
0:00:00:00 - Score 0.000000000500000000 for 2000000000.00 p/g 0g 2p during rule #2 :l
3p 0:00:00:00 0.00% 23.07p/s qwer
```

**Comment by AlekseyCherepanov** [comment]
`1g 0p` stats:
```
>>> passlib.hash.nthash().hash('injected wrong password')
'59a678b93d357403a1464f868972c5cc'

$ ../run/john nt.pw --wordlist=test.txt --rules=':=0*' --log-stderr --config=stats.conf
0:00:00:00 - Rule #1: '=0*' accepted
[...]
injected wrong password (?)     
0:00:00:00 - Score 0.000000000000000000 for 1000000000.00 p/g 1g 0p during rule #1 :=0*
1g 0:00:00:00 DONE (2022-05-25 22:29) 3.333g/s 640.0p/s 640.0c/s 640.0C/s injected wrong password..injected wrong password
```

While `injected wrong password` is not processed by stacked rules and other filters, it can be modified by in-format mask, e.g. gpu-side mask.
```
>>> passlib.hash.nthash().hash('infected prong password')
'e0b1d37baa97e173ad3992bdcb8639be'

$ ../run/john nt.pw --wordlist=test.txt --rules=':=0*' --mask='?w[a-z]      [a-z]' --log-stderr --config=stats.conf --format=nt-opencl
[...]
infected prong password (?)     
0:00:00:00 - Score 0.000000144675925926 for 6912000.00 p/g 1g 6912000p during rule #1 :=0*
1g 0:00:00:00 DONE (2022-05-25 22:26) 3.125g/s 21632Kp/s 21632Kc/s 21632KC/s infected prong password..inaected arong password
```

Longer mask causes buffer overflow (`?w + 88 'a' + [0-9]`):
```
$ ../run/john nt.pw --wordlist=test.txt --rules=':=0*' --log-stderr --config=stats.conf --mask='?waaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[0-9]' --format=nt-opencl
[...]
0:00:00:00 - Rule #1: '=0*' accepted
0:00:00:00 - Score 0.000000000000000339 for 2949120000000000.00 p/g 0g 2949120p during rule #1 :=0*
=================================================================
==295814==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55a07e852e1a at pc 0x55a07cbb0b88 bp 0x7fff96559130 sp 0x7fff96559128
WRITE of size 1 at 0x55a07e852e1a thread T0
    #0 0x55a07cbb0b87 in get_key /home/user/john/src/opencl_nt_fmt_plug.c:527
    #1 0x55a07c99efb8 in crk_get_key2 /home/user/john/src/cracker.c:1330
    #2 0x55a07ca0212a in status_print_cracking /home/user/john/src/status.c:284
    #3 0x55a07ca034a6 in status_print /home/user/john/src/status.c:473
    #4 0x55a07c9bbf77 in john_run /home/user/john/src/john.c:1846
    #5 0x55a07c9bbf77 in main /home/user/john/src/john.c:2082
    #6 0x7fdeec1d9d09 in __libc_start_main ../csu/libc-start.c:308
    #7 0x55a07c4b9469 in _start (/home/user/john/run/john+0x2db469)

0x55a07e852e1a is located 38 bytes to the left of global variable 'self' defined in 'opencl_nt_fmt_plug.c:133:25' (0x55a07e852e40) of size 8
0x55a07e852e1a is located 8 bytes to the right of global variable 'out' defined in 'opencl_nt_fmt_plug.c:494:14' (0x55a07e852dc0) of size 82
SUMMARY: AddressSanitizer: global-buffer-overflow /home/user/john/src/opencl_nt_fmt_plug.c:527 in get_key
[...]
```

**Comment by solardiz** [comment]
> $ ../run/john nt.pw --wordlist=test.txt --rules=':=0*' --mask='?w[a-z]      [a-z]' --log-stderr --config=stats.conf --format=nt-opencl
> [...]
> infected prong password (?)

How do we arrive at this one? The mask should only append to the underlying mode's word.

> Longer mask causes buffer overflow (`?w + 88 'a' + [0-9]`):

Does this mean mask mode assumed it had limited the underlying mode's maximum password length to never overflow - an assumption which we violated by passing a fixed-length password here? I wonder if we should possibly switch to using empty string in place of the wrong password - and accept that it might result in some extra cracks...

Or maybe we should simply ignore (force-disable) the stats when there's a mask (maybe internal mask only?)

**Comment by AlekseyCherepanov** [comment]
I guess placeholders in mask are applied on top of a template in a separate step. Passing password directly makes `injected wrong password` the template without proper initialization, so placeholders are misplaced.

Proper initialization would catch that placeholders are too far (notice lack of `=0*` rule and `stats.conf`):
```
$ ../run/john nt.pw --wordlist=test.txt --rules=':' --mask='?waaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[0-9]' --format=nt-opencl
Device 1: Hawaii [AMD Radeon (TM) R9 390 Series]
Using default input encoding: UTF-8
Loaded 1 password hash (NT-opencl [MD4 OpenCL])
Build log: /tmp/OCL310936T1.cl:332:18: warning: unknown attribute 'max_constant_size' ignored
                __attribute__((max_constant_size (NUM_INT_KEYS * 4)))
                               ^
1 warning generated.

LWS=256 GWS=163840 (640 blocks) x10 
Press 'q' or Ctrl-C to abort, 'h' for help, almost any other key for status
Enabling duplicate candidate password suppressor
Error: Format's internal mask ranges (first 1 positions) cannot be truncated!
       Increase min. length and use some other mode/format for the shorter.
```

Instead of disabling the stats, it might be more reasonable to disable in-format mask as for `--rules-stack`. So attack would work and stats would be calculated, but performance would be lower.

**Comment by solardiz** [comment]
> Instead of disabling the stats, it might be more reasonable to disable in-format mask as for `--rules-stack`. So attack would work and stats would be calculated, but performance would be lower.

Performance would be a lot lower, up to and beyond the point where it's better to use a non-OpenCL format.

I think we should merge my proposed PR as-is for now.

Later maybe replace `PerRuleStats` with `--rule-stats` or/and add printing of warnings that rule stats are enabled and have performance impact, as well as of rule stats having been disabled because of mask.
