### ISSUE TITLE
gcc 13 sanitizer new issue

### ISSUE THREAD

**Issue by ghost** [openwall/john#5304]
Documenting:

```
Testing: ZIP, WinZip [PBKDF2-SHA1 512/512 AVX512BW 16x]... (3xOMP) /-=================================================================
==6074==ERROR: AddressSanitizer: stack-use-after-return on address 0x7fc71ddf3820 at pc 0x000000838d57 bp 0x7fff99e52950 sp 0x7fff99e52948
READ of size 1 at 0x7fc71ddf3820 thread T0
    #0 0x838d56 in _pbkdf2_sha1_sse_load_hmac /home/JtR/project/src/pbkdf2_hmac_sha1.h:170
    #1 0x8391af in pbkdf2_sha1_sse /home/JtR/project/src/pbkdf2_hmac_sha1.h:217
    #2 0x83a906 in crypt_all._omp_fn.0 plugins/zip_fmt_plug.c:149
    #3 0x7fc71fecb205 in GOMP_parallel (/lib64/libgomp.so.1+0x16205) (BuildId: d9663d0b50545b5e26e8a0e290b7d7db55e0eca0)
    #4 0x838aa2 in crypt_all plugins/zip_fmt_plug.c:127
    #5 0x86482c in is_key_right /home/JtR/project/src/formats.c:592
    #6 0x86d7da in fmt_self_test_body /home/JtR/project/src/formats.c:1295
    #7 0x86e8eb in fmt_self_test /home/JtR/project/src/formats.c:2045
    #8 0x84a9fd in benchmark_all /home/JtR/project/src/bench.c:874
    #9 0x87c723 in john_run /home/JtR/project/src/john.c:1664
    #10 0x87c723 in main /home/JtR/project/src/john.c:2085
    #11 0x7fc71fcfdb49 in __libc_start_call_main (/lib64/libc.so.6+0x27b49) (BuildId: 6107835fa7d4725691b2b7f6aaee7abe09f493b2)
    #12 0x7fc71fcfdc0a in __libc_start_main_alias_2 (/lib64/libc.so.6+0x27c0a) (BuildId: 6107835fa7d4725691b2b7f6aaee7abe09f493b2)
    #13 0x407514 in _start (/home/JtR/project/run/john+0x407514) (BuildId: 70a20287604b119422ec62c22e7847ab4ae364f3)

Address 0x7fc71ddf3820 is located in stack of thread T0 at offset 32 in frame
    #0 0x838b4f in _pbkdf2_sha1_sse_load_hmac /home/JtR/project/src/pbkdf2_hmac_sha1.h:153

  This frame has 4 object(s):
    [32, 52) 'k0' (line 154) <== Memory access at offset 32 is inside this variable
    [96, 160) 'ipad' (line 154)
    [192, 256) 'opad' (line 154)
    [288, 384) 'ctx' (line 162)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return /home/JtR/project/src/pbkdf2_hmac_sha1.h:170 in _pbkdf2_sha1_sse_load_hmac
Shadow bytes around the buggy address:
  0x7fc71ddf3580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc71ddf3600: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7fc71ddf3680: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7fc71ddf3700: f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00 00 00 00 00
  0x7fc71ddf3780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7fc71ddf3800: f5 f5 f5 f5[f5]f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7fc71ddf3880: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7fc71ddf3900: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7fc71ddf3980: f5 f5 f5 f5 00 00 00 00 00 00 00 00 00 00 00 00
  0x7fc71ddf3a00: f1 f1 f1 f1 00 00 04 f2 f2 f2 f2 f2 00 00 00 00
  0x7fc71ddf3a80: 00 00 00 00 f2 f2 f2 f2 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6074==ABORTING
make: *** [Makefile:890: check] Error 1
```

**Comment by ghost** [comment]
Note: the no-SIMD build works fine.

**Comment by solardiz** [comment]
This might be a false positive. While what we're doing in the code isn't great - we assign address of a local variable into an array of pointers passed by the caller - we appear to only use that pointer within the function. In fact, the line numbers in the AddressSanitizer report here agree with that: `in _pbkdf2_sha1_sse_load_hmac /home/JtR/project/src/pbkdf2_hmac_sha1.h:170` is within the function where `k0` is defined. So I suspect AddressSanitizer got confused here into "thinking" there's a stack-use-after-return just because the address was assigned to a caller-provided location.

Anyway, this should help:

```diff
+++ b/src/pbkdf2_hmac_sha1.h
@@ -163,9 +163,11 @@ static void _pbkdf2_sha1_sse_load_hmac(const unsigned char *K[SSE_GROUP_SZ_SHA1]
                        SHA1_Init( &ctx );
                        SHA1_Update( &ctx, K[j], KL[j]);
                        SHA1_Final( k0, &ctx);
-                       KL[j] = SHA_DIGEST_LENGTH;
-                       K[j] = k0;
-               }
+                       for (i = 0; i < SHA_DIGEST_LENGTH; i++) {
+                               ipad[i] ^= k0[i];
+                               opad[i] ^= k0[i];
+                       }
+               } else
                for (i = 0; i < KL[j]; i++) {
                        ipad[i] ^= K[j][i];
                        opad[i] ^= K[j][i];
```

What's bad, though, is we don't appear to have a test vector to actually test that code path's correctness, at least not in the ZIP format. I see that the code is reached, but any non-crashing changes I make there (such as omitting the XORing) don't result in self-test failure for the ZIP format. @magnumripper Maybe you'd come up with and add such a test vector?

**Comment by solardiz** [comment]
> we don't appear to have a test vector to actually test that code path's correctness, at least not in the ZIP format.

Well, the PBKDF2-HMAC-SHA1 does fail self-test when I deliberately break the code there (e.g., change `SHA_DIGEST_LENGTH` to `SHA_DIGEST_LENGTH-1` in my patch above). So that way we know the code is correct, and we can apply my patch as above.

It would still be good to also have that test in the ZIP format.

**Comment by solardiz** [comment]
> the line numbers in the AddressSanitizer report here agree with that: `in _pbkdf2_sha1_sse_load_hmac /home/JtR/project/src/pbkdf2_hmac_sha1.h:170` is within the function where `k0` is defined. So I suspect AddressSanitizer got confused

There's another possibility: while the access was from within the same function, it isn't necessarily the same invocation of that function that had assigned its local variable's address into the caller's array. So the mere fact the access was from the same function does not guarantee this isn't a bug in our code.
