### ISSUE TITLE
done() is called twice on interrupted --test

### ISSUE THREAD

**Issue by solardiz** [openwall/john#5353]
I noticed that `john --test --format=scrypt` or `john --test --format=argon2` segfault when I interrupt them with Ctrl-C. The cause turned out to be that `done()` is called twice, which it does not expect. The patch below fixes this issue for these two formats, but possibly more are affected (I didn't try Ctrl-C'ing each and every format) and perhaps we'd want to figure out and fix the issue such that `done()` is no longer called twice.

```diff
diff --git a/src/argon2_fmt_plug.c b/src/argon2_fmt_plug.c
index 42fe490d3..23b96fcf1 100644
--- a/src/argon2_fmt_plug.c
+++ b/src/argon2_fmt_plug.c
@@ -128,11 +128,12 @@ static void init(struct fmt_main *self)
 
 static void done(void)
 {
-       int i;
-       for (i=0;i<sc_threads;i++)
-       {
-               free_region_t(&memory[i]);
-               MEM_FREE(pseudo_rands[i]);
+       if (memory) {
+               int i;
+               for (i = 0; i < sc_threads; i++) {
+                       free_region_t(&memory[i]);
+                       MEM_FREE(pseudo_rands[i]);
+               }
        }
        MEM_FREE(memory);
        MEM_FREE(pseudo_rands);
diff --git a/src/scrypt_fmt.c b/src/scrypt_fmt.c
index 66559bb66..5bbf8b7b2 100644
--- a/src/scrypt_fmt.c
+++ b/src/scrypt_fmt.c
@@ -153,10 +153,12 @@ static void init(struct fmt_main *self)
 
 static void done(void)
 {
-       int i;
-       for (i = 0; i < max_threads; i++)
-               yescrypt_free_local(&local[i]);
-       MEM_FREE(local);
+       if (local) {
+               int i;
+               for (i = 0; i < max_threads; i++)
+                       yescrypt_free_local(&local[i]);
+               MEM_FREE(local);
+       }
 
        MEM_FREE(buffer);
 }
```

**Comment by solardiz** [comment]
> perhaps we'd want to figure out and fix the issue such that `done()` is no longer called twice.

A difficulty with that is it's somehow not reproducible under `gdb` for me. I tried introducing this:

```c
if (!local) asm("int3");
```

to the beginning of scrypt `done()` and it's triggered when I Ctrl-C without `gdb`, but not when I do under `gdb`. Without the `!local` check, it's triggered under gdb as well, but only once, not when I continue.

I'm seeing all of this in a VPS running Rocky Linux 9, but it's also reproducible on the one different system I've tried.

**Comment by solardiz** [comment]
> A difficulty with that is it's somehow not reproducible under `gdb` for me.

Figured out how to trigger it from `gdb`:

```
(gdb) signal SIGINT
Continuing with signal SIGINT.
Wait...

Thread 1 "john" received signal SIGTRAP, Trace/breakpoint trap.
done () at scrypt_fmt.c:157
157             if (local) {
(gdb) bt
#0  done () at scrypt_fmt.c:157
#1  0x00000000006a4c8c in fmt_done (format=format@entry=0x924780 <fmt_scrypt>) at formats.c:505
#2  0x0000000000696711 in benchmark_all () at bench.c:1076
#3  0x00000000006aef8d in john_run () at john.c:1673
#4  main (argc=<optimized out>, argv=<optimized out>) at john.c:2094
(gdb) p local
$1 = (yescrypt_local_t *) 0x0
```

**Comment by solardiz** [comment]
The above was the second call. Here's the first (inverted the check before the `int3`):

```
(gdb) signal SIGINT
Continuing with signal SIGINT.
Wait...

Thread 1 "john" received signal SIGTRAP, Trace/breakpoint trap.
done () at scrypt_fmt.c:157
157             if (local) {
(gdb) bt
#0  done () at scrypt_fmt.c:157
#1  0x0000000000697048 in benchmark_all () at bench.c:944
#2  0x00000000006aef7d in john_run () at john.c:1673
#3  main (argc=<optimized out>, argv=<optimized out>) at john.c:2094
(gdb) p local
$1 = (yescrypt_local_t *) 0x1e72290
```

There are several places in `bench.c` introduced in @magnumripper's f2a53fa3cbae8341f02a2f76caf209ed1bf453be where we call `format->methods.done();`. However, unlike `fmt_done(format);` this does not reset `format->private.initialized`, and so a subsequent call to `fmt_done(format);` does a repeat call to `format->methods.done();`.

I can fix these in `bench.c`, but grepping the tree shows we also have calls to `format->methods.done();` elsewhere. I don't know if those are maybe also problematic and best replaced with `fmt_done(format);`.

**Comment by solardiz** [comment]
The below fixes the problem for me. I don't know if it possibly breaks something else, which isn't impossible because `fmt_done()` does more than just calling `methods.done()`.

```diff
+++ b/src/bench.c
@@ -903,7 +903,7 @@ AGAIN:
                                if (format->methods.tunable_cost_value[i] == NULL) {
                                        printf("FAILED (cost %d not defined for format)\n\n", i);
                                        failed++;
-                                       format->methods.done();
+                                       fmt_done(format);
                                        goto next;
                                }
 
@@ -927,7 +927,7 @@ AGAIN:
                if (pruned && !format->params.tests->ciphertext) {
                        printf("FAILED (--cost pruned all %d test vectors)\n\n", pruned);
                        failed++;
-                       format->methods.done();
+                       fmt_done(format);
                        goto next;
                }
 
@@ -941,7 +941,7 @@ AGAIN:
                if ((result = benchmark_format(format, salts, &results_m, test_db))) {
                        puts(result);
                        failed++;
-                       format->methods.done();
+                       fmt_done(format);
                        goto next;
                }
 #if HAVE_OPENCL
```

**Comment by solardiz** [comment]
> grepping the tree shows we also have calls to `format->methods.done();` elsewhere. I don't know if those are maybe also problematic and best replaced with `fmt_done(format);`.

```
$ fgrep -re '.done()' .
./dynamic_compiler.c:           //pFmt->methods.done();
./dynamic_compiler_fmt_plug.c:  pDynamic->methods.done();
./net_md5_fmt_plug.c:   pDynamicFmt->methods.done();
./net_sha1_fmt_plug.c:  pDynamicFmt->methods.done();
./omp_autotune.c:               fmt->methods.done();
./omp_autotune.c:               fmt->methods.done();
./formats.c:            format->methods.done();
./formats.c:                    format->methods.done();
```

Those in `formats.c` are correct, the rest I'm not so sure.

**Comment by GuzziRaz** [comment]
I wouldn't take chances with dynamic, better leave it unless we see problems with it.

For `omp_autotune.c` I think they are correct as they correspond to `fmt->methods.init()` as opposed to `fmt_init()`, but I didn't look closer than just that.

**Comment by magnumripper** [comment]
I think `omp_autotune.c` is correct as they correspond to `format->methods.init()` as opposed to `fmt_init()`, but I didn't look any closer. The dynamics are better left alone unless we see problems with them.

**Comment by magnumripper** [comment]
> as they correspond to `format->methods.init()` as opposed to `fmt_init()`

Using similar heuristics, your change to `bench.c` looks correct to me.

**Comment by solardiz** [comment]
> Using similar heuristics, your change to `bench.c` looks correct to me.

I wonder whether another correct change would be to simply omit those calls, given that they end up duplicate.

**Comment by solardiz** [comment]
> I wonder whether another correct change would be to simply omit those calls

I did this now. Such calls are reached anyway shortly after the `next` label that we transfer control to.
