### ISSUE TITLE
[flatpak] signals.c are emitting AVX512 code (runs before CPU fallback)

### ISSUE THREAD

**Issue by ghost** [openwall/john#5380]
The snap package works fine, but for flatpak it is using an improper instruction before the CPU fallback can happen.

```sh
Program received signal SIGILL, Illegal instruction.
sig_install (signum=10, handler=0x5555558cba30 <sig_handle_status>) at signals.c:147
147		memset(&sa, 0, sizeof(sa));
(gdb) bt
#0  sig_install (signum=10, handler=0x5555558cba30 <sig_handle_status>) at signals.c:147
#1  sig_preinit () at signals.c:576
#2  0x00005555558a310c in main (argc=1, argv=0x7fffffffdca8) at john.c:1978
(gdb) display/i $pc
1: x/i $pc
=> 0x5555558cc261 <sig_preinit+65>:	vmovdqu8 %zmm0,0x8(%rsp)
```

- is it possible to move `sig_preinit();` to run after CPU fallback?
- should we add the same compiler flags that `john.o` has to `signal.o`?
- any ideas of possible fixes?

*****

Meanwhile, a workaround is:

```sh
flatpak run --command=john-avx2-omp com.openwall.John # if you have AVX2
flatpak run --command=john-avx-omp com.openwall.John # if you have AVX
```

****

```diff
diff --git a/src/Makefile.in b/src/Makefile.in
index c6b47b5ff2..cad80c5ebd 100644
--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -472,6 +472,7 @@ sha1.o: sha1.c sph_sha1.h
 sha2.o:        sha2.c arch.h sha2.h aligned.h openssl_local_overrides.h md4.h md5.h jtr_sha2.h johnswap.h common.h memory.h stdbool.h params.h os.h os-autoconf.h autoconfig.h jumbo.h
 
 signals.o:     signals.c os.h os-autoconf.h autoconfig.h jumbo.h arch.h misc.h params.h tty.h options.h list.h loader.h formats.h getopt.h common.h memory.h config.h bench.h john.h status.h signals.h john_mpi.h
+       $(CC) $(CFLAGS_MAIN) $(OPT_NORMAL) -O1 $*.c
 
 simd-intrinsics.o:     simd-intrinsics.c arch.h pseudo_intrinsics.h aligned.h common.h memory.h md5.h MD5_std.h johnswap.h simd-intrinsics-load-flags.h misc.h jumbo.h autoconfig.h os.h os-autoconf.h

```

**Comment by ghost** [comment]
The binary was produced by gcc (GCC) 12.2.0. 

It is software contained in the flatpak SDK (but probably close/related to Fedora's gcc).
*****

A broader view:

![image](https://github.com/openwall/john/assets/1702923/90b276c5-b59c-4055-b7c8-8850bf0a07cd)

**Comment by ghost** [comment]
AVX512F binary:

```sh
Program received signal SIGILL, Illegal instruction.
sig_install (signum=10, handler=0x5555558bbe70 <sig_handle_status>) at signals.c:147
147		memset(&sa, 0, sizeof(sa));
(gdb) bt
#0  sig_install (signum=10, handler=0x5555558bbe70 <sig_handle_status>) at signals.c:147
#1  sig_preinit () at signals.c:576
#2  0x0000555555892ec7 in main (argc=1, argv=0x7fffffffdc98) at john.c:1978
(gdb) display/i $pc
1: x/i $pc
=> 0x5555558bc691 <sig_preinit+65>:	vmovdqu64 %zmm0,0x8(%rsp)

```

**Comment by solardiz** [comment]
Thanks @claudioandre-br. Looks like a bug we introduced in 3b4c29f471d05bfa48beda8249d7dfef4c4e2746 while dealing with #798. In fact, I described this bug in #2679. Also related is #4245.

**Comment by solardiz** [comment]
Reading the discussion in #798, there were several commits that tried to fix the issue, but didn't, or not fully. The problematic commit 3b4c29f471d05bfa48beda8249d7dfef4c4e2746 was just one of those. We may want to move the `sig_preinit();` call it introduced from `main()` to `john_fork()`. A later commit already added a `sig_preinit();` to `john_fork()` at the child process start, but if needed we can instead or also do it before the loop that starts creating child processes. I see no reason to do it even earlier than that.

**Comment by solardiz** [comment]
> We may want to move the `sig_preinit();` call it introduced from `main()` to `john_fork()`.

Upon a closer look, I think we should move it to `john_init()` to be near the existing call to `sig_init();`.

I'm not convinced we actually needed most of the changes implemented for #798, but simply moving this call now should be a safer option than trying to revert/redo those changes.
