### ISSUE TITLE
Crash under ASan, non-OMP build

### ISSUE THREAD

**Issue by ghost** [openwall/john#5411]
I cannot reproduce locally. I probably need to keep testing it until it fails or so.

```
Testing: dynamic_2014 [md5($s.md5($p).$s) (PW > 55 or salt > 11 bytes) 256/256 AVX2 8x5]... PASS
Testing: dummy [N/A]... PASS
Testing: crypt, generic crypt(3) [?/64]... AddressSanitizer:DEADLYSIGNAL
=================================================================
==4573==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7ffe71f0e0f0 sp 0x7ffe71f0d8a8 T0)
==4573==Hint: pc points to the zero page.
==4573==The signal is caused by a READ memory access.
==4573==Hint: address points to the zero page.
     #0 0x0  (<unknown module>)
     #1 0x1320c05 in valid /upstream/src/c3_fmt.c:361:19
     #2 0x116ab03 in ldr_split_line /upstream/src/loader.c:676:12
     #3 0x1160f9d in ldr_load_pw_line /upstream/src/loader.c:949:10
     #4 0x117360c in ldr_init_test_db /upstream/src/loader.c:1308:3
     #5 0x10d012f in benchmark_all /upstream/src/bench.c:871:13
     #6 0x114ed2d in john_run /upstream/src/john.c:1672:17
     #7 0x114ed2d in main /upstream/src/john.c:2092:2
     #8 0x7f786654c082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: eebe5d5f4b608b8a53ec446b63981bba373ca0ca)
```

See also #5064.
****
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
clang version 15.0.0 (https://github.com/llvm/llvm-project.git bf7f8d6fa6f460bf0a16ffec319cd71592216bf4)

**Comment by solardiz** [comment]
As @AlekseyCherepanov found out in #5064, ASan has its own `__interceptor_crypt`, so the issue is likely in there. I guess it would be friendly of us to take a look, if any one of us has time for that. @claudioandre-br Do you?

**Comment by solardiz** [comment]
Also, it could be useful to record more system info in here - distro, gcc version, glibc and libxcrypt versions, CPU model/features. If you have this info, can you add it to here please @claudioandre-br? Thank you!
