### ISSUE TITLE
Dynamic memory leak when using a constant

### ISSUE THREAD

**Issue by solardiz** [openwall/john#5465]
A user reported and I confirmed that the following dynamic format leaks memory: `-form:dynamic=md5(utf16(md5($p)).$c1),c1=abcd1234`. Removing the _usage_ (not definition) of the constant results in it no longer leaking (but indeed it's a different format then). Checking with `ltrace`, I saw a stream of `malloc` and `calloc` during cracking. With usage of the constant removed (so no leak), `malloc` are gone, but `calloc` remain (are probably freed). We could want to also figure out the location of `calloc` and try and optimize them out, for speed, but that's a separate issue. As to the leaking `malloc`, I got this:

```
(gdb) bt
#0  0x00007ffff781c100 in malloc () from /lib64/libc.so.6
#1  0x00000000006d0d6f in mem_alloc (size=65536) at memory.c:92
#2  mem_alloc_tiny (size=size@entry=9, align=<optimized out>, align@entry=1) at memory.c:210
#3  0x00000000006d1066 in str_alloc_copy (src=0x38c0040 "abcd1234") at memory.c:316
#4  0x000000000049594d in dynamic_Demangle (Line=0x38c0040 "abcd1234", Len=0x7fffffffd7fc) at dynamic_utils.c:112
#5  0x00000000005077cb in dynamic_app_1 () at dynamic_compiler.c:674
#6  0x00000000005174bd in run_one_RDP_test (p=p@entry=0x7fffffffd840) at dynamic_compiler.c:1553
#7  0x0000000000489cc6 in crypt_all (pcount=<optimized out>, salt=<optimized out>) at dynamic_fmt.c:1899
#8  0x00000000006aef46 in crk_password_loop (salt=salt@entry=0x484f240) at cracker.c:908
#9  0x00000000006b0616 in crk_salt_loop () at cracker.c:1079
#10 0x00000000006ca2d4 in generate_keys (my_candidates=0x1f21190 <cand>, cpu_mask_ctx=0x1f31e00 <cpu_mask_ctx>) at mask.c:1702
#11 0x00000000006cfdfb in do_mask_crack (extern_key=extern_key@entry=0x0) at mask.c:2672
#12 0x00000000006bee26 in john_run () at john.c:1846
```

So it does indeed look that we're copying the constant value over and over, with allocation that can't be freed.

**Comment by solardiz** [comment]
> in dynamic_Demangle (Line=0x38c0040 "abcd1234", Len=0x7fffffffd7fc) at dynamic_utils.c:112

Here's the function:

```c
// Only called at load time, so does not have to be overly optimal
char *dynamic_Demangle(char *Line, int *Len)
{
        char *tmp, *cp, *cp2, digits[3];
        if (!Line || !strlen(Line)) {
                if (Len) *Len = 0;
                return str_alloc_copy("");
        }
        tmp = str_alloc_copy(Line);
```

So it was intended to be "Only called at load time", but this is currently untrue. We'll need to fix either the call or the function.

**Comment by solardiz** [comment]
Increasing verbosity, I get this (just once):

```
dynamic_assign_script_to_format() the dynamic.cmp_all/cmp_one() failed. This expression can not use the dynamic format
This expression will use the RDP dynamic compiler format.
```

I don't know why it fails, but then it triggers this fallback to runtime usage of inefficient code that was meant to be used at load time only. There may be two issues to fix here: ideally avoid the fallback, and then if/since we support the fallback avoid memory leaks in that inefficient code.

**Comment by solardiz** [comment]
> We could want to also figure out the location of `calloc` and try and optimize them out, for speed, but that's a separate issue.

Here it is:

```
#0  0x00007ffff781cec0 in calloc () from /lib64/libc.so.6
#1  0x00000000006d0c0c in mem_calloc (nmemb=nmemb@entry=4096, size=size@entry=1) at memory.c:109
#2  0x0000000000504aac in dynamic_push () at dynamic_compiler.c:664
#3  0x0000000000517431 in run_one_RDP_test (p=p@entry=0x7fffffffd840) at dynamic_compiler.c:1524
#4  0x0000000000489cc6 in crypt_all (pcount=<optimized out>, salt=<optimized out>) at dynamic_fmt.c:1899
```

```c
static void dynamic_push()   { char *p = mem_calloc(INTERNAL_TMP_BUFSIZE, 1); MEM_FREE(gen_Stack[ngen_Stack]); gen_Stack_len[ngen_Stack] = 0; gen_Stack[ngen_Stack++] = p; ngen_Stack_max++; }
```

**Comment by solardiz** [comment]
The below workaround avoids the main issue for me:

```diff
+++ b/src/dynamic_utils.c
@@ -101,13 +101,23 @@ static int ishexdigit(char c) {
                return 1;
        return 0;
 }
-// Only called at load time, so does not have to be overly optimal
+
+// Was only called at load time, so did not have to be overly optimal and could
+// leak memory.
+// Now is also called as fallback by the RDP dynamic compiler format, so should
+// avoid leaking memory, but in non-trivial cases still does.
 char *dynamic_Demangle(char *Line, int *Len)
 {
        char *tmp, *cp, *cp2, digits[3];
-       if (!Line || !strlen(Line)) {
-               if (Len) *Len = 0;
-               return str_alloc_copy("");
+       if (!Line) {
+               if (Len)
+                       *Len = 0;
+               return "";
+       }
+       if (!strchr(Line, '\\')) {
+               if (Len)
+                       *Len = strlen(Line);
+               return Line;
        }
        tmp = str_alloc_copy(Line);
        cp = tmp;
```

**Comment by solardiz** [comment]
I think it's OK for `dynamic_Demangle` to return a pointer to its input string, rather than to a copy, because the only uses are:
1. In `dynamic_parser.c`, on pointers to config file lines, and we pre-read the entire config file (and includes) into a linked list of separate line structs, and we don't de-allocate those.
2. In `dynamic_compiler.c: #define APP_CFUNC(N)`, we only pass the returned pointer to `dyna_helper_appendn`, which does a `memcpy` (does not store the pointer).
