### ISSUE TITLE
`sapH_fmt_plug.c` store to misaligned address

### ISSUE THREAD

**Issue by ghost** [openwall/john#5575]
These are real bugs, IMO
```
Testing: saph, SAP CODVN H (PWDSALTEDHASH) (SHA1x1024) [SHA-1/SHA-2 256/256 AVX2 8x2]... sapH_fmt_plug.c:322:13: runtime error: store to misaligned address 0x7ffe6d1727b7 for type 'uint32_t *' (aka 'unsigned int *'), which requires 4 byte alignment
0x7ffe6d1727b7: note: pointer points here
 30 31 32 33 8a  21 27 a4 ab 16 e8 e7 09  35 5d 20 48 37 6a eb b0  6a ed 06 80 00 00 00 00  00 00 00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sapH_fmt_plug.c:322:13 
sapH_fmt_plug.c:416:13: runtime error: store to misaligned address 0x7ffe6d17286a for type 'uint32_t *' (aka 'unsigned int *'), which requires 4 byte alignment
0x7ffe6d17286a: note: pointer points here
 65 45  21 33 a7 7c c8 d3 0f d8  57 4c 79 43 6f 73 de 46  67 e1 de 50 f1 60 47 71  03 b3 e3 b1 63 4b
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sapH_fmt_plug.c:416:13 
sapH_fmt_plug.c:511:13: runtime error: store to misaligned address 0x7ffe6d1728e6 for type 'uint64_t *' (aka 'unsigned long *'), which requires 8 byte alignment
0x7ffe6d1728e6: note: pointer points here
 6f 62 6f 6f 35 01  f7 03 40 88 d4 ef 9c 89  cb 2a 37 28 60 50 db ea  7a 98 27 e4 5a 3c 23 af  e7 65
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sapH_fmt_plug.c:511:13 
sapH_fmt_plug.c:605:13: runtime error: store to misaligned address 0x7ffe6d172767 for type 'uint64_t *' (aka 'unsigned long *'), which requires 8 byte alignment
0x7ffe6d172767: note: pointer points here
 50 33 72 73 e8  3f 6a 79 84 bc 10 c4 ae  af c4 97 a1 20 ed f1 91  b7 89 82 45 a8 8e eb 09  5d a5 95
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sapH_fmt_plug.c:605:13 
PASS
```

These "casts are not aligned":

(uint32_t *)(&keys[(k<<6)+offs[k]]); // not a multiple of 4 (always)
(uint64_t *)(&keys[(k<<7)+offs[k]]); // not a multiple of 8 (always)

This patch proves that:
```diff
diff --git a/src/sapH_fmt_plug.c b/src/sapH_fmt_plug.c
index 48a179e54..3ce8e47bb 100644
--- a/src/sapH_fmt_plug.c
+++ b/src/sapH_fmt_plug.c
@@ -319,7 +319,11 @@ static void crypt_all_1(int count) {
 #else
   #if ARCH_LITTLE_ENDIAN
 					uint32_t tmp = JOHNSWAP(*pcrypt);
-					memcpy(&Icp32[j], &tmp, 4);
+					if (!is_aligned(Icp32, 4)) {
+						char *key = (char*)&Icp32[j];
+						memcpy(key, &tmp, 4);
+					} else
+						memcpy(&Icp32[j], &tmp, 4);
   #else
 					memcpy(&Icp32[j], pcrypt, 4);
   #endif
@@ -413,7 +417,11 @@ static void crypt_all_256(int count) {
 #else
   #if ARCH_LITTLE_ENDIAN
 					uint32_t tmp = JOHNSWAP(*pcrypt);
-					memcpy(&Icp32[j], &tmp, 4);
+					if (!is_aligned(Icp32, 4)) {
+						char *key = (char*)&Icp32[j];
+						memcpy(key, &tmp, 4);
+					} else
+						memcpy(&Icp32[j], &tmp, 4);
   #else
 					memcpy(&Icp32[j], pcrypt, 4);
   #endif
@@ -508,7 +516,11 @@ static void crypt_all_384(int count) {
 #else
   #if ARCH_LITTLE_ENDIAN
 					uint64_t tmp = JOHNSWAP64(*pcrypt);
-					memcpy(&Icp64[j], &tmp, 8);
+					if (!is_aligned(Icp64, 8)) {
+						char *key = (char*)&Icp64[j];
+						memcpy(key, &tmp, 8);
+					} else
+						memcpy(&Icp64[j], &tmp, 8);
   #else
 					memcpy(&Icp64[j], pcrypt, 8);
   #endif
@@ -602,7 +614,11 @@ static void crypt_all_512(int count) {
 #else
   #if ARCH_LITTLE_ENDIAN
 					uint64_t tmp = JOHNSWAP64(*pcrypt);
-					memcpy(&Icp64[j], &tmp, 8);
+					if (!is_aligned(Icp64, 8)) {
+						char *key = (char*)&Icp64[j];
+						memcpy(key, &tmp, 8);
+					} else
+						memcpy(&Icp64[j], &tmp, 8);
   #else
 					memcpy(&Icp64[j], pcrypt, 8);
   #endif

```

**Comment by solardiz** [comment]
> This patch proves that:

I don't immediately see it do that. How does it?

**Comment by ghost** [comment]
In the sense that it makes **clang** (and ubsan) happy . 

I mean, `(k<<6)+offs[k]` is not always a multiple of 4 (or 8).

**Comment by magnumripper** [comment]
Here's the original code with context:
```c
	uint32_t k;
	SIMDSHA1body(keys, crypt32, NULL, SSEi_FLAT_IN);
	for (k = 0; k < NBKEYS1; ++k) {
		uint32_t *pcrypt = &crypt32[ ((k/SIMD_COEF_32)*(SIMD_COEF_32*5)) + (k&(SIMD_COEF_32-1))];
		uint32_t *Icp32 = (uint32_t *)(&keys[(k<<6)+offs[k]]);
		for (j = 0; j < 5; ++j) {
			// likely location for BE porting
#if ARCH_ALLOWS_UNALIGNED
  #if ARCH_LITTLE_ENDIAN
			Icp32[j] = JOHNSWAP(*pcrypt);
  #else
			Icp32[j] = *pcrypt;
  #endif
#else
  #if ARCH_LITTLE_ENDIAN
			uint32_t tmp = JOHNSWAP(*pcrypt);
			memcpy(&Icp32[j], &tmp, 4);
  #else
			memcpy(&Icp32[j], pcrypt, 4);
  #endif
#endif
			pcrypt += SIMD_COEF_32;
		}
	}
```
I take it we're not even allowed to set a pointer misaligned and then use it with memcpy? I didn't know that, although I wouldn't write code like this (I may have done so in the past, but this particular case seems to be Jim's).

I think we should use char pointers like you showed, and also drop the `ARCH_ALLOWS_UNALIGNED` sections entirely, in favor of safer and less cluttered code - the memcpy likely gets optimized away when possible.

**Comment by magnumripper** [comment]
> I think we should use char pointers like you showed

I take that back. We should use char pointers _in the first place_, instead of eg. `uint32_t *Icp32 = (uint32_t *)(&keys[(k<<6)+offs[k]]);`

**Comment by ghost** [comment]
> We should use char pointers in the _first place_

I agree.

Well, unless a performance penalty is detected when/if this is done.

**Comment by solardiz** [comment]
> I take it we're not even allowed to set a pointer misaligned and then use it with memcpy?

I guess the compiler assumes we'd have already had UB at the time we got a pointer to `uint32_t` that isn't aligned for that type, so it thinks it's free to assume that is not the case (no UB, which implies alignment) and use an alignment-assuming `memcpy` in that specific case.

I worry that this code also has aliasing violations. I see no easy fix for those without performance impact.

**Comment by solardiz** [comment]
I've just pushed a maybe-fix to my fork of the repo (which GitHub helpfully referenced above). Does this fix the problem for you, @claudioandre-br?

**Comment by ghost** [comment]
It solves the problem of clang + ubsan.

**Comment by solardiz** [comment]
> It solves the problem of clang + ubsan.

Thank you! I've just pushed the same commit to this repo.
