### ISSUE TITLE
JtR crashes during dehashing with GPU disappear from system

### ISSUE THREAD

**Issue by banderlog** [openwall/john#5835]
Hi

I have:
- 5090RTX Nvidia GPU
- ubuntu server  24.04.3 LTS
- 575-server-open drivers
- CUDA 12.9 (auto installed)
- JtR from master branch

The problem is JtR crashes during dehashing with GPU disappear from system (until reboot)

For 7z it will be:
`OpenCL CL_INVALID_COMMAND_QUEUE (-36) error in opencl_7z_fmt_plug.c:351 - Error running loop kernel`

I do not know what to do, I thought that it could be hardware GPU problems, but hardware guys in MSI service said everything is OK

---

```
# opencl package versions
intel-opencl-icd/noble,now 23.43.27642.40-1ubuntu3 amd64 [installed]
clinfo/noble,now 3.0.23.01.25-1build1 amd64 [installed]

ocl-icd-opencl-dev/noble,now 2.3.2-1build1 amd64 [installed]
opencl-headers/noble,now 3.0~2023.12.14-1 all [installed]
libssl-dev/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed]
zlib1g-dev/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed]
```

```
Number of platforms                               0

ICD loader properties
  ICD loader Name                                 OpenCL ICD Loader
  ICD loader Vendor                               OCL Icd free software
  ICD loader Version                              2.3.2
  ICD loader Profile                              OpenCL 3.0
```

**Comment by solardiz** [comment]
> The problem is JtR crashes during dehashing with GPU disappear from system (until reboot)

How quickly does the crash happen? What is the GPU power consumption and temperature when this happens (such as per `nvidia-smi`)?

Can you try and reproduce this issue with some other JtR format or some other GPU-intensive task?

Can you share more hardware specs - including the exact make of the GPU card (MSI something?), whether any adjustments had been made (including possibly by the GPU vendor - such as undervolting and overclocking), PSU, and how power to the GPU is connected?

It does sound like a hardware (most likely) or driver (less likely) issue to me. It is very unusual for a userspace software bug to cause an NVIDIA GPU to disappear from the system. (For AMD, it would be more likely. But NVIDIA firmware+drivers are generally more robust.)

I'd suspect either overheating and issues with delivering sufficient power or voltage to the GPU (12V or core voltage).

**Comment by solardiz** [comment]
Also, when this happens, do any new kernel/driver messages appear in `dmesg`? If so, what are they?

**Comment by banderlog** [comment]
> How quickly does the crash happen?

If I use JtR/hashcat/pytorch it sort of random -- can crash in first second or after 15 min. 
It can crash during task or after it's completion, or it can successfully complete 1st run and crash on second.

>  What is the GPU power consumption and temperature when this happens?

No pattern there.
I've never seen temp >81'C and power >585/575W.
Same for VRAM consumption, in [pytorch tests](https://github.com/kylanj7/CudaSystemTest) it could use 99% of VRAM, 585W, 81'C and still work without crash.

<details>
  <summary>nvidia-smi log</summary>


```
Mon Sep  1 10:04:05 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090        Off |   00000000:02:00.0 Off |                  N/A |
|  0%   51C    P1             38W /  575W |     509MiB /  32607MiB |     88%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1791      C   /home/john/run/john               500MiB |
+-----------------------------------------------------------------------------------------+
GPU 00000000:02:00.0: GPU Unavailable error occurred
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: Detected Critical Xid Error
GPU 00000000:02:00.0: GPU Recovery action event occurred
Mon Sep  1 10:04:06 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090       ERR! |   00000000:02:00.0ERR! |                  N/A |
|ERR!   52C    P1             57W /  575W | GPU is lost            |     88%         ERR! |
|                                         |                        |                 ERR! |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
```

</details>


> Can you try and reproduce this issue with some other JtR format or some other GPU-intensive task?

Yes. But it's random-like, for JtR it is any `--format=xxx-opencl`, for hashcat it could be even `hashcat -I`, simple `clinfo` causes crash, but not every time. Pytorch test mentioned above crashes it, but not every time.

> Can you share more hardware specs - including the exact make of the GPU card (MSI something?)  whether any adjustments had been made (including possibly by the GPU vendor - such as undervolting and overclocking), PSU

https://www.msi.com/Graphics-Card/GeForce-RTX-5090-32G-GAMING-TRIO-OC

> how power to the GPU is connected?

As instruction says, 4 separate cabels from separete PSU slots into fully inserted 12VHPWR adapter

> Also, when this happens, do any new kernel/driver messages appear in dmesg? If so, what are they?

<details>
  <summary>dmesg log</summary>

```dmesg
[   34.257588] ACPI Warning: \_SB.PC00.PEG1.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20230628/nsarguments-61)
[   35.019498] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.PEG1.PEGP._DSM.USRG], AE_ALREADY_EXISTS (20230628/dsfield-184)
[   35.019514] ACPI Error: AE_ALREADY_EXISTS, CreateBufferField failure (20230628/dswload2-477)

[   35.019522] No Local Variables are initialized for Method [_DSM]

[   35.019523] Initialized Arguments for Method [_DSM]:  (4 arguments defined for method invocation)
[   35.019523]   Arg0:   000000009702a596 <Obj>           Buffer(16) 75 0B A5 D4 C7 65 F7 46
[   35.019527]   Arg1:   000000007e67b344 <Obj>           Integer 0000000000000102
[   35.019529]   Arg2:   0000000041949ae3 <Obj>           Integer 0000000000000010
[   35.019531]   Arg3:   00000000b8fd3064 <Obj>           Buffer(4) 00 10 52 44

[   35.019534] ACPI Error: Aborting method \_SB.PC00.PEG1.PEGP._DSM due to previous error (AE_ALREADY_EXISTS) (20230628/psparse-529)
[   35.514478] pcieport 0000:00:01.0: AER: Multiple Correctable error message received from 0000:00:01.0
[   35.563934] NVRM: GPU at PCI:0000:01:00: GPU-d36db586-73db-b2a4-9415-9a02645838ec
[   35.563936] NVRM: Xid (PCI:0000:01:00): 79, GPU has fallen off the bus.
[   35.563939] NVRM: GPU 0000:01:00.0: GPU has fallen off the bus.
[   35.563939] pcieport 0000:00:01.0: PCIe Bus Error: severity=Correctable, type=Physical Layer, (Receiver ID)
[   35.563940] pcieport 0000:00:01.0:   device [8086:a70d] error status/mask=00002001/00002000
[   35.563941] NVRM: kgspRcAndNotifyAllChannels_IMPL: RC all channels for critical error 79.
[   35.563941] pcieport 0000:00:01.0:    [ 0] RxErr                  (First)
[   35.564021] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564022] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564036] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564037] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564038] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564039] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564040] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564041] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564042] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564043] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564044] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564045] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564046] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564046] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564048] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564048] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564050] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564050] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564052] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564052] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564054] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564054] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564056] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564056] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564057] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564058] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564059] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564060] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564061] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564062] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564063] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564063] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564065] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564065] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564067] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564067] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564068] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564069] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564070] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564071] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564073] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564074] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564075] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564075] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564076] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564077] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564078] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564078] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564079] NVRM: _issueRpcAndWait: rpcSendMessage failed with status 0x0000000f for fn 78!
[   35.564080] NVRM: nvCheckOkFailedNoLog: Check failed: GPU lost from the bus [NV_ERR_GPU_IS_LOST] (0x0000000F) returned from nvdEngineDumpCallbackHelper(pGpu, pPrbEnc, pNvDumpState, pEngineCallback) @ nv_debug_dump.c:274
[   35.564087] NVRM: RmLogGpuCrash: RmLogGpuCrash: failed to save GPU crash data
[   35.564088] NVRM: _kgspLogRpcSanityCheckFailure: GPU0 sanity check failed 0xf waiting for RPC response from GSP. Expected function 47 (UNLOADING_GUEST_DRIVER) (0x0 0x0).
[   35.564089] NVRM: GPU0 GSP RPC buffer contains function 78 (DUMP_PROTOBUF_COMPONENT) and data 0x0000000000000000 0x0000000000000000.
[   35.564090] NVRM: GPU0 RPC history (CPU -> GSP):
[   35.564090] NVRM:     entry function                   data0              data1              ts_start           ts_end             duration actively_polling
[   35.564090] NVRM:      0    47   UNLOADING_GUEST_DRIVE 0x0000000000000000 0x0000000000000000 0x00063db82e4053f8 0x0000000000000000          y
[   35.564092] NVRM:     -1    76   GSP_RM_CONTROL        0x0000000020800afe 0x0000000000000010 0x00063db82e405382 0x00063db82e4053ed    107us
[   35.564093] NVRM:     -2    10   FREE                  0x00000000c1e00009 0x0000000000000000 0x00063db82e40530c 0x00063db82e40537f    115us
[   35.564094] NVRM:     -3    10   FREE                  0x00000000caf00000 0x0000000000000000 0x00063db82e4052a8 0x00063db82e40530b     99us
[   35.564095] NVRM:     -4    10   FREE                  0x00000000caf00001 0x0000000000000000 0x00063db82e405239 0x00063db82e4052a6    109us
[   35.564095] NVRM:     -5    10   FREE                  0x00000000caf00003 0x0000000000000000 0x00063db82e40518b 0x00063db82e405237    172us
[   35.564096] NVRM:     -6    70   UPDATE_BAR_PDE        0x0000000000000000 0x0000000000000000 0x00063db82e4050c3 0x00063db82e405187    196us
[   35.564096] NVRM:     -7    10   FREE                  0x00000000c1e00008 0x0000000000000000 0x00063db82e404aaf 0x00063db82e404b2d    126us
[   35.564097] NVRM: GPU0 RPC event history (CPU <- GSP):
[   35.564097] NVRM:     entry function                   data0              data1              ts_start           ts_end             duration during_incomplete_rpc
[   35.564098] NVRM:      0    4128 GSP_POST_NOCAT_RECORD 0x0000000000000002 0x0000000000000028 0x00063db82e406a8c 0x00063db82e406a8d      1us y
[   35.564099] NVRM:     -1    4124 GSP_LOCKDOWN_NOTICE   0x0000000000000000 0x0000000000000000 0x00063db82e386876 0x00063db82e386876
[   35.564099] NVRM:     -2    4124 GSP_LOCKDOWN_NOTICE   0x0000000000000001 0x0000000000000000 0x00063db82e3853fd 0x00063db82e3853fd
[   35.564100] NVRM:     -3    4124 GSP_LOCKDOWN_NOTICE   0x0000000000000000 0x0000000000000000 0x00063db82e385303 0x00063db82e385303
[   35.564101] NVRM:     -4    4124 GSP_LOCKDOWN_NOTICE   0x0000000000000001 0x0000000000000000 0x00063db82e384f43 0x00063db82e384f43
[   35.564101] NVRM:     -5    4124 GSP_LOCKDOWN_NOTICE   0x0000000000000000 0x0000000000000000 0x00063db82e36e3f4 0x00063db82e36e3f4
[   35.564102] NVRM:     -6    4124 GSP_LOCKDOWN_NOTICE   0x0000000000000001 0x0000000000000000 0x00063db82e36e36f 0x00063db82e36e36f
[   35.564102] NVRM:     -7    4128 GSP_POST_NOCAT_RECORD 0x0000000000000002 0x0000000000000027 0x00063db82e36ded9 0x00063db82e36deda      1us
[   35.564103] CPU: 14 PID: 1415 Comm: cuda00007c00020 Tainted: G           O       6.8.0-79-generic #79-Ubuntu
[   35.564105] Hardware name: ASUS System Product Name/PRIME Z790M-PLUS, BIOS 1820 05/14/2025
[   35.564106] Call Trace:
[   35.564106]  <TASK>
[   35.564108]  dump_stack_lvl+0x76/0xa0
[   35.564112]  dump_stack+0x10/0x20
[   35.564114]  os_dump_stack+0xe/0x20 [nvidia]
[   35.564200]  _kgspRpcRecvPoll+0x308/0x760 [nvidia]
[   35.564315]  _issueRpcAndWait+0xd2/0x900 [nvidia]
[   35.564407]  ? os_mem_set+0x14/0x20 [nvidia]
[   35.564473]  ? rpcWriteCommonHeader+0x70/0x280 [nvidia]
[   35.564562]  ? rpcUnloadingGuestDriver_v1F_07+0x3e/0x100 [nvidia]
[   35.564647]  kgspUnloadRm_IMPL+0x78/0x160 [nvidia]
[   35.564757]  gpuStateDestroy_IMPL+0x1b4/0x1c0 [nvidia]
[   35.564872]  RmShutdownAdapter+0x2b8/0x350 [nvidia]
[   35.564998]  rm_shutdown_adapter+0x58/0x60 [nvidia]
[   35.565124]  nv_shutdown_adapter+0xa9/0x1d0 [nvidia]
[   35.565188]  nv_close_device+0x132/0x180 [nvidia]
[   35.565251]  nvidia_close_callback+0x99/0x1a0 [nvidia]
[   35.565315]  nvidia_close+0xf7/0x280 [nvidia]
[   35.565379]  __fput+0xa0/0x2e0
[   35.565381]  ____fput+0xe/0x20
[   35.565382]  task_work_run+0x5e/0xa0
[   35.565384]  do_exit+0x2b6/0x530
[   35.565385]  do_group_exit+0x35/0x90
[   35.565387]  get_signal+0x96e/0x9b0
[   35.565388]  arch_do_signal_or_restart+0x39/0x120
[   35.565390]  syscall_exit_to_user_mode+0x206/0x260
[   35.565392]  do_syscall_64+0x8c/0x180
[   35.565394]  ? set_ptes.isra.0+0x2b/0xb0
[   35.565396]  ? __x64_sys_poll+0x4e/0x150
[   35.565398]  ? syscall_exit_to_user_mode+0x86/0x260
[   35.565399]  ? do_syscall_64+0x8c/0x180
[   35.565401]  ? __count_memcg_events+0x6b/0x120
[   35.565402]  ? count_memcg_events.constprop.0+0x2a/0x50
[   35.565403]  ? handle_mm_fault+0xad/0x380
[   35.565404]  ? do_user_addr_fault+0x21b/0x670
[   35.565406]  ? irqentry_exit_to_user_mode+0x7b/0x260
[   35.565407]  ? irqentry_exit+0x43/0x50
[   35.565409]  ? exc_page_fault+0x94/0x1b0
[   35.565410]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[   35.565411] RIP: 0033:0x70fb6791b4cd
[   35.565425] Code: Unable to access opcode bytes at 0x70fb6791b4a3.
[   35.565425] RSP: 002b:000070f904dfed30 EFLAGS: 00000293 ORIG_RAX: 0000000000000007
[   35.565426] RAX: fffffffffffffdfc RBX: 0000000000000000 RCX: 000070fb6791b4cd
[   35.565427] RDX: 00000000ffffffff RSI: 0000000000000002 RDI: 00005c065a16c000
[   35.565427] RBP: 000070f904dfed50 R08: 0000000000000000 R09: 0000000000000007
[   35.565428] R10: 00005c065ba06180 R11: 0000000000000293 R12: 00000000ffffffff
[   35.565428] R13: 0000000000000000 R14: 00005c065a16c000 R15: 00005c065ba05c10
[   35.565429]  </TASK>
[   35.565433] NVRM: _threadNodeCheckTimeout: API_GPU_ATTACHED_SANITY_CHECK failed!
[   35.565441] NVRM: nvAssertFailedNoLog: Assertion failed: rmStatus == NV_OK @ osinit.c:2265
```

</details>

@solardiz

**Comment by banderlog** [comment]
**UPD:** 

It looks like `hashcat -I` or `clinfo` commands crash GPU every time, but after successful exit.

**Comment by banderlog** [comment]
**UPD:**

> I'd suspect either overheating and issues with delivering sufficient power or voltage to the GPU (12V or core voltage).

You were right, now the power cable looks like this (when problems already been there, it looked normal, I've checked):
<img width="252" height="328" alt="Image" src="https://github.com/user-attachments/assets/2ccf3151-c53e-46b7-b635-8d853c52a562" />

>  hardware guys in MSI service said everything is OK

Lying bastards. Probably this classic 5090 melting cable problem was in the early stage when I took GPU to service. 
I assume, at present the problem developed further, worsened and became obvious.
