### ISSUE TITLE
Segmentation fault. AMD OpenCL.

### ISSUE THREAD

**Issue by Giger22** [openwall/john#5844]
AMD Radeon RX 5700 XT.
Command
```
john --test --format=opencl
john *.txt --format=KeePass-Argon2-opencl args...
```
Error log
```
[amd:05944] *** Process received signal ***
[amd:05944] Signal: Segmentation fault (11)
[amd:05944] Signal code: Address not mapped (1)
[amd:05944] Failing at address: (nil)
[amd:05944] [ 0] /usr/lib/libc.so.6(+0x3e240) [0x7fcb5ac3e240]
[amd:05944] *** End of error message ***
```

**Comment by solardiz** [comment]
@Giger22 Please provide more detail: operating system, GPU driver and its version, what version of John the Ripper (git commit) and where you obtained it from (such as your own build from source or a distro package).

Please also show more of the crash log - what messages precede the crash? You show two different commands, so please separately show the crash output for each.

Thank you!

In general, AMD drivers are somewhat unstable. Having literally all tests pass on an AMD device/driver is unheard of, unlike with NVIDIA where we do aim for and achieve a 100% success rate with recent drivers. However, the crash you show is on host rather than device, which is relatively rare.

**Comment by Giger22** [comment]
**operating system:** Artix Linux OpenRC 6.16.7-artix1-1
GPU driver: 
```
**mesa 1:25.2.2-2
opencl-mesa 1:25.2.2-2**

lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-mesa-layers 1:25.2.2-2
lib32-vulkan-radeon 1:25.2.2-2
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
vulkan-intel 1:25.2.2-2
vulkan-mesa-layers 1:25.2.2-2
vulkan-radeon 1:25.2.2-2
vulkan-swrast 1:25.2.2-2
vulkan-tools 1.4.321.0-1
lib32-mesa 1:25.2.2-2
lib32-opencl-mesa 1:25.2.2-2
lib32-vulkan-mesa-layers 1:25.2.2-2
mesa 1:25.2.2-2
mesa-utils 9.0.0-7
opencl-mesa 1:25.2.2-2
vulkan-mesa-layers 1:25.2.2-2

```

**version:** I installed it from AUR. Version **1.9.0.Jumbo.1.r1814.g67fcf9fe5-1** also tested with the newest from AUR **1.9.0.Jumbo.1.r1510.g96ca996ff-1**.


```
john keepass.txt --format=KeePass-Argon2-opencl --wordlist=rockyou.txt --mask='?w?d?s' --min-length=3 --max-length=7
[arous:00397] *** Process received signal ***
[arous:00397] Signal: Segmentation fault (11)
[arous:00397] Signal code: Address not mapped (1)
[arous:00397] Failing at address: (nil)
[arous:00397] [ 0] /usr/lib/libc.so.6(+0x3e240) [0x7f51c963e240]
[arous:00397] *** End of error message ***
Segmentation fault         john keepass.txt --format=KeePass-Argon2-opencl --wordlist=rockyou.txt --mask='?w?d?s' --min-length=3 --max-length=7

```

```
john --test --format=opencl
[arous:32126] *** Process received signal ***
[arous:32126] Signal: Segmentation fault (11)
[arous:32126] Signal code: Address not mapped (1)
[arous:32126] Failing at address: (nil)
[arous:32126] [ 0] /usr/lib/libc.so.6(+0x3e240) [0x7f881083e240]
[arous:32126] *** End of error message ***
Segmentation fault         john --test --format=opencl
```

**Comment by solardiz** [comment]
Well, you'd need a proper AMD GPU driver / OpenCL backend, not `mesa`.

That said, in the second crash with `john --test --format=opencl` can you please show some more messages before it crashes? What you show doesn't tell us what formats it maybe successfully tested, and what format it crashed on.

This would be just to have it recorded as notes in here. I don't expect us to get things working with `mesa`.

**Comment by solardiz** [comment]
See also #4108 where @AlekseyCherepanov was able to get almost half of the formats to work with Mesa.

**Comment by solardiz** [comment]
> in the second crash with `john --test --format=opencl` can you please show some more messages before it crashes?

@Giger22 Are you going to do this, please?

In general, I wonder if it's the usual kind of issues with Mesa where many (but not all) of our formats would fail, or maybe some issue specific to your combination of package versions where nothing works at all?

**Comment by Giger22** [comment]
> > in the second crash with `john --test --format=opencl` can you please show some more messages before it crashes?
> 
> [@Giger22](https://github.com/Giger22) Are you going to do this, please?
> 
> In general, I wonder if it's the usual kind of issues with Mesa where many (but not all) of our formats would fail, or maybe some issue specific to your combination of package versions where nothing works at all?

There aren't any additional messages before following line:
```
[arous:12005] *** Process received signal ***

```
If I run john --test, I just get CPU benchmarks and then the same message.
If I try john --list=opencl-devices.
```
[arous:18634] *** Process received signal ***

```
>Well, you'd need a proper AMD GPU driver / OpenCL backend, not mesa.

Do you mean this instead?
https://aur.archlinux.org/packages/vulkan-amdgpu-pro

**Comment by solardiz** [comment]
> There aren't any additional messages before following line:
> 
> ```
> [arous:12005] *** Process received signal ***
> ```

Oh, are you saying this is the very first line appearing after you run `john --test --format=opencl`? If so, this suggests to me that there's a packaging issue in the distro, probably incompatible library versions/builds or the like.

> Do you mean this instead?
> https://aur.archlinux.org/packages/vulkan-amdgpu-pro

I'm not familiar with Arch packages and you ultimately need OpenCL rather than Vulkan, but yes this might be the package that will get the right stuff installed as well. And yes, I mean AMDGPU Pro.

**Comment by Giger22** [comment]
Now I am getting this kind of error, should I open a new bug report or will you reopen this one?
```
~$ john --test --format=opencl
Device 2@arous: AMD Radeon RX 5700 XT (radeonsi, navi10, LLVM 21.1.6, DRM 3.64, 6.18.2-artix2-1)
Benchmarking: AndroidBackup-opencl [PBKDF2-SHA1 AES OpenCL]... LWS=32 GWS=40960 (1280 blocks) DONE
Speed for cost 1 (iteration count) of 10000
Raw:    174710 c/s real, 12288K c/s virtual

Benchmarking: agilekeychain-opencl, 1Password Agile Keychain [PBKDF2-SHA1 AES OpenCL]... LWS=512 GWS=40960 (80 blocks) DONE
Speed for cost 1 (iteration count) of 1000
Raw:    3362K c/s real, 168960K c/s virtual

Benchmarking: ansible-opencl, Ansible Vault [PBKDF2-SHA256 HMAC-SHA256 OpenCL]... LWS=64 GWS=81920 (1280 blocks) DONE
Speed for cost 1 (iteration count) of 10000
Raw:    160627 c/s real, 10922K c/s virtual

Benchmarking: argon2-opencl, Argon2 [BlaMka OpenCL]... Options used: -I opencl -cl-mad-enable -cl-std=CL1.2 -D__GPU__ -DDEVICE_INFO=522 -D__SIZEOF_HOST_SIZE_T__=8 -DDEV_VER_MAJOR=25 -DDEV_VER_MINOR=3 -D_OPENCL_COMPILER -DWARP_SIZE=64 -DSHARED_MEM_SIZE=65536 -DUSE_WARP_SHUFFLE=0 /usr/share/john/opencl/argon2_kernel.cl
Build time: 17.581 ms
Build log: input.cl:101:2: error: use of undeclared identifier 'asm'
  101 |         asm("" ::: "memory");
      |         ^~~
Error executing LLVM compilation action.

Error building kernel /usr/share/john/opencl/argon2_kernel.cl. DEVICE_INFO=522
0: OpenCL CL_BUILD_PROGRAM_FAILURE (-11) error in opencl_common.c:1338 - clBuildProgram

```

**Comment by magnumripper** [comment]
> should I open a new bug report or will you reopen this one?

Please open a new issue, and include the output of `./john -list=opencl-devices -dev=2` with it.
