### ISSUE TITLE
Increase maximum supported password length

### ISSUE THREAD

**Issue by solardiz** [openwall/john#5873]
Our maximum supported password length for any format is currently 125 (with some formats having lower limits for varying reasons). This may be insufficient for cryptocurrency wallet formats using lengthy generated seed phrases (sometimes along with a user-chosen portion), where most of the phrase would be known and only a small portion needing recovery (for full phrase recovery to be feasible).

hashcat's maximum is 256. And it's actually 256, not 255 - the code was adjusted to match what was previously announced: https://github.com/hashcat/hashcat/commit/5da1e4b87266dd893d334ae27852c0c29d802b9d

Choosing exactly 256 as our maximum feels suboptimal as it means buffers of at least 257 where we need to include the trailing NUL. Yet we could choose this anyway to be same as hashcat with respect to this maximum. We could also choose 259 and buffers of size 260, or even 263/264, since 257 would probably occupy at least this much anyway.

We also need to recall why it ended up 125 rather than 127 now. Do we possibly use this extra room somewhere?

We also need to consider performance impact. Maybe arrays of the larger buffers would cause worse cache utilization, perhaps through impact on cache aliasing and thus requiring greater cache associativity for the same size to fit. Maybe a size that isn't close to a power of 2 would perform better, like IIRC some fast hash formats were previously found to perform best at 95 on older CPUs with 32-byte cache lines. Since 191/192 is too low (too little of an increase and way below hashcat's), maybe consider 319/320?

We still have this in `dummy.c`:

```c
/* Max 125, but 95 typically produces fewer L1 data cache tag collisions */
#define PLAINTEXT_LENGTH                95
#define MAX_PLAINTEXT_LENGTH            (PLAINTEXT_BUFFER_SIZE - 3) // 125
```

**Comment by solardiz** [comment]
> We also need to recall why it ended up 125 rather than 127 now. Do we possibly use this extra room somewhere?

I found no intentional uses of the extra room, but I found that we adjust or check for it in a few places:

```
dummy.c:#define MAX_PLAINTEXT_LENGTH		(PLAINTEXT_BUFFER_SIZE - 3) // 125
formats.c:	    format->params.plaintext_length > PLAINTEXT_BUFFER_SIZE - 3)
options.c:		options.length = PLAINTEXT_BUFFER_SIZE - 3;
options.c:	if (options.length < 1 || options.length > PLAINTEXT_BUFFER_SIZE - 3) {
options.c:	if (options.req_maxlength < 0 || options.req_maxlength > PLAINTEXT_BUFFER_SIZE - 3) {
```

Trying to remove this dependency, I also found a bug in the `Repeats` external mode, fixable with:

```diff
+++ b/run/john.conf
@@ -2010,7 +2010,7 @@ void generate()
        c = minc;
 
        if (++length > maxlength)
-               c = 0; // Will NUL out the next "word" and thus terminate
+               length = 0; // Will NUL out the next "word" and thus terminate
 }
 
 # Try strings of repeated characters (range: space - 0xff).
```

Otherwise it'd write `length+2` NULs into `word` on next call, overflowing the `word` buffer.

I also found a bug in external mode implementation, for which I have no easy fix yet:

```c
void ext_init(char *mode, struct db_main *db)
{
        ext_minlen = options.eff_minlength;
        maxlen = options.eff_maxlength;
        ext_cipher_limit = (db && db->format) ? db->format->params.plaintext_length : maxlen;
        ext_target_utf8 = (options.target_enc <= CP_UNDEF || options.target_enc == UTF_8);

        /* This is second time we are called, just update the above */
        if (db && db->format)
                return;

        ext_time = (int) time(NULL);

        ext_maxlen = options.req_maxlength;
```

When we just `return;` on `second time we are called` above, we fail to call the external mode's `init` with the updated variables and we may fail to update `ext_maxlen`. Per testing, that variable gets updated anyway, perhaps from elsewhere, but the missed (re-)call to `init` is a major problem actually affecting e.g. the `Repeats` mode again.

**Comment by solardiz** [comment]
This hack helps:

```diff
+++ b/src/external.c
@@ -197,18 +197,18 @@ int ext_has_function(const char *mode, const char *function)
 void ext_init(char *mode, struct db_main *db)
 {
        ext_minlen = options.eff_minlength;
-       maxlen = options.eff_maxlength;
+       ext_maxlen = maxlen = options.eff_maxlength;
        ext_cipher_limit = (db && db->format) ? db->format->params.plaintext_length : maxlen;
        ext_target_utf8 = (options.target_enc <= CP_UNDEF || options.target_enc == UTF_8);
 
        /* This is second time we are called, just update the above */
-       if (db && db->format)
+       if (db && db->format) {
+               c_execute(c_lookup("init"));
                return;
+       }
 
        ext_time = (int) time(NULL);
 
-       ext_maxlen = options.req_maxlength;
-
 #if HAVE_REXGEN
        /* Hybrid regex */
        if ((regex = prepare_regex(options.regex, &regex_case, &regex_alpha))) {
```

but maybe this would be cleaner if it's right:

```diff
+++ b/src/external.c
@@ -197,18 +197,12 @@ int ext_has_function(const char *mode, const char *function)
 void ext_init(char *mode, struct db_main *db)
 {
        ext_minlen = options.eff_minlength;
-       maxlen = options.eff_maxlength;
+       ext_maxlen = maxlen = options.eff_maxlength;
        ext_cipher_limit = (db && db->format) ? db->format->params.plaintext_length : maxlen;
        ext_target_utf8 = (options.target_enc <= CP_UNDEF || options.target_enc == UTF_8);
 
-       /* This is second time we are called, just update the above */
-       if (db && db->format)
-               return;
-
        ext_time = (int) time(NULL);
 
-       ext_maxlen = options.req_maxlength;
-
 #if HAVE_REXGEN
        /* Hybrid regex */
        if ((regex = prepare_regex(options.regex, &regex_case, &regex_alpha))) {
```

along with:

```diff
+++ b/src/john.c
@@ -1036,10 +1036,10 @@ static void john_load(void)
        umask(077);
 #endif
 
-       if (options.flags & FLG_EXTERNAL_CHK)
-               ext_init(options.external, NULL);
-
        if (options.flags & FLG_MAKECHR_CHK) {
+               if (options.flags & FLG_EXTERNAL_CHK)
+                       ext_init(options.external, NULL);
+
                options.loader.flags |= DB_CRACKED;
                ldr_init_database(&database, &options.loader);
 
```

In other words, was `--make-charset` the only reason to call external `init` early?

There's also puzzling logic for regex:

```c
#if HAVE_REXGEN
        /* Hybrid regex */
        if ((regex = prepare_regex(options.regex, &regex_case, &regex_alpha))) {
                if (maxlen)
                        maxlen--;
                if (ext_minlen)
                        ext_minlen--;
        }
#endif
```

My first hack above neglects to re-run this. The second approach side-steps this issue. However, either way the code above may want to be updating `ext_maxlen` where it updates `maxlen`.

I also found a bug in the Combinator external mode:

```diff
@@ -3946,8 +3947,9 @@ void new()
 
 /* Don't memorize this base word, but finish computing its length */
        q -= base_length + 1;
-       while (word[++base_length])
-               continue;
+       if (word[base_length])
+               while (word[++base_length])
+                       continue;
 }
 
 void next()
```

FWIW, I find this stuff by running with greatly reduced maximums, not increased at all, and a build with ASan. I want to get any off-by-ones and other bugs out of the way before actually increasing the limits.

**Comment by solardiz** [comment]
Also, @jfoug's hybrid_example was totally broken in several ways.

```diff
@@ -4181,23 +4183,23 @@ void new()
         * word will be too long to be used, or too short to be used. If so
         * then set hybrid_total to 0 and this entire word will be skipped.
         */
-       if (req_minlen > length - 2 || (req_maxlen && req_maxlen < length + 2))
+       if (req_maxlen && req_maxlen < length + 3)
                hybrid_total = 0;
 }
 
 void next()
 {
        /* in this simple script, if cnt is 100, this word is DONE */
-       if (cnt == 100) {
+       if (cnt == 100 || !hybrid_total) {
                word[0] = 0;
                return;
        }
 
        /* set word[] to the next candidate */
-       word[length++] = '_';
-       word[length  ] = '0' + cnt / 10;
-       word[length+1] = '0' + cnt % 10;
-       word[length+2] = 0;
+       word[length  ] = '_';
+       word[length+1] = '0' + cnt / 10;
+       word[length+2] = '0' + cnt % 10;
+       word[length+3] = 0;
        ++cnt;
 }
 
```

The bugs included:

1. Off-by-one in max length check.
2. `length++` per each generated word. The buffer overflow was prevented for short input words by the `cnt == 100` check, which was there for a different purpose. But anyway, the output words were weird, not what was intended.
3. Input words are pre-checked against `req_minlen` by `john` itself, so it is pointless to check here. Also `length - 2` was wrong. `length + 3` would be right, but setting `--min-length` for that would result in pre-filtering by `john` itself also adjusted. So we have to accept that `--min-length` and `--max-length` apply to different things for this format (like with the patch above).
4. Maybe a bug in `john` itself: `next` was called even with `hybrid_total` set to zero.

**Comment by solardiz** [comment]
> FWIW, I find this stuff by running with greatly reduced maximums, not increased at all, and a build with ASan.

For such testing, I have to temporarily remove this:

```diff
+++ b/src/dynamic_compiler_fmt_plug.c
@@ -246,8 +246,8 @@ static void link_funcs() {
                tests[0].plaintext = "abc";
                tests[1].plaintext = "john";
                tests[2].plaintext= "passweird";
-               for (i = 0; i < fmt_CompiledDynamic.params.plaintext_length; i++)
-                       max_vector[i] = 'A' + (i % 26) + ((i % 52) > 25 ? 0x20 : 0);
+//             for (i = 0; i < fmt_CompiledDynamic.params.plaintext_length; i++)
+//                     max_vector[i] = 'A' + (i % 26) + ((i % 52) > 25 ? 0x20 : 0);
                max_vector[i] = 0;
        }
        tests[3].plaintext = max_vector;
```

and run with `--skip-self-test`, so that I don't have to lower each format's (beyond the few I play with) declared maximum length.

**Comment by solardiz** [comment]
> 2\. `length++` per each generated word. The buffer overflow was prevented for short input words by the `cnt == 100` check, which was there for a different purpose. But anyway, the output words were weird, not what was intended.

Actually, I don't know what was intended. This code in `restore` suggests that maybe the weird behavior was intended?!

```c
        while (i++ < cnt) word[length++] = '_';
```

**Comment by solardiz** [comment]
Oh, a comment says:

```
# script changed to append a _ character before the number, each time within
# the next() function. Done this way to better validate that -restore within
# jtr is working properly.
```

but in my testing the restore functionality for such modes is non-working anyway. Maybe it was actually working at some point?

**Comment by solardiz** [comment]
Should we also increase this? -

```c
// Maximum number of placeholders in a mask.
#define MAX_NUM_MASK_PLHDR 125
```

**Comment by solardiz** [comment]
> Maybe arrays of the larger buffers would cause worse cache utilization, perhaps through impact on cache aliasing and thus requiring greater cache associativity for the same size to fit. Maybe a size that isn't close to a power of 2 would perform better

Here's an illustration:

```python
#!/usr/bin/python

step = 320
mkpc = 256
length = 7

line_size = 64
lines_per_set = 64

cache = [0] * lines_per_set
addr = 0
for i in range(0, mkpc):
    line_in_set_start = (addr // line_size) % lines_per_set
    cache[line_in_set_start] += 1
    for j in range(0, length + 1):
        line_in_set = ((addr + j) // line_size) % lines_per_set
        if line_in_set != line_in_set_start:
            cache[line_in_set] += 1
            line_in_set_start = line_in_set
    addr += step

print(cache)
```

This prints:

```
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
```

However, if we change `step` to 256, it prints:

```
[16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0]
```

If we change it to our currently common `126`, it prints:

```
[8, 7, 7, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 5, 5, 6, 6, 7]
```

So by upgrading max length from 125 to 319 we actually reduce cache pressure for short passwords (the above is for length 7).

**Comment by solardiz** [comment]
> Here's an illustration:

This assumes cache-aligned allocation, so maybe we need to start making them such. However, even if aligned to a mere 16 bytes, which tends to be default guaranteed alignment these days, this is good enough not to waste more cache lines for passwords of actual length up to 15.

**Comment by solardiz** [comment]
> If we change it to our currently common `126`, it prints:
> 
> ```
> [8, 7, 7, 6, 6, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 5, 5, 6, 6, 7]
> ```

But if we change it to 128 (for max length 127, as some formats can handle with the PR's changes now), it becomes worse (requiring 16-way associative cache where previously at most 8 ways were needed, and leaving half the cache size unused):

```
[16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0, 16, 0]
```

So maybe we should avoid that little upgrade, at least for fast hashes.

256 is similarly problematic, yet is the actual maximum for some hashes (I think it's a Windows thing). Should we maybe over-allocate the array elements to 320 there?

**Comment by solardiz** [comment]
> 256 is similarly problematic, yet is the actual maximum for some hashes (I think it's a Windows thing). Should we maybe over-allocate the array elements to 320 there?

Oh, but this means a step of 257, which isn't that bad (for length 7):

```
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4]
```

In the current PR, only these two would be problematic:

```
aix_ssha_fmt_plug.c:#define PLAINTEXT_LENGTH        255 /* actual max in AIX is 255 */
opencl_keystore_fmt_plug.c:#define PLAINTEXT_LENGTH        MIN(127, MAX_PLAINTEXT_LENGTH)
```

but they're slow hashes, so L1 cache miss on input password access is insignificant.

**Comment by solardiz** [comment]
> Should we also increase this? -
> 
> // Maximum number of placeholders in a mask.
> #define MAX_NUM_MASK_PLHDR 125

I haven't yet. Any comments on this, @magnumripper?

**Comment by magnumripper** [comment]
> > Should we also increase this? -
> > // Maximum number of placeholders in a mask.
> > #define MAX_NUM_MASK_PLHDR 125
> 
> I haven't yet. Any comments on this, [@magnumripper](https://github.com/magnumripper)?

Actually I think we could just as well lower it a lot. Even if each placeholder is only 'a' or 'b', there will be 2^125 combinations, which is unreasonably high already. Or do I overlook a use case?

**Comment by solardiz** [comment]
I checked git history. `MAX_NUM_MASK_PLHDR` started at 127 in Sayantan's code, then @magnumripper changed it several times, first increasing to 255, then decreasing back to 127 and finally to 125. I found no explanations of these changes, but the increase to 255 was in 3ee0ca69aba1bff3ffe7b364a7d612f298f53389 titled "mask.c: Re-add encoding support, and ?h ?H ?A place holders" if that's any hint.

I also think all of these numbers are excessive. I guess a use case would be for auto-generated masks where most placeholders are dummy and actually correspond to fixed characters. I don't know if anyone does that and if we care.

**Comment by magnumripper** [comment]
I have no idea why it would ever have been 255, I can't see any use for larger than max. password length? We don't need to decrease it now but we probably shouldn't bump it.

I'm currently reviewing <s>this</s> the PR and will run some tests. One quickly gets lost when trying to get the full picture of max. length in bytes vs. UTF-8 vs. UTF-16, and the latter possibly with surrogates 😵

**Comment by magnumripper** [comment]
I just realised `-list=build-info` does not show our core max. length even though it shows all sorts of mostly useless information. You can get per-format figures though, which is more important anyway.

This while dreaming of a revamped Test Suite, more generic and canonical and auto-adapting... but it will probably never happen.

**Comment by magnumripper** [comment]
This happens after the merge, running LM or NT hashes with single mode:
```
Program received signal SIGSEGV, Segmentation fault.
0x00005555558feca7 in rules_apply (
    word_in=word_in@entry=0x5555561e56c0 <safe_null_string> "", 
    rule=0x5555561e5282 <out_rule+2> "1-9A-E] Q M l Tm Q C Q u Q l Q c Q X0z0 'l", 
    rule@entry=0x5555561e5280 <out_rule> "T[1-9A-E] Q M l Tm Q C Q u Q l Q c Q X0z0 'l", 
    split=split@entry=-1) at rules.c:1236
1236                                    in[pos] = conv_invert[ARCH_INDEX(in[pos])];
(gdb) bt
#0  0x00005555558feca7 in rules_apply (
    word_in=word_in@entry=0x5555561e56c0 <safe_null_string> "", 
    rule=0x5555561e5282 <out_rule+2> "1-9A-E] Q M l Tm Q C Q u Q l Q c Q X0z0 'l", 
    rule@entry=0x5555561e5280 <out_rule> "T[1-9A-E] Q M l Tm Q C Q u Q l Q c Q X0z0 'l", 
    split=split@entry=-1) at rules.c:1236
#1  0x000055555590294c in rules_reject (rule=<optimized out>, split=split@entry=-1, 
    db=db@entry=0x0) at rules.c:749
#2  0x0000555555902f57 in rules_load_normalized_list (pLine=0x5555562e5f78)
    at rules.c:1951
#3  rules_remove_dups (pLines=0x5555562e4218, log=0) at rules.c:2036
#4  0x00005555559033a6 in rules_count (start=0x7fffffffaf10, split=split@entry=0)
    at rules.c:2112
#5  0x0000555555905874 in single_init () at single.c:441
#6  do_single_crack (db=db@entry=0x5555561bae00 <database>) at single.c:943
#7  0x00005555558dca37 in john_run () at john.c:1840
#8  main (argc=4, argv=0x7fffffffddb8) at john.c:2117
```
That `<safe_null_string>` is sized RULE_BUFFER_SIZE a.k.a 0x400.

I may look into it with ASan later today.

**Comment by solardiz** [comment]
I reproduced this also with ASan, but it didn't provide any additional detail - just a backtrace similar to yours without `gdb`.

```
Note: Passwords longer than 27 rejected
AddressSanitizer:DEADLYSIGNAL
=================================================================
==111668==ERROR: AddressSanitizer: SEGV on unknown address 0x55834e6f9bc9 (pc 0x5583cc022b3f bp 0x7ffe45464900 sp 0x7ffe45464540 T0)
==111668==The signal is caused by a READ memory access.
    #0 0x5583cc022b3f in rules_apply /home/user/john/src/rules.c:1236
    #1 0x5583cc0263f2 in rules_reject /home/user/john/src/rules.c:749
    #2 0x5583cc0265af in rules_load_normalized_list /home/user/john/src/rules.c:1951
    #3 0x5583cc026d23 in rules_remove_dups /home/user/john/src/rules.c:2036
    #4 0x5583cc02714b in rules_count /home/user/john/src/rules.c:2112
    #5 0x5583cc02a606 in single_init /home/user/john/src/single.c:441
    #6 0x5583cc02daf4 in do_single_crack /home/user/john/src/single.c:943
```

**Comment by solardiz** [comment]
> This happens after the merge, running LM or NT hashes with single mode:

Also triggerable in wordlist mode using `--rules=single`.

**Comment by solardiz** [comment]
Reduced the test case to single-line wordlist and `--rules=': T[12]'`. Somehow the T command is reached 3 times before crash, first two have `pos` as 1 and 2, and the third one has it as 0x81818181, so it crashes.

**Comment by solardiz** [comment]
This must be related to:

```c
#define INVALID_LENGTH                  0x81
#define INFINITE_LENGTH                 0xFF
```

Indeed I overlooked these and they need to be updated, but I am yet to figure out why it fails exactly like it does.

**Comment by solardiz** [comment]
Now that I look closer, there are many places in `rules.c` that assume lengths fit in a `char` or `unsigned char`. The hardest to fix may be the `v` command, where a negative difference may deliberately wraparound to excessive yet in-buffer-bounds lengths.

**Comment by solardiz** [comment]
Looks like we also had deliberate wraparound for the `m` position code, which means `length - 1`, when the length is 0. This essentially became `INFINITE_LENGTH`, which fit our double-sized rule word buffers.

**Comment by solardiz** [comment]
> deliberate wraparound for the `m` position code, which means `length - 1`, when the length is 0.

I see no free way to emulate this now. (I already did, but it will cost some performance.) However, apparently this can only be triggered either in hashcat mode, but hashcat rules are not supposed to use our `m` position code, or when checking rules syntax. So maybe we should move away from using an empty string for checking.

**Comment by solardiz** [comment]
This works:

```diff
-       rules_apply(safe_null_string, out_rule, split);
+       rules_apply(out_rule, out_rule, split);
```

but it may be too much of a hack as `memory` and the value of `m` may become out of sync while we're validating a rule. Also, this is unnecessarily too much processing for checking the syntax. But then I don't see why we need a large buffer for `safe_null_string`. A comment says it's for over-reads and ASan, but I don't see anything in the code that would trigger that, and in my testing a short constant string also works.

**Comment by solardiz** [comment]
> > deliberate wraparound for the `m` position code, which means `length - 1`, when the length is 0.
> 
> I see no free way to emulate this now. (I already did, but it will cost some performance.)

It's worse than that. I found ways to have `m` for free, but then there are valid rules like `val1 oay`, which may also access position -1 when run on empty string - and here -1 is just one special case, there may be other valid rules where it'd be a larger negative length. We probably shouldn't treat them as fatal errors, but should treat as infinity like we did before.

**Comment by solardiz** [comment]
Wrapping negative lengths to infinity is weird for some commands, e.g. inserts, but I've just tested that this is behavior we actually had before - e.g. `va04 iaA` tries to insert the character `A` at position -4, but ends up appending it.

**Comment by solardiz** [comment]
@magnumripper You introduced this `safe_null_string` in e04c0c8720511655698f5d9e597cb328ca4ffb5f, so perhaps you actually saw problems before. I don't know whether things changed since, or whether I'm just not testing things enough to trigger this.

**Comment by solardiz** [comment]
BTW, I think we can drop not only `safe_null_string`, but perhaps also `rules_pass`. I didn't test this.

**Comment by magnumripper** [comment]
I see safe_null_string was initially "" so just an unaligned "buffer" of size 1. I assume it is sometimes passed to set_key, which for some formats (eg. NT) reads at least 4 bytes at a time, (and may need aligned 4) - maybe more but I don't think so. So safe_null_string could possibly be anything that's at least 4 bytes and was just expanded to max for the hell of it due to ASan being "annoying". But I'm not sure at all.

**Comment by solardiz** [comment]
> safe_null_string was initially "" so just an unaligned "buffer" of size 1. I assume it is sometimes passed to set_key

I think it is not, why would it be? It's used internally by the rule engine when testing rule syntax, that's all. Am I missing something?

**Comment by magnumripper** [comment]
Then we had some ASan problem in rules itself. It's a pity I can't find an issue that goes with the commit (e04c0c87). It was after the hashcat compatibility was introduced though, so maybe fixed in actual code later (or now, by you).

**Comment by solardiz** [comment]
I'm closing this issue as done. There are some comments here about us probably not needing `safe_null_string` and maybe also `rules_pass`, but those are just code cleanups that we could work on (or not) separately from the main topic here.
