### ISSUE TITLE
CI: ASan + AVX-512 jobs failing intermittently

### ISSUE THREAD

**Issue by solardiz** [openwall/john#5875]
Roughly since update to `checkout@v5` a month ago in #5857, we started occasionally getting these failures for at least two of our `asan*` jobs. At first, reverting to `checkout@v4` for the main `asan` job seemed to have helped, but not anymore.

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==9360==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x564f9c28ae6f bp 0x7ffeef9ce6c0 sp 0x7ffeef9ce400 T0)
==9360==The signal is caused by a READ memory access.
==9360==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x564f9c28ae6f in memcpy /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
    #1 0x564f9c28ae6f in blake2b_long /home/runner/work/john/john/src/blake2b_plug.c:420
    #2 0x564f9c25dd37 in argon2_fill_first_blocks /home/runner/work/john/john/src/argon2_core_plug.c:533
    #3 0x564f9c25ef00 in argon2_initialize /home/runner/work/john/john/src/argon2_core_plug.c:652
    #4 0x564f9c26c85d in argon2_ctx /home/runner/work/john/john/src/argon2_plug.c:82
    #5 0x564f9c260f37 in crypt_all._omp_fn.0 /home/runner/work/john/john/src/argon2_fmt_plug.c:343
    #6 0x7fa9cb89f976 in GOMP_parallel (/lib/x86_64-linux-gnu/libgomp.so.1+0x18976) (BuildId: be297f11b9b4baa3674f3d9e232b2a87b3abf6b2)
    #7 0x564f9c2613fe in crypt_all /home/runner/work/john/john/src/argon2_fmt_plug.c:323
    #8 0x564f9c4c9e1d in is_key_right /home/runner/work/john/john/src/formats.c:594
    #9 0x564f9c4d1f1e in fmt_self_test_body /home/runner/work/john/john/src/formats.c:1329
    #10 0x564f9c4d3036 in fmt_self_test /home/runner/work/john/john/src/formats.c:2079
    #11 0x564f9c4acd8e in benchmark_all /home/runner/work/john/john/src/bench.c:883
    #12 0x564f9c4e14c7 in john_run /home/runner/work/john/john/src/john.c:1695
    #13 0x564f9c4e14c7 in main /home/runner/work/john/john/src/john.c:2117
    #14 0x7fa9cb62a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 274eec488d230825a136fa9c4d85370fed7a0a5e)
    #15 0x7fa9cb62a28a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 274eec488d230825a136fa9c4d85370fed7a0a5e)
    #16 0x564f9bffc1c4 in _start (/home/runner/work/john/john/run/john+0x20c1c4) (BuildId: d6c880ba2b3d7ebd5a6e968289b013459f6f2bcc)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29 in memcpy
==9360==ABORTING
```

**Comment by solardiz** [comment]
I think this is a false positive (`memcpy` deliberately over-reading, or `memcpy` bug, or ASan bug). The code is:

```c
        uint8_t out_buffer[BLAKE2B_OUTBYTES];
        uint8_t in_buffer[BLAKE2B_OUTBYTES];
        TRY(blake2b_init(&blake_state, BLAKE2B_OUTBYTES));
        TRY(blake2b_update(&blake_state, outlen_bytes, sizeof(outlen_bytes)));
        TRY(blake2b_update(&blake_state, in, inlen));
        TRY(blake2b_final(&blake_state, out_buffer, BLAKE2B_OUTBYTES));
        memcpy(out, out_buffer, BLAKE2B_OUTBYTES / 2);
        out += BLAKE2B_OUTBYTES / 2;
        toproduce = (uint32_t)outlen - BLAKE2B_OUTBYTES / 2;

        while (toproduce > BLAKE2B_OUTBYTES) {
            memcpy(in_buffer, out_buffer, BLAKE2B_OUTBYTES);
```

Line 420 is the last `memcpy` above. Both buffers are of the exact size passed to `memcpy`.

**Comment by solardiz** [comment]
Re-running those jobs is becoming annoying. I wonder if we should maybe include a workaround in code, such as over-allocate `out_buffer` a bit? But how do we know how much is enough... Maybe do it generously, but only in builds with ASan?

**Comment by solardiz** [comment]
I first tried adding 64 bytes to `out_buffer`, which is the source buffer in that `memcpy` - but this didn't help. I'm now trying adding 64 bytes to `in_buffer` instead, which is the destination buffer in that `memcpy`, but maybe there are reads from it before the writes when it's unaligned? Weird stuff.

```c
__fortify_function void *
__NTH (memcpy (void *__restrict __dest, const void *__restrict __src,
               size_t __len))
{
  return __builtin___memcpy_chk (__dest, __src, __len,
                                 __glibc_objsize0 (__dest));
}
```

**Comment by solardiz** [comment]
> I first tried adding 64 bytes to `out_buffer`, which is the source buffer in that `memcpy` - but this didn't help. I'm now trying adding 64 bytes to `in_buffer` instead

None of this helped, and adding 64 to both buffers also did not. Now trying to wrap those buffers in structs, so that struct assignment can be used instead of `memcpy`.

**Comment by solardiz** [comment]
Now this is really weird - we got past this point only to crash later, when testing Armory:

```
Testing: Argon2 [BlaMka 512/512 AVX512F]... PASS
AddressSanitizer:DEADLYSIGNAL
=================================================================
==8985==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x563c2c3bf9e5 bp 0x7ffd08a94c10 sp 0x7ffd08a94b00 T0)
==8985==The signal is caused by a READ memory access.
==8985==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x563c2c3bf9e5 in memcpy /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
    #1 0x563c2c3bf9e5 in secp256k1_pubkey_save /home/runner/work/john/john/src/secp256k1/secp256k1.c:139
    #2 0x563c2c3c57f4 in secp256k1_ec_pubkey_create /home/runner/work/john/john/src/secp256k1/secp256k1.c:420
    #3 0x563c2be9c90d in derive_address /home/runner/work/john/john/src/armory_fmt_plug.c:375
    #4 0x563c2be9cdd8 in crypt_all /home/runner/work/john/john/src/armory_fmt_plug.c:427
    #5 0x563c2c0ebcc8 in is_key_right /home/runner/work/john/john/src/formats.c:594
    #6 0x563c2c0f3d47 in fmt_self_test_body /home/runner/work/john/john/src/formats.c:1329
```

This suggests that we may have somehow confused ASan by this point. I wonder if a previous memory corruption undetected by ASan (perhaps by library code built without ASan) can cause this sort of behavior later. This could be some bug in our calls into a library in a previously tested format.

**Comment by solardiz** [comment]
```c
static void secp256k1_pubkey_save(secp256k1_pubkey* pubkey, secp256k1_ge* ge) {
    if (sizeof(secp256k1_ge_storage) == 64) {
        secp256k1_ge_storage s;
        secp256k1_ge_to_storage(&s, ge);
        memcpy(&pubkey->data[0], &s, 64);
```

One thing in common between both `memcpy` calls: they're of exactly 64 bytes. There are some other `memcpy` happening between these, but they're of different size and not triggering ASan.

**Comment by solardiz** [comment]
Here's what I pushed to a branch in my fork of the repo:

```diff
commit da5f9217a961c6c159243db90b0568fd076a1aa9 (HEAD -> asan-test, origin/asan-test)
Author: Solar <solar@openwall.com>
Date:   Fri Nov 14 01:48:03 2025 +0100

    asan test

diff --git a/src/DES_fmt.c b/src/DES_fmt.c
index 72afc2200..b7d300a87 100644
--- a/src/DES_fmt.c
+++ b/src/DES_fmt.c
@@ -105,8 +105,15 @@ static struct {
 struct fmt_main fmt_DES;
 #endif
 
+char test_buf1[64];
+
 static void init(struct fmt_main *self)
 {
+       char buf2[64];
+       memcpy(buf2, test_buf1, 64);
+       puts("middle point");
+       memcpy(test_buf1, buf2, 64);
+
 #if DES_BS
        DES_bs_init(0, DES_bs_cpt);
 #if DES_bs_mt
```

At first, this passed all CI tests, but then I re-ran `asan-without-openssl`, and it failed in the above code:

```
make[1]: Leaving directory '/home/runner/work/john/john/src'
../run/john --test=0 --verbosity=2 --format=cpu
Will run 2 OpenMP threads
AddressSanitizer:DEADLYSIGNAL
=================================================================
==8943==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x55dd80be553a bp 0x7fffc0d1fc30 sp 0x7fffc0d1fb40 T0)
==8943==The signal is caused by a READ memory access.
==8943==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x55dd80be553a in memcpy /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
    #1 0x55dd80be553a in init /home/runner/work/john/john/src/DES_fmt.c:113
    #2 0x55dd81055818 in fmt_init /home/runner/work/john/john/src/formats.c:445
    #3 0x55dd81079041 in ldr_init_test_db /home/runner/work/john/john/src/loader.c:1277
    #4 0x55dd81034cec in benchmark_all /home/runner/work/john/john/src/bench.c:880
    #5 0x55dd810691c3 in john_run /home/runner/work/john/john/src/john.c:1695
```

So apparently ASan is simply broken for `memcpy` of exactly 64 bytes in these builds. I do not think this is caused by any prior memory corruption we may be causing - the above code runs in the very first format we were about to test.

**Comment by magnumripper** [comment]
> So apparently ASan is simply broken for `memcpy` of exactly 64 bytes in these builds.

That's hilarious. Did you also try with eg. 60 or 70 bytes?

**Comment by solardiz** [comment]
> > So apparently ASan is simply broken for `memcpy` of exactly 64 bytes in these builds.
> 
> That's hilarious. Did you also try with eg. 60 or 70 bytes?

No. I actually thought of "upgrading" to 65 to avoid this, but for now I'm testing `memmove` of 64.

**Comment by solardiz** [comment]
BTW, I've never seen these failures in our ASan jobs without SIMD, not with SIMD override to explicit SSE2 or AVX. So I think this is specific to AVX-512, which may be why it isn't a widely known bug. Oh, and we should probably add an explicit AVX2 job now that the default runners are typically AVX-512.

**Comment by solardiz** [comment]
No luck with `memmove`:

```
    #0 0x56444d14bb75 in memmove /usr/include/x86_64-linux-gnu/bits/string_fortified.h:36
    #1 0x56444d14bb75 in blake2b_long /home/runner/work/john/john/src/blake2b_plug.c:422
```

**Comment by solardiz** [comment]
This wasn't the end of the story, we just got this:

```
Testing: gost, GOST R 34.11-94 [64/64]... (2xOMP) PASS
AddressSanitizer:DEADLYSIGNAL
=================================================================
==8491==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x55a8ccafd522 bp 0x7ffd9fd85470 sp 0x7ffd9fd85380 T0)
==8491==The signal is caused by a READ memory access.
==8491==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x55a8ccafd522 in stage3 /home/runner/work/john/john/src/gost3411-2012-core_plug.c:181
    #1 0x55a8ccafdaa4 in GOST34112012Final /home/runner/work/john/john/src/gost3411-2012-core_plug.c:244
    #2 0x55a8ccaf438c in crypt_all._omp_fn.0 /home/runner/work/john/john/src/gost12256hash_fmt_plug.c:224
    #3 0x7f64a20d9976 in GOMP_parallel (/lib/x86_64-linux-gnu/libgomp.so.1+0x18976) (BuildId: be297f11b9b4baa3674f3d9e232b2a87b3abf6b2)
    #4 0x55a8ccaf3bf3 in crypt_all /home/runner/work/john/john/src/gost12256hash_fmt_plug.c:187
    #5 0x55a8cccdb1ec in is_key_right /home/runner/work/john/john/src/formats.c:594
```

Line 181 is:

```c
    ALIGN(16) uint512_u buf = {{ 0 }};
```

More context:

```c
static inline void
stage3(GOST34112012Context *CTX)
{
    ALIGN(16) uint512_u buf = {{ 0 }};

#ifndef __GOST3411_BIG_ENDIAN__
    buf.QWORD[0] = CTX->bufsize << 3;
#else
    buf.QWORD[0] = BSWAP64(CTX->bufsize << 3);
#endif

    pad(CTX);

    g(&(CTX->h), &(CTX->N), (const unsigned char *) &(CTX->buffer));

    add512(&(CTX->N), &buf, &(CTX->N));
    add512(&(CTX->Sigma), (const uint512_u *) &CTX->buffer[0],
           &(CTX->Sigma));

    g(&(CTX->h), &buffer0, (const unsigned char *) &(CTX->N));

    g(&(CTX->h), &buffer0, (const unsigned char *) &(CTX->Sigma));
    memcpy(&(CTX->hash), &(CTX->h), sizeof(uint512_u));
}
```

So this is 64 bytes again, and the function does later have a `memcpy` of this size, but this time ASan triggered on the initializer.

I wonder if we should keep working around these one by one, or maybe instead disable AVX-512 for builds with ASan?

**Comment by solardiz** [comment]
> maybe instead disable AVX-512 for builds with ASan?

I dislike this because we want _our_ AVX-512 code tested with ASan. Next idea: revert these jobs to ubuntu-22.04.

**Comment by solardiz** [comment]
> Next idea: revert these jobs to ubuntu-22.04.

I did in the current PR, and it appears to have helped - but it also reverted those jobs to AVX2. I don't know exactly why. I guess Ubuntu 22.04 is recent enough that we should build with AVX-512 by default if the hardware/VM is capable? Maybe the choice of Ubuntu version is correlated with what hardware we end up running on? If so, we may automatically regain AVX-512 later.

So right now (in the PR, and after it's merged), the `asan` and `asan-avx2` jobs are redundant, but we do test AVX-512 in some non-ASan jobs.
