### ISSUE TITLE
Formats failing with POCL

### ISSUE THREAD

**Issue by solardiz** [openwall/john#5882]
It's surprisingly few now. Running on Debian 13 under qemu-kvm on our ancient Scientific Linux 6.10 on "super", which somehow makes only basic x86-64 SSE2 available in the VM (not even SSSE3 is seen via CPUID inside the VM, let alone AVX). Also the host code built with "Debian clang version 19.1.7 (3+b1)" (`./configure CC=clang`, no warnings during the build, although Debian 13's gcc 14.2 also works fine).

```
user@debian:~/john/src$ OMP_NUM_THREADS=31 ../run/john -te=0 2>&1 | tee -a ../run/log-clang
Will run 31 OpenMP threads
Testing: descrypt, traditional crypt(3) [DES 128/128 SSE2]... (31xOMP) PASS
[...]
Testing: HMAC-SHA512 [password is key, SHA512 128/128 SSE2 2x]... (31xOMP) PASS
Device 1: cpu-x86-64-QEMU Virtual CPU version (cpu64-rhel6)
Testing: AndroidBackup-opencl [PBKDF2-SHA1 AES OpenCL 4x]... PASS
Testing: agilekeychain-opencl, 1Password Agile Keychain [PBKDF2-SHA1 AES OpenCL]... PASS
Testing: ansible-opencl, Ansible Vault [PBKDF2-SHA256 HMAC-SHA256 OpenCL]... PASS
Testing: argon2-opencl, Argon2 [BlaMka OpenCL]... FAILED (cmp_all(1))
Testing: axcrypt-opencl [AES SHA1 OpenCL]... PASS
Testing: axcrypt2-opencl, AxCrypt 2.x [PBKDF2-SHA512 AES OpenCL]... PASS
[...]
Testing: KeePass-opencl [AES OpenCL]... PASS
Testing: KeePass-Argon2-opencl [BlaMka OpenCL]... FAILED (cmp_one(1))
Testing: keychain-opencl, Mac OS X Keychain [PBKDF2-SHA1 3DES OpenCL]... PASS
Testing: keyring-opencl, GNOME Keyring [SHA256 AES OpenCL]... PASS
Testing: keystore-opencl, Java KeyStore [SHA1 OpenCL]... PASS
Testing: krb5pa-md5-opencl, Kerberos 5 AS-REQ Pre-Auth etype 23 [MD4 HMAC-MD5 RC4 OpenCL]... PASS
Testing: krb5pa-sha1-opencl, Kerberos 5 AS-REQ Pre-Auth etype 17/18 [PBKDF2-SHA1 (AES-CTS-HMAC-SHA1-96) OpenCL 4x]... PASS
Testing: krb5tgs-opencl, Kerberos 5 TGS-REP etype 23 [MD4 HMAC-MD5 RC4 OpenCL]... FAILED (crypt_all(1) zero return)
Testing: krb5asrep-aes-opencl, Kerberos 5 AS-REP etype 17/18 [PBKDF2-SHA1 AES OpenCL 4x]... PASS
Testing: krb5tgs-sha1-opencl, Kerberos 5 TGS-REP etype 17/18 [PBKDF2-SHA1 AES-CTS OpenCL 4x]... PASS
[...]
Testing: NT-long-opencl [MD4 OpenCL]... PASS
Testing: o5logon-opencl, Oracle O5LOGON protocol [MD5 SHA1 AES OpenCL]... 0: OpenCL CL_INVALID_VALUE (-30) error in opencl_o5logon_fmt_plug.c:301 - Failed writing buffer
PASS
Testing: ODF-opencl, OpenDocument Star/Libre/OpenOffice [PBKDF2-SHA1 BF/AES OpenCL]... PASS
[...]
Testing: PBKDF2-HMAC-SHA512-opencl, GRUB2 / OS X 10.8+ [PBKDF2-SHA512 OpenCL]... PASS
Testing: pdf-opencl, PDF encrypted document [MD5-RC4 / SHA2-AES OpenCL]... 0: OpenCL CL_INVALID_VALUE (-30) error in opencl_pdf_fmt_plug.c:351 - Failed writing buffer
PASS
Testing: pem-opencl, PKCS#8 private key (RSA/DSA/ECDSA) [PBKDF2-SHA1 3DES/AES OpenCL 4x]... PASS
[...]
3 out of 535 tests have FAILED
```

So it's 3 failing formats (two Argon2 and `krb5tgs-opencl`), and 2 more reporting an OpenCL error yet passing test (we could want to look into exact meaning of that).

```
user@debian:~$ clang -v
Debian clang version 19.1.7 (3+b1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/lib/llvm-19/bin
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/14
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/14
Candidate multilib: .;@m64
Selected multilib: .;@m64
```

```
user@debian:~$ dpkg -l | grep -E 'ocl|opencl'
ii  libpocl-dev                           6.0-6                                amd64        development files for the PoCL library
ii  libpocl2-common                       6.0-6                                all          common files for the PoCL library
ii  libpocl2t64:amd64                     6.0-6                                amd64        Portable Computing Language library
ii  ocl-icd-libopencl1:amd64              2.3.3-1                              amd64        Generic OpenCL ICD Loader
ii  ocl-icd-opencl-dev:amd64              2.3.3-1                              amd64        OpenCL development files
ii  opencl-c-headers                      3.0~2024.10.24-2                     all          OpenCL (Open Computing Language) C header files
ii  opencl-clhpp-headers                  3.0~2024.10.24-2                     all          C++ headers for OpenCL development
ii  opencl-headers                        3.0~2024.10.24-2                     all          OpenCL (Open Computing Language) header files
ii  pocl-opencl-icd:amd64                 6.0-6                                amd64        PoCL ICD
```

**Comment by solardiz** [comment]
With older POCL `pocl-1.7-2.fc34.x86_64` testing current #5884, the failures are partially different:

```
Testing: argon2-opencl, Argon2 [BlaMka OpenCL]... FAILED (cmp_all(1))
Testing: descrypt-opencl, traditional crypt(3) [DES OpenCL]... FAILED (get_key(0))
Testing: sha1crypt-opencl, (NetBSD) [PBKDF1-SHA1 OpenCL 16x]... FAILED (cmp_all(1))
Testing: KeePass-Argon2-opencl [BlaMka OpenCL]... FAILED (cmp_one(1))
Testing: pgpdisk-opencl, PGP Disk / Virtual Disk [SHA1 AES/TwoFish/CAST OpenCL]... FAILED (cmp_all(1))
5 out of 101 tests have FAILED
```

(I skipped the PASS lines from this copy-paste.)

None of these failures look new with this PR's changes (also tested these formats with a build from prior to the PR, same failures).

No OpenCL errors are reported.

**Comment by solardiz** [comment]
Tried #5873 on the Debian 13 built with ASan, got this:

```
Testing: KeePass-opencl [AES OpenCL]... =================================================================
==73057==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x513000bad517 at pc 0x7faa85cf2936 bp 0x7faa15438b50 sp 0x7faa15438310
READ of size 1063 at 0x513000bad517 thread T51
    #0 0x7faa85cf2935 in memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115
    #1 0x7faa4fe0daf6 in pocl_exec_command (/lib/x86_64-linux-gnu/libpocl.so.2.13.0+0x94af6) (BuildId: 2cadeb853d356489f81090e75be07a720bd2c3f1)
    #2 0x7faa82b1b73d  (/lib/x86_64-linux-gnu/pocl/libpocl-devices-pthread.so+0x373d) (BuildId: 973825cd305df2873d4052849dfc1fe3c43e67f6)
    #3 0x7faa85c5b1d5 in asan_thread_start ../../../../src/libsanitizer/asan/asan_interceptors.cpp:234
    #4 0x7faa851acb7a  (/lib/x86_64-linux-gnu/libc.so.6+0x92b7a) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #5 0x7faa8522a7b7  (/lib/x86_64-linux-gnu/libc.so.6+0x1107b7) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)

0x513000bad517 is located 0 bytes after 343-byte region [0x513000bad3c0,0x513000bad517)
allocated by thread T0 here:
    #0 0x7faa85cf4c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x55eb54d85769 in mem_alloc /home/user/s/john/src/memory.c:92
    #2 0x55eb54f3d4de in keepass_get_salt /home/user/s/john/src/keepass_common.h:440
    #3 0x55eb54d4eb61 in fmt_self_test_body /home/user/s/john/src/formats.c:1211
    #4 0x55eb54d51237 in fmt_self_test /home/user/s/john/src/formats.c:2079
    #5 0x55eb54d2af59 in benchmark_all /home/user/s/john/src/bench.c:883
    #6 0x55eb54d5f9b9 in john_run /home/user/s/john/src/john.c:1695
    #7 0x55eb54d5f9b9 in main /home/user/s/john/src/john.c:2117
    #8 0x7faa85143ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)

Thread T51 created by T0 here:
    #0 0x7faa85cecae1 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
    #1 0x7faa82b1c1fa  (/lib/x86_64-linux-gnu/pocl/libpocl-devices-pthread.so+0x41fa) (BuildId: 973825cd305df2873d4052849dfc1fe3c43e67f6)

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 in memcpy
Shadow bytes around the buggy address:
  0x513000bad280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x513000bad300: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x513000bad380: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x513000bad400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x513000bad480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x513000bad500: 00 00[07]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x513000bad580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x513000bad600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x513000bad680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x513000bad700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x513000bad780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
```

I doubt it's related to the PR's changes, so posting in here for now, but will re-test without the PR.

**Comment by solardiz** [comment]
> I doubt it's related to the PR's changes, so posting in here for now, but will re-test without the PR.

Indeed, getting the same crash when testing just this one format with current bleeding-jumbo.

**Comment by solardiz** [comment]
Next one:

```
Testing: krb5tgs-opencl, Kerberos 5 TGS-REP etype 23 [MD4 HMAC-MD5 RC4 OpenCL]... =================================================================
==89149==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5190009f78a9 at pc 0x7f95d2af2936 bp 0x7f95753acb50 sp 0x7f95753ac310
READ of size 1185 at 0x5190009f78a9 thread T43
    #0 0x7f95d2af2935 in memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115
    #1 0x7f959d410af6 in pocl_exec_command (/lib/x86_64-linux-gnu/libpocl.so.2.13.0+0x94af6) (BuildId: 2cadeb853d356489f81090e75be07a720bd2c3f1)
    #2 0x7f95d110373d  (/lib/x86_64-linux-gnu/pocl/libpocl-devices-pthread.so+0x373d) (BuildId: 973825cd305df2873d4052849dfc1fe3c43e67f6)
    #3 0x7f95d2a5b1d5 in asan_thread_start ../../../../src/libsanitizer/asan/asan_interceptors.cpp:234
    #4 0x7f95d1facb7a  (/lib/x86_64-linux-gnu/libc.so.6+0x92b7a) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #5 0x7f95d202a7b7  (/lib/x86_64-linux-gnu/libc.so.6+0x1107b7) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)

0x5190009f78a9 is located 0 bytes after 1065-byte region [0x5190009f7480,0x5190009f78a9)
allocated by thread T0 here:
    #0 0x7f95d2af4610 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x559cf2fec86a in mem_calloc /home/user/s/john/src/memory.c:109
    #2 0x559cf2e25d1f in krb5tgs_get_salt /home/user/s/john/src/krb5_tgs_common_plug.c:161
    #3 0x559cf2fb5b61 in fmt_self_test_body /home/user/s/john/src/formats.c:1211
    #4 0x559cf2fb8237 in fmt_self_test /home/user/s/john/src/formats.c:2079
    #5 0x559cf2f91f59 in benchmark_all /home/user/s/john/src/bench.c:883
    #6 0x559cf2fc69b9 in john_run /home/user/s/john/src/john.c:1695
    #7 0x559cf2fc69b9 in main /home/user/s/john/src/john.c:2117
    #8 0x7f95d1f43ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)

Thread T43 created by T0 here:
    #0 0x7f95d2aecae1 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
    #1 0x7f95d11041fa  (/lib/x86_64-linux-gnu/pocl/libpocl-devices-pthread.so+0x41fa) (BuildId: 973825cd305df2873d4052849dfc1fe3c43e67f6)

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors_memintrinsics.inc:115 in memcpy
Shadow bytes around the buggy address:
  0x5190009f7600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5190009f7680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5190009f7700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5190009f7780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5190009f7800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x5190009f7880: 00 00 00 00 00[01]fa fa fa fa fa fa fa fa fa fa
  0x5190009f7900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5190009f7980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5190009f7a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5190009f7a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5190009f7b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
```

Looks surprisingly similar. Could be a POCL bug.

**Comment by solardiz** [comment]
Next:

```
Testing: o5logon-opencl, Oracle O5LOGON protocol [MD5 SHA1 AES OpenCL]... 0: OpenCL CL_INVALID_VALUE (-30) error in opencl_o5logon_fmt_plug.c:301 - Failed writing buffer
=================================================================
==90042==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5110066b6278 at pc 0x55b08ec58b95 bp 0x7ffd32f883c0 sp 0x7ffd32f883b8
READ of size 4 at 0x5110066b6278 thread T0
    #0 0x55b08ec58b94 in get_key /home/user/s/john/src/opencl_o5logon_fmt_plug.c:250
    #1 0x55b08e9d25a6 in is_key_right /home/user/s/john/src/formats.c:680
    #2 0x55b08e9dab61 in fmt_self_test_body /home/user/s/john/src/formats.c:1319
    #3 0x55b08e9dc237 in fmt_self_test /home/user/s/john/src/formats.c:2079
    #4 0x55b08e9b5f59 in benchmark_all /home/user/s/john/src/bench.c:883
    #5 0x55b08e9ea9b9 in john_run /home/user/s/john/src/john.c:1695
    #6 0x55b08e9ea9b9 in main /home/user/s/john/src/john.c:2117
    #7 0x7ff95de33ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #8 0x7ff95de33d64 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29d64) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #9 0x55b08e55a1b0 in _start (/home/user/s/john/run/john+0x3151b0) (BuildId: 6d13e30b09e9f1503c3ed33086fe60b59ce33e81)

0x5110066b6278 is located 8 bytes before 128-byte region [0x5110066b6280,0x5110066b6300)
allocated by thread T0 here:
    #0 0x7ff95e8f424d in posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7ff9289e25cb in pocl_aligned_malloc (/lib/x86_64-linux-gnu/libpocl.so.2.13.0+0x695cb) (BuildId: 2cadeb853d356489f81090e75be07a720bd2c3f1)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/user/s/john/src/opencl_o5logon_fmt_plug.c:250 in get_key
Shadow bytes around the buggy address:
  0x5110066b5f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5110066b6000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5110066b6080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5110066b6100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5110066b6180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x5110066b6200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x5110066b6280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x5110066b6300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5110066b6380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5110066b6400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x5110066b6480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
```

**Comment by solardiz** [comment]
> ==90042==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5110066b6278 at pc 0x55b08ec58b95 bp 0x7ffd32f883c0 sp 0x7ffd32f883b8
> READ of size 4 at 0x5110066b6278 thread T0
>     #0 0x55b08ec58b94 in get_key /home/user/s/john/src/opencl_o5logon_fmt_plug.c:250

This one may actually be caused by the PR. This is running against the unmerged PR.

**Comment by solardiz** [comment]
> This one may actually be caused by the PR. This is running against the unmerged PR.

But no, same crash when testing just this format without the PR. Still could be our bug, for a change.

**Comment by solardiz** [comment]
Next is:

```
Testing: pdf-opencl, PDF encrypted document [MD5-RC4 / SHA2-AES OpenCL]... 0: OpenCL CL_INVALID_VALUE (-30) error in opencl_pdf_fmt_plug.c:351 - Failed writing buffer
=================================================================
==92219==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x511003fc3efc at pc 0x55b559f7ac5a bp 0x7ffccf1bac30 sp 0x7ffccf1bac28
READ of size 4 at 0x511003fc3efc thread T0
    #0 0x55b559f7ac59 in get_key /home/user/s/john/src/opencl_pdf_fmt_plug.c:290
    #1 0x55b559cb55a6 in is_key_right /home/user/s/john/src/formats.c:680
    #2 0x55b559cbdb61 in fmt_self_test_body /home/user/s/john/src/formats.c:1319
    #3 0x55b559cbf237 in fmt_self_test /home/user/s/john/src/formats.c:2079
    #4 0x55b559c98f59 in benchmark_all /home/user/s/john/src/bench.c:883
    #5 0x55b559ccd9b9 in john_run /home/user/s/john/src/john.c:1695
    #6 0x55b559ccd9b9 in main /home/user/s/john/src/john.c:2117
    #7 0x7f189bf43ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #8 0x7f189bf43d64 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29d64) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #9 0x55b55983d1b0 in _start (/home/user/s/john/run/john+0x3151b0) (BuildId: 6d13e30b09e9f1503c3ed33086fe60b59ce33e81)

0x511003fc3efc is located 4 bytes before 128-byte region [0x511003fc3f00,0x511003fc3f80)
allocated by thread T0 here:
    #0 0x7f189caf424d in posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f1899bef5cb in pocl_aligned_malloc (/lib/x86_64-linux-gnu/libpocl.so.2.13.0+0x695cb) (BuildId: 2cadeb853d356489f81090e75be07a720bd2c3f1)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/user/s/john/src/opencl_pdf_fmt_plug.c:290 in get_key
Shadow bytes around the buggy address:
  0x511003fc3c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511003fc3c80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511003fc3d00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511003fc3d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x511003fc3e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x511003fc3e80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x511003fc3f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
```

This is with #5873 including @magnumripper's latest commit changing this kernel. However, I get same crash without this PR.

**Comment by solardiz** [comment]
Next is, same crash with and without the PR:

```
Testing: raw-MD4-opencl [MD4 OpenCL]... =================================================================
==92372==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55e4f9a68946 at pc 0x55e4f8d4a2ea bp 0x7ffc51b9df10 sp 0x7ffc51b9df08
READ of size 1 at 0x55e4f9a68946 thread T0
    #0 0x55e4f8d4a2e9 in get_binary /home/user/s/john/src/opencl_rawmd4_fmt_plug.c:299
    #1 0x55e4f8a6c358 in ldr_load_pw_line /home/user/s/john/src/loader.c:976
    #2 0x55e4f8a6fb1b in ldr_init_test_db /home/user/s/john/src/loader.c:1311
    #3 0x55e4f8a2af47 in benchmark_all /home/user/s/john/src/bench.c:880
    #4 0x55e4f8a5f9b9 in john_run /home/user/s/john/src/john.c:1695
    #5 0x55e4f8a5f9b9 in main /home/user/s/john/src/john.c:2117
    #6 0x7f7c0d833ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #7 0x7f7c0d833d64 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29d64) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #8 0x55e4f85cf1b0 in _start (/home/user/s/john/run/john+0x3151b0) (BuildId: 6d13e30b09e9f1503c3ed33086fe60b59ce33e81)

0x55e4f9a68946 is located 58 bytes before global variable 'out' defined in 'opencl_rawmd4_fmt_plug.c:294:18' (0x55e4f9a68980) of size 64
0x55e4f9a68946 is located 0 bytes after global variable 'out' defined in 'opencl_rawmd4_fmt_plug.c:282:14' (0x55e4f9a68920) of size 38
  'out' is ascii string '$MD4$8a9d093f14f8701df17732b2bb182c74'
SUMMARY: AddressSanitizer: global-buffer-overflow /home/user/s/john/src/opencl_rawmd4_fmt_plug.c:299 in get_binary
Shadow bytes around the buggy address:
  0x55e4f9a68680: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x55e4f9a68700: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x55e4f9a68780: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x55e4f9a68800: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x55e4f9a68880: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
=>0x55e4f9a68900: 00 00 00 00 00 00 00 00[06]f9 f9 f9 f9 f9 f9 f9
  0x55e4f9a68980: 00 00 00 00 00 00 00 00 f9 f9 f9 f9 00 00 00 00
```

**Comment by solardiz** [comment]
And indeed also:

```
Testing: raw-MD5-opencl [MD5 OpenCL]... =================================================================
==92873==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55865aaa4eac at pc 0x558659d8c0ea bp 0x7fff7610a2b0 sp 0x7fff7610a2a8
READ of size 1 at 0x55865aaa4eac thread T0
    #0 0x558659d8c0e9 in get_binary /home/user/s/john/src/opencl_rawmd5_fmt_plug.c:324
    #1 0x558659aa8358 in ldr_load_pw_line /home/user/s/john/src/loader.c:976
    #2 0x558659aabb1b in ldr_init_test_db /home/user/s/john/src/loader.c:1311
    #3 0x558659a66f47 in benchmark_all /home/user/s/john/src/bench.c:880
    #4 0x558659a9b9b9 in john_run /home/user/s/john/src/john.c:1695
    #5 0x558659a9b9b9 in main /home/user/s/john/src/john.c:2117
    #6 0x7f14fe233ca7  (/lib/x86_64-linux-gnu/libc.so.6+0x29ca7) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #7 0x7f14fe233d64 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29d64) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
    #8 0x55865960b1b0 in _start (/home/user/s/john/run/john+0x3151b0) (BuildId: 6d13e30b09e9f1503c3ed33086fe60b59ce33e81)

0x55865aaa4eac is located 52 bytes before global variable 'out' defined in 'opencl_rawmd5_fmt_plug.c:319:18' (0x55865aaa4ee0) of size 64
0x55865aaa4eac is located 0 bytes after global variable 'out' defined in 'opencl_rawmd5_fmt_plug.c:302:14' (0x55865aaa4e80) of size 44
  'out' is ascii string '$dynamic_0$5a105e8b9d40e1329780d62ea2265d8a'
SUMMARY: AddressSanitizer: global-buffer-overflow /home/user/s/john/src/opencl_rawmd5_fmt_plug.c:324 in get_binary
Shadow bytes around the buggy address:
  0x55865aaa4c00: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x55865aaa4c80: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x55865aaa4d00: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x55865aaa4d80: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x55865aaa4e00: 00 00 00 00 00 00 00 00 01 f9 f9 f9 f9 f9 f9 f9
=>0x55865aaa4e80: 00 00 00 00 00[04]f9 f9 f9 f9 f9 f9 00 00 00 00
  0x55865aaa4f00: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 f9
```

**Comment by solardiz** [comment]
> So it's 3 failing formats (two Argon2 and `krb5tgs-opencl`), and 2 more reporting an OpenCL error yet passing test (we could want to look into exact meaning of that).

Curiously, with the ASan-crashing formats excluded, only the two Argon2 formats still fail or report any OpenCL error. The 1 other failing format and 2 OpenCL errors coincide with ASan crashes, maybe for good reasons.

**Comment by solardiz** [comment]
Also, somehow they fail at higher indices when run with `--test-full`:

```
Testing: argon2-opencl, Argon2 [BlaMka OpenCL]... FAILED (cmp_all(4))
Testing: KeePass-Argon2-opencl [BlaMka OpenCL]... FAILED (cmp_one(6))
```

**Comment by solardiz** [comment]
There are several bugs in host code here (not POCL-specific, I wonder why we didn't detect these before). Figured out the simplest so far:

```diff
+++ b/src/opencl_rawmd4_fmt_plug.c
@@ -291,7 +291,7 @@ static char *split(char *ciphertext, int index, struct fmt_main *self)
 
 static void *get_binary(char *ciphertext)
 {
-       static uint32_t out[DIGEST_SIZE];
+       static uint32_t out[DIGEST_SIZE / 4];
        char *p;
        int i;
        p = ciphertext + TAG_LENGTH;
```

```diff
+++ b/src/opencl_rawmd5_fmt_plug.c
@@ -316,7 +316,7 @@ static char *split(char *ciphertext, int index, struct fmt_main *self)
 
 static void *get_binary(char *ciphertext)
 {
-       static uint32_t out[DIGEST_SIZE];
+       static uint32_t out[DIGEST_SIZE / 4];
        char *p;
        int i;
        p = ciphertext + TAG_LENGTH;
```

**Comment by magnumripper** [comment]
That's a benign one, but my bad apparently.

Note that raw-md4-opencl is 99.9% a s/md5/md4/gi from md5. Basically only the test vectors differ, plus support for `{MD5}<base64>` input in the latter, using prepare(). So you can nearly always fix md5 and then `diff | patch` to md4 with no rejects.

**Comment by solardiz** [comment]
Yes, this raw-md4/md5-opencl bug is relatively benign, but it may crash not only in ASan builds - if the over-read hits a page boundary somewhere and the next page is not mapped.

**Comment by magnumripper** [comment]
Oh, the over-read was not in the context. I see now. It's not very often the use of sizeof makes things worse!

**Comment by solardiz** [comment]
> heap-buffer-overflow on address 0x511003fc3efc at pc 0x55b559f7ac5a bp 0x7ffccf1bac30 sp 0x7ffccf1bac28
> READ of size 4 at 0x511003fc3efc thread T0
>     #0 0x55b559f7ac59 in get_key /home/user/s/john/src/opencl_pdf_fmt_plug.c:290

This is:

```c
static char *get_key(int index)
{
        static char out[PLAINTEXT_LENGTH + 1];
        char *key;
        int i, len;
        int t = index;
        int int_index = 0;

        if (mask_int_cand.num_int_cand) {
                t = index / mask_int_cand.num_int_cand;
                int_index = index % mask_int_cand.num_int_cand;
        }
        else if (t >= global_work_size)
                t = 0;

        len = saved_idx[t + 1] - saved_idx[t];
        key = (char*)&saved_key[saved_idx[t]];
```

I guess `t + 1` may be out of bounds? I guess we need special-case logic for this?

**Comment by solardiz** [comment]
> I guess `t + 1` may be out of bounds? I guess we need special-case logic for this?

... but we actually do use `gws + 1` in a few places. Maybe just `clear_keys` is problematic. Investigating.

**Comment by solardiz** [comment]
No, the issue is we first get this:

```
OpenCL CL_INVALID_VALUE (-30) error in opencl_pdf_fmt_plug.c:351 - Failed writing buffer
```

and then shortly `get_key` is somehow called with `index` of -2. I haven't yet figured out why.

**Comment by solardiz** [comment]
So we have a `return -1;` inside `BENCH_CLERROR`, but this isn't a valid return value for `crypt_all`. This alone is a bug. Then also we need to figure out why that OpenCL call fails, but that's a separate issue.

**Comment by solardiz** [comment]
This fixed it:

```diff
diff --git a/src/formats.c b/src/formats.c
index 7775d003b..b6fba4094 100644
--- a/src/formats.c
+++ b/src/formats.c
@@ -602,11 +602,11 @@ static char* is_key_right(struct fmt_main *format, int index,
                return err_buf;
        }
 
-       if (match == 0) {
+       if (match <= 0) {
                if (options.verbosity > VERB_LEGACY)
-                       snprintf(err_buf, sizeof(err_buf), "crypt_all(%d) zero return %s", index + 1, ciphertext);
+                       snprintf(err_buf, sizeof(err_buf), "crypt_all(%d) = %d for %s", index + 1, match, ciphertext);
                else
-                       sprintf(err_buf, "crypt_all(%d) zero return", index + 1);
+                       sprintf(err_buf, "crypt_all(%d) = %d", index + 1, match);
                return err_buf;
        }
 
diff --git a/src/opencl_common.h b/src/opencl_common.h
index 4afe6099d..4843533be 100644
--- a/src/opencl_common.h
+++ b/src/opencl_common.h
@@ -257,7 +257,7 @@ void opencl_process_event(void);
                        if (!(ocl_autotune_running || bench_or_test_running)) \
                                error(); \
                        else \
-                               return -1; \
+                               return 0; \
                } \
        } while (0)
 
diff --git a/src/opencl_pdf_fmt_plug.c b/src/opencl_pdf_fmt_plug.c
index 55a7b0e97..e0214584b 100644
--- a/src/opencl_pdf_fmt_plug.c
+++ b/src/opencl_pdf_fmt_plug.c
@@ -348,7 +348,8 @@ static int crypt_all(int *pcount, struct db_salt *salt)
                for (int i = count; i <= gws; i++)
                        saved_idx[i] = key_idx;
 
-               CLWRITE_CRYPT(cl_saved_key, CL_FALSE, key_offset, key_idx - key_offset, saved_key + key_offset, multi_profilingEvent[0]);
+               if (key_idx != key_offset)
+                       CLWRITE_CRYPT(cl_saved_key, CL_FALSE, key_offset, key_idx - key_offset, saved_key + key_offset, multi_profilingEvent[0]);
                CLWRITE_CRYPT(cl_saved_idx, CL_FALSE, idx_offset, 4 * (gws + 1) - idx_offset, saved_idx + (idx_offset / 4), multi_profilingEvent[1]);
 
                if (!mask_gpu_is_static)
```

**Comment by solardiz** [comment]
This fixes `o5logon-opencl` as well:

```diff
+++ b/src/opencl_pdf_fmt_plug.c
@@ -348,7 +348,8 @@ static int crypt_all(int *pcount, struct db_salt *salt)
                for (int i = count; i <= gws; i++)
                        saved_idx[i] = key_idx;
 
-               CLWRITE_CRYPT(cl_saved_key, CL_FALSE, key_offset, key_idx - key_offset, saved_key + key_offset, multi_profilingEvent[0]);
+               if (key_idx != key_offset)
+                       CLWRITE_CRYPT(cl_saved_key, CL_FALSE, key_offset, key_idx - key_offset, saved_key + key_offset, multi_profilingEvent[0]);
                CLWRITE_CRYPT(cl_saved_idx, CL_FALSE, idx_offset, 4 * (gws + 1) - idx_offset, saved_idx + (idx_offset / 4), multi_profilingEvent[1]);
 
                if (!mask_gpu_is_static)
```

**Comment by magnumripper** [comment]
> So we have a `return -1;` inside `BENCH_CLERROR`, but this isn't a valid return value for `crypt_all`.

IIRC, it is a valid return during autotune and BENCH_CLERROR should only do that during autotune, not otherwise. Is this not the case? I think I can even see that logic in your diff context.

It's for the autotune to know that some opencl call errored out.

**Comment by solardiz** [comment]
As you can also see in the patch context, the return statement may also be reached if `bench_or_test_running` beyond auto-tune. Also, if -1 is ever a valid return from `crypt_all`, we need to document that (and the limitations on exactly when) in `formats.h` where this internal API is currently documented.

**Comment by solardiz** [comment]
The issue here with `krb5tgs-opencl` and I guess also with `keepass-opencl` is that in CPU/OpenCL shared `get_salt` we allocate memory to actual salt size (it's a struct with variable-size last field), but in the OpenCL formats we transfer maximum size salts to the device. Another minor detail is that in `krb5tgs_get_salt`, unlike in `keepass_get_salt`, we appear to over-allocate by 1 byte beyond actual size, not accounting for the 1-sized last array field.

**Comment by solardiz** [comment]
OK, I seem to have a working fix for `krb5tgs-opencl`. It's by allocating a max size OpenCL buffer like we do now yet only passing the current salt's actual size into `clEnqueueWriteBuffer`. Is it OK to have this discrepancy? Works on POCL for me at least.

**Comment by solardiz** [comment]
> OK, I seem to have a working fix for `krb5tgs-opencl`. It's by allocating a max size OpenCL buffer like we do now yet only passing the current salt's actual size into `clEnqueueWriteBuffer`.

Ditto for `keepass-opencl`.

**Comment by solardiz** [comment]
> With older POCL `pocl-1.7-2.fc34.x86_64` testing current [#5884](https://github.com/openwall/john/pull/5884), the failures are partially different:
> 
> ```
> Testing: argon2-opencl, Argon2 [BlaMka OpenCL]... FAILED (cmp_all(1))
> Testing: descrypt-opencl, traditional crypt(3) [DES OpenCL]... FAILED (get_key(0))
> ```

Curiously, on this old system `descrypt-opencl` passes `--test-full`, but fails `--test`.

**Comment by solardiz** [comment]
> Curiously, on this old system `descrypt-opencl` passes `--test-full`, but fails `--test`.

I suspect that we have uninitialized reads in there and also in `LM-opencl`, because both are intermittently failing and succeeding also with Intel OpenCL (hard to reproduce).

**Comment by solardiz** [comment]
With my current changes in #5892:

Only the two Argon2 formats are still failing on all POCL, and `krb5tgs-opencl` is failing (but no longer crashing with ASan) on Debian 13's newer POCL (but passes test with older POCL).

```
$ grep FAIL log
Testing: argon2-opencl, Argon2 [BlaMka OpenCL]... FAILED (cmp_all(4))
Testing: KeePass-Argon2-opencl [BlaMka OpenCL]... FAILED (cmp_one(6))
Testing: krb5tgs-opencl, Kerberos 5 TGS-REP etype 23 [MD4 HMAC-MD5 RC4 OpenCL]... FAILED (crypt_all(1) = 0)
3 out of 535 tests have FAILED
```

This is similar to my first comment here (same system), but it is with ASan (previously this would crash) and there are no OpenCL errors (previously there were two).

**Comment by solardiz** [comment]
Oh, also `descrypt-opencl` sometimes fails with new POCL - not when in a multi-format test, but when tested on its own.

```
$ ./john -test=0 -form=descrypt-opencl
Device 1: cpu-x86-64-QEMU Virtual CPU version (cpu64-rhel6)
Testing: descrypt-opencl, traditional crypt(3) [DES OpenCL]... FAILED (get_key(0))
```

**Comment by magnumripper** [comment]
> OK, I seem to have a working fix for `krb5tgs-opencl`. It's by allocating a max size OpenCL buffer like we do now yet only passing the current salt's actual size into `clEnqueueWriteBuffer`. Is it OK to have this discrepancy? Works on POCL for me at least.

Sure, it's even preferred. But I'm puzzled why an undefined read is a problem in this situation? An other solution would be to memset it after allocating, I presume?

**Comment by magnumripper** [comment]
> As you can also see in the patch context, the return statement may also be reached if `bench_or_test_running` beyond auto-tune.

Oh right, that's not good. It wasn't like that. Claudio introduced this problem in 462f2b4b6b, in order to "make errors non-fatal for a "--test" run".

Your fix breaks autotune in many situations. This should fix it without degrading tune/tests (untested as of yet):
```diff
diff --git a/src/formats.h b/src/formats.h
index eb43eef65..8c14f59f8 100644
--- a/src/formats.h
+++ b/src/formats.h
@@ -383,7 +383,10 @@ struct fmt_methods {
  * The count is passed by reference and must be updated by crypt_all() if it
  * computes other than the requested count (such as if it generates additional
  * candidate passwords on its own).  The updated count is used for c/s rate
- * calculation.  The return value is thus in the 0 to updated *count range. */
+ * calculation.  The return value is thus in the 0 to updated *count range.
+ * A special case is that during autotune (only), it may return -1 to signal
+ * to the autotune logic that there was an OpenCL failure, so it can silently
+ * back down. */
 	int (*crypt_all)(int *count, struct db_salt *salt);
 
 /* These functions calculate a hash out of a ciphertext that has just been
diff --git a/src/opencl_common.h b/src/opencl_common.h
index 4afe6099d..772131cde 100644
--- a/src/opencl_common.h
+++ b/src/opencl_common.h
@@ -254,10 +254,12 @@ void opencl_process_event(void);
 					NODE, get_error_name(__err), __FILE__, __LINE__, message); \
 			else if (options.verbosity > VERB_LEGACY) \
 				fprintf(stderr, " %u: %s\n", NODE, get_error_name(__err)); \
-			if (!(ocl_autotune_running || bench_or_test_running)) \
-				error(); \
-			else \
+			if (ocl_autotune_running) \
 				return -1; \
+			else if (bench_or_test_running) \
+				return 0; \
+			else \
+				error(); \
 		} \
 	} while (0)
 
```
For autotune, this will work like it did (autotune can revert to smaller worksize if hitting a limit it failed to predict).
For `--test`, it will print the error, fail self-test but not abort the whole run.
Added documentation as well.

**Comment by magnumripper** [comment]
I pushed the above to #5892.

**Comment by solardiz** [comment]
> > allocating a max size OpenCL buffer like we do now yet only passing the current salt's actual size into `clEnqueueWriteBuffer`. Is it OK to have this discrepancy? Works on POCL for me at least.
> 
> Sure, it's even preferred. But I'm puzzled why an undefined read is a problem in this situation?

It wasn't "an undefined read", but an over-read beyond the allocation of the current salt.

**Comment by solardiz** [comment]
```diff
+			if (ocl_autotune_running) \
 				return -1; \
+			else if (bench_or_test_running) \
+				return 0; \
```

Actually, I didn't do this because I decided it's good to have tests see a -1 and fail. However, maybe we need to distinguish benchmark (is unprepared to fail) vs. test (is prepared, checks for <= 0 now).

**Comment by magnumripper** [comment]
Ah, I didn't realize self-test was aware. Yes, we should instead amend bench.c to look for it as well, so one can do an all-tests benchmark without abort.

**Comment by magnumripper** [comment]
I don't have time now, feel free to drop my commit for now, or fix it.

**Comment by solardiz** [comment]
> Ah, I didn't realize self-test was aware.

I'm only making it aware via my changes in #5892, it was easy.

**Comment by solardiz** [comment]
> I don't have time now, feel free to drop my commit for now, or fix it.

Your commit is fine, it's just that self-test will report a 0 return rather than a -1 return, and this may be right because it reflects what would happen in actual usage.
