### ISSUE TITLE
Illegal instruction during self-test on monero format

### ISSUE THREAD

**Issue by ukasz** [openwall/john#5935]
I wanted to test 2W atom from 2016 that I had and found this, not sure if it is something worth investigating.
Could be configure error, or something totally different, I did not investigate it further.

OS: Ubuntu 20.04.5 LTS"
CPU: Intel(R) Atom(TM) x5-Z8350
commit: 06c1a632bc5c8dcaadfd (bleeding-jumbo)

(build)
```
./configure --without-openssl
(...snip...)
checking for MMX... yes
checking for SSE2... yes
checking for SSSE3... yes
checking for SSE4.1... yes
checking for SSE4.2... yes
checking for AVX... no
checking if gcc supports -maes -mpclmul... yes
(...snip...)
```

To reproduce run the following:
(run)
```
./john -test --format=monero
Will run 4 OpenMP threads
Benchmarking: Monero, Monero Wallet [Pseudo-AES/Keccak/BLAKE/Groestl/JH/Skein/ChaCha 128/128 SSE4.1 AES-NI]... (4xOMP) Illegal instruction (core dumped)
```

```
cat /proc/cpuinfo  | grep ^flags | sort -u
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat md_clear
```

```
Starting program: /home/trader/john/run/john -test --format=monero
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Will run 4 OpenMP threads
Benchmarking: Monero, Monero Wallet [Pseudo-AES/Keccak/BLAKE/Groestl/JH/Skein/ChaCha 128/128 SSE4.1 AES-NI]... (4xOMP) [New Thread 0x7ffff738e700 (LWP 87003)]
[New Thread 0x7ffff6b8d700 (LWP 87004)]
[New Thread 0x7ffff638c700 (LWP 87005)]

Thread 1 "john" received signal SIGILL, Illegal instruction.
0x0000555555836485 in ?? ()
(gdb) disass
No function contains program counter for selected frame.
(gdb) bt
#0  0x0000555555836485 in ?? ()
#1  0x0000555555734d80 in ?? ()
#2  0x00007ffff7de08e6 in GOMP_parallel () from /lib/x86_64-linux-gnu/libgomp.so.1
#3  0x000055555573523d in ?? ()
#4  0x0000555555861c1b in ?? ()
#5  0x00005555558641f0 in ?? ()
#6  0x0000555555853506 in ?? ()
#7  0x000055555586e252 in ?? ()
#8  0x00007ffff7bdd083 in __libc_start_main (main=0x55555586c564, argc=3, argv=0x7fffffffe368, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe358) at ../csu/libc-start.c:308
#9  0x00005555555d6a5e in ?? ()
(gdb) disass 0x0000555555836485,0x0000555555836495
Dump of assembler code from 0x555555836485 to 0x555555836495:
=> 0x0000555555836485:  vmovdqa (%rbx,%rdx,1),%xmm1
   0x000055555583648a:  aesenc %xmm0,%xmm1
   0x000055555583648f:  movq   %xmm1,%rcx
   0x0000555555836494:  movq   %xmm1,%rax

```

vmovdqa requires AVX, which is not present on this CPU and was not detected by configure as expected.

**Comment by magnumripper** [comment]
Hi Lukasz! What's the output of `./john --list=build-info | head -5`?

**Comment by solardiz** [comment]
Hi Lukasz! It's great that you're still around.

Besides what magnum said, I'd like to see `grep ^CFLAGS Makefile | head -2`. Also, is Monero the only failing format? What happens if you test them all, e.g. `--test=0`?

**Comment by solardiz** [comment]
According to https://github.com/openwall/john/pull/5677#issuecomment-2689686783 I chose "to assume SSE4.1+ if AES-NI is detected at runtime" - but this isn't the problem here. I didn't intend to assume AVX, and I think I did not?

**Comment by solardiz** [comment]
Ouch, I see the problem in a build on Debian 13 for plain SSE2. The only reason it wasn't detected in that build is that AES-NI is _not_ available in that test VM.

```
user@debian:~/john/src$ objdump -d slow_hash_plug.o | grep vmovdqa
    2213:	c5 f9 6f 0c 13       	vmovdqa (%rbx,%rdx,1),%xmm1
```

**Comment by magnumripper** [comment]
Where does that come from though? I was just eyeballing the mbedtls aes code and couldn't find anything suspicious (yet).

**Comment by magnumripper** [comment]
Oh it's not in mbedtls but in slow_hash_plug.c, line 321. From 9fce8fe3be

**Comment by ukasz** [comment]
Hi folks, yeah monero was the only one failing. I removed fmt_plug.c, recompiled and did not find any other problem.
```
$ ./john --list=build-info | head -5
Version: 1.9.0-jumbo-1+bleeding-06c1a632bc 2026-01-05 00:44:43 +0100
Build: linux-gnu 64-bit x86_64 SSE4.2 AC OMP
SIMD: SSE4.1, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
AES hardware acceleration: AES-NI
CPU tests: SSE4.2
```

```
~/john/src$ grep ^CFLAGS Makefile | head -2
CFLAGS_MAIN = -DJOHN_SSE4_2 -c -g -O2 -I/usr/local/include -DARCH_LITTLE_ENDIAN=1 -DPREFER_FLOCK -DAC_BUILT  -Wall -std=gnu99 -Wno-stringop-truncation -Wno-format-overflow -Wno-format-truncation -fno-omit-frame-pointer --param allow-store-data-races=0 -Wno-deprecated-declarations -Wformat-extra-args -Wunused-but-set-variable -Wdate-time -D_POSIX_SOURCE -D_GNU_SOURCE -D_XOPEN_SOURCE=600  -fopenmp  -pthread -MMD -MP -MF $(DEPDIR)/$(notdir $*).d $(CPPFLAGS)
CFLAGS = -msse4.2  -maes -mpclmul $(CFLAGS_MAIN)
```

**Comment by solardiz** [comment]
It looks like I simply missed editing this instruction when sync'ing changes in copy-paste-edit. #5936 should fix this, I'd appreciate it if you test it, @ukasz. Thank you!

**Comment by ukasz** [comment]
I confirm that #5936 fixes it
```
trader@trader-Z83-4:~/solar/john/run$ ./john  --test --format=monero
Will run 4 OpenMP threads
Benchmarking: Monero, Monero Wallet [Pseudo-AES/Keccak/BLAKE/Groestl/JH/Skein/ChaCha 128/128 SSE4.1 AES-NI]... (4xOMP) DONE
Warning: "Many salts" test limited: 2/256
Many salts:     41.1 c/s real, 10.4 c/s virtual
Only one salt:  20.5 c/s real, 5.28 c/s virtual
```
